<Graph fps={30} duration="3s" size={[390,606]} renderSize={[390,606]}>
  <Background color="#FFFFFF" />

  <Scene id="sketchy_chibi_arrows">
    <Defs>
      <LinearGradient id="arrow_red" x1="0" y1="0" x2="1" y2="1"
                      stops="0:#F1556D, 1:#C81F43" />
    </Defs>

    <Timeline>
      <Track id="scene_content" space="world" z="0">
        <Sequence from="0s" duration="3s" out="hold">
          <Layer>

            <!-- red arrows -->
            <Path id="left_arrow"
                  d="M 48 130
                     L 93 103
                     L 105 121
                     L 135 111
                     L 126 142
                     L 151 160
                     L 112 166
                     L 105 187 Z"
                  fill="url(#arrow_red)"
                  stroke="#111111"
                  strokeWidth="4"
                  opacity="1" />

            <Path id="right_arrow"
                  d="M 327 75
                     L 283 104
                     L 270 87
                     L 241 99
                     L 249 68
                     L 224 52
                     L 263 45
                     L 270 24 Z"
                  fill="url(#arrow_red)"
                  stroke="#111111"
                  strokeWidth="4"
                  opacity="1" />

            <!-- hair back mass -->
            <Path id="hair_back"
                  d="M 106 168
                     C 86 203 83 272 96 306
                     C 111 340 157 346 189 326
                     C 222 346 268 337 286 305
                     C 302 276 299 211 278 171
                     C 246 132 153 128 106 168 Z"
                  fill="#FFFFFF"
                  stroke="#111111"
                  strokeWidth="3"
                  opacity="1" />

            <!-- head / face -->
            <Path id="face"
                  d="M 108 150
                     C 130 109 166 91 205 95
                     C 247 99 280 130 285 178
                     C 291 228 255 268 202 274
                     C 149 276 108 237 101 188
                     C 98 172 101 158 108 150 Z"
                  fill="#FFFFFF"
                  stroke="#111111"
                  strokeWidth="3" />

            <!-- sketch hair cap -->
            <Path id="hair_cap"
                  d="M 89 168
                     C 109 119 149 90 193 78
                     L 216 50
                     L 229 85
                     C 257 92 282 114 296 145
                     C 282 139 272 136 258 136
                     C 272 152 282 170 286 194
                     C 256 179 232 174 202 179
                     C 168 174 137 180 102 197
                     C 108 183 113 174 121 164
                     C 108 164 99 165 89 168 Z"
                  fill="#FFFFFF"
                  stroke="#111111"
                  strokeWidth="3"
                  opacity="1" />

            <!-- sketchy hair strands -->
            <Path id="hair_strands"
                  d="M 155 103 C 135 115 119 130 109 150
                     M 176 91 L 165 143
                     M 208 91 L 220 148
                     M 242 107 C 253 126 261 144 263 165
                     M 127 178 C 145 169 160 165 181 165
                     M 204 176 C 221 166 241 165 260 172
                     M 92 201 C 116 196 139 189 160 179
                     M 258 180 C 273 190 285 201 294 216"
                  stroke="#111111"
                  strokeWidth="2.2"
                  lineCap="round"
                  fill="none"
                  opacity="0.95" />

            <!-- ears -->
            <Path id="left_ear"
                  d="M 102 184
                     C 84 186 80 212 96 225
                     C 108 234 117 215 113 198"
                  fill="#FFFFFF"
                  stroke="#111111"
                  strokeWidth="3" />
            <Path id="right_ear"
                  d="M 285 184
                     C 302 187 305 214 288 226
                     C 276 234 269 215 274 198"
                  fill="#FFFFFF"
                  stroke="#111111"
                  strokeWidth="3" />

            <!-- eyes and brows behind glasses -->
            <Path id="left_eye"
                  d="M 123 184
                     C 139 178 160 179 174 187
                     M 132 190 C 143 196 157 196 168 190"
                  stroke="#111111"
                  strokeWidth="3"
                  lineCap="round"
                  fill="none" />
            <Path id="right_eye"
                  d="M 216 184
                     C 231 178 252 179 267 187
                     M 224 190 C 235 196 250 196 260 190"
                  stroke="#111111"
                  strokeWidth="3"
                  lineCap="round"
                  fill="none" />

            <Path id="blush_marks"
                  d="M 123 218 L 130 225
                     M 137 215 L 142 222
                     M 250 216 L 256 223
                     M 263 213 L 268 220"
                  stroke="#111111"
                  strokeWidth="2"
                  lineCap="round"
                  fill="none" />

            <Path id="small_mouth"
                  d="M 186 236
                     C 194 242 206 242 214 236"
                  stroke="#111111"
                  strokeWidth="2.4"
                  lineCap="round"
                  fill="none" />

            <!-- neck and collar -->
            <Path id="neck"
                  d="M 170 262 L 216 262 L 215 297 L 173 297 Z"
                  fill="#FFFFFF"
                  stroke="#111111"
                  strokeWidth="3" />

            <Path id="shirt_collar"
                  d="M 151 294
                     L 192 270
                     L 232 294
                     L 211 326
                     L 192 291
                     L 172 326 Z"
                  fill="#FFFFFF"
                  stroke="#111111"
                  strokeWidth="3" />

            <!-- black sweater body -->
            <Path id="black_sweater"
                  d="M 137 300
                     C 152 287 175 283 193 284
                     C 217 284 242 290 256 303
                     C 273 347 289 393 298 434
                     C 265 451 128 451 92 434
                     C 103 390 119 343 137 300 Z"
                  fill="#020202"
                  stroke="#111111"
                  strokeWidth="3" />

            <!-- sweater collar white details -->
            <Path id="collar_lines"
                  d="M 172 303 L 192 291 L 211 303
                     M 176 318 L 190 342 L 204 318
                     M 190 300 L 190 339"
                  stroke="#FFFFFF"
                  strokeWidth="2.5"
                  lineCap="round"
                  fill="none" />

            <!-- sweater bottom sketch hem -->
            <Path id="sweater_hem"
                  d="M 96 429
                     C 132 443 262 443 296 429
                     M 103 436 L 101 454
                     M 115 439 L 112 454
                     M 127 441 L 128 456
                     M 247 441 L 244 457
                     M 265 439 L 266 455
                     M 283 434 L 287 451"
                  stroke="#FFFFFF"
                  strokeWidth="2"
                  lineCap="round"
                  fill="none" />

            <!-- arms / hands -->
            <Path id="left_arm"
                  d="M 104 358
                     C 84 389 80 421 97 445
                     C 111 459 130 447 127 426
                     C 119 402 116 380 122 359 Z"
                  fill="#FFFFFF"
                  stroke="#111111"
                  strokeWidth="3" />
            <Path id="right_arm"
                  d="M 278 358
                     C 300 389 303 421 287 445
                     C 273 459 254 447 257 426
                     C 265 402 267 380 261 359 Z"
                  fill="#FFFFFF"
                  stroke="#111111"
                  strokeWidth="3" />

            <!-- shorts -->
            <Path id="shorts"
                  d="M 124 451
                     C 162 461 230 461 263 451
                     L 260 515
                     C 227 524 158 522 126 514 Z"
                  fill="#FFFFFF"
                  stroke="#111111"
                  strokeWidth="3" />
            <Path id="shorts_split"
                  d="M 193 459 L 193 520
                     M 130 477 C 151 485 174 486 192 480
                     M 197 480 C 218 486 241 484 258 476"
                  stroke="#111111"
                  strokeWidth="2.4"
                  lineCap="round"
                  fill="none" />

            <!-- long legs -->
            <Path id="left_leg"
                  d="M 150 516 L 181 516 L 177 585 L 145 590 Z"
                  fill="#FFFFFF"
                  stroke="#111111"
                  strokeWidth="3" />
            <Path id="right_leg"
                  d="M 207 516 L 237 516 L 238 588 L 208 585 Z"
                  fill="#FFFFFF"
                  stroke="#111111"
                  strokeWidth="3" />
            <Path id="leg_knee_lines"
                  d="M 147 552 L 179 552
                     M 209 552 L 237 552"
                  stroke="#111111"
                  strokeWidth="2"
                  lineCap="round"
                  fill="none" />

            <!-- feet -->
            <Path id="left_foot"
                  d="M 144 588
                     C 132 604 139 615 157 604
                     C 168 598 175 592 177 584 Z"
                  fill="#FFFFFF"
                  stroke="#111111"
                  strokeWidth="3" />
            <Path id="right_foot"
                  d="M 208 584
                     C 211 596 219 604 232 609
                     C 247 615 251 602 238 587 Z"
                  fill="#FFFFFF"
                  stroke="#111111"
                  strokeWidth="3" />

            <!-- loose sketch noise -->
            <Path id="sketch_noise"
                  d="M 151 246 L 156 252
                     M 239 246 L 244 252
                     M 119 281 L 123 288
                     M 266 281 L 262 288
                     M 84 149 L 93 151
                     M 299 150 L 309 148
                     M 151 433 L 154 442
                     M 236 434 L 233 444"
                  stroke="#111111"
                  strokeWidth="1.8"
                  lineCap="round"
                  fill="none" />
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <Present from="sketchy_chibi_arrows" />
</Graph>
