<Graph scope="scene" fps={60} duration="1s" size={[520,260]}>
  <Scene id="high_detail_bishoujo_eye_reference_style">
    <Solid color="#f6efe9" />

    <Defs>
      <LinearGradient id="skin_soft" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#fff8f1, 0.55:#f7eee7, 1:#eadbd4" />

      <LinearGradient id="sclera_grad" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#dfe7f3, 0.26:#f8fbff, 0.74:#ffffff, 1:#edf6ff" />

      <RadialGradient id="iris_base" cx="0.50" cy="0.36" r="0.88"
                      stops="0:#122848, 0.18:#234f84, 0.42:#3e95cf, 0.68:#91def7, 0.90:#d8f7ff, 1:#f6fdff" />

      <RadialGradient id="iris_core" cx="0.50" cy="0.44" r="0.62"
                      stops="0:#050b18, 0.28:#0c2242, 0.62:#2a7bb0, 1:#ffffff00" />

      <RadialGradient id="pupil_grad" cx="0.50" cy="0.45" r="0.72"
                      stops="0:#000000, 0.62:#030914, 1:#081528" />

      <LinearGradient id="iris_lower_glow" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#ffffff00, 0.40:#b8f8ff44, 0.72:#ecffffcc, 1:#ffffffee" />

      <LinearGradient id="upper_lid_shadow" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#1d1228d0, 0.38:#49557592, 1:#ffffff00" />
    </Defs>

    <Rect x="0" y="0" width="520" height="260" color="url(#skin_soft)" />

    <Character id="eye_detail" x="252" y="128" rotation="-4" opacity="1">

      <!-- 眼白：開口更高、更圓，偏美少女 -->
      <Path id="eye_white"
            d="M -188 -4
               C -160 -96 -52 -126 62 -110
               C 146 -98 202 -46 216 8
               C 184 82 86 108 -20 100
               C -112 92 -170 48 -188 -4 Z"
            fill="url(#sclera_grad)"
            stroke="#4c3145"
            strokeWidth="3" />

      <!-- 大虹膜 -->
      <Circle id="iris_outer_soft" x="4" y="6" radius="88"
              color="#16263a" />

      <Circle id="iris" x="4" y="6" radius="81"
              fill="url(#iris_base)"
              stroke="#2f2943"
              strokeWidth="5" />

      <Circle id="iris_inner" x="4" y="8" radius="60"
              fill="url(#iris_core)"
              blend="multiply"
              opacity="0.62" />

      <!-- 大瞳孔 -->
      <Circle id="pupil" x="4" y="10" radius="35"
              fill="url(#pupil_grad)" />

      <Circle id="pupil_soft_ring" x="4" y="10" radius="47"
              color="#0a183080"
              blend="multiply" />

      <!-- 下方玻璃感 -->
      <Path id="iris_lower_glass"
            d="M -44 32
               C -24 78 38 86 82 40
               C 70 84 38 104 -2 106
               C -38 104 -66 76 -72 38 Z"
            fill="url(#iris_lower_glow)"
            stroke="none"
            blend="screen"
            opacity="0.92" />

      <!-- 虹膜放射紋 -->
      <Path d="M 4 8 L 4 -78" stroke="#eaffff60" strokeWidth="2.2" lineCap="round" fill="none" blend="screen" opacity="0.75" />
      <Path d="M 4 8 L 55 -62" stroke="#dcf8ff55" strokeWidth="2.1" lineCap="round" fill="none" blend="screen" opacity="0.66" />
      <Path d="M 4 8 L 82 -18" stroke="#ffffff46" strokeWidth="2" lineCap="round" fill="none" blend="screen" opacity="0.58" />
      <Path d="M 4 8 L 70 46" stroke="#d2fbff58" strokeWidth="2.1" lineCap="round" fill="none" blend="screen" opacity="0.64" />
      <Path d="M 4 8 L 36 80" stroke="#f6ffff74" strokeWidth="2.1" lineCap="round" fill="none" blend="screen" opacity="0.72" />
      <Path d="M 4 8 L -18 78" stroke="#cbf8ff58" strokeWidth="2.1" lineCap="round" fill="none" blend="screen" opacity="0.62" />
      <Path d="M 4 8 L -56 46" stroke="#edffff4a" strokeWidth="2" lineCap="round" fill="none" blend="screen" opacity="0.57" />
      <Path d="M 4 8 L -72 -16" stroke="#ffffff40" strokeWidth="2" lineCap="round" fill="none" blend="screen" opacity="0.54" />
      <Path d="M 4 8 L -38 -66" stroke="#d5f8ff54" strokeWidth="2.1" lineCap="round" fill="none" blend="screen" opacity="0.66" />

      <!-- 上眼瞼陰影 -->
      <Path id="upper_shadow"
            d="M -176 -12
               C -126 -78 -34 -96 60 -84
               C 132 -74 186 -34 205 6
               C 144 -18 74 -30 4 -30
               C -66 -30 -128 -22 -176 -12 Z"
            fill="url(#upper_lid_shadow)"
            stroke="none"
            blend="multiply"
            opacity="0.96" />

      <!-- 主高光，更接近參考圖 -->
      <Path id="main_highlight_a"
            d="M -40 -66
               C -14 -92 28 -90 50 -56
               C 40 -28 10 -18 -20 -28
               C -38 -40 -48 -54 -40 -66 Z"
            fill="#ffffff"
            stroke="none"
            blend="screen"
            opacity="0.98" />

      <Path id="main_highlight_b"
            d="M 34 -58
               C 54 -70 74 -58 74 -38
               C 62 -24 42 -24 34 -38
               C 31 -44 31 -52 34 -58 Z"
            fill="#f6ffffee"
            stroke="none"
            blend="screen"
            opacity="0.95" />

      <!-- 夢幻小高光 -->
      <Circle id="micro_highlight_01" x="-34" y="16" radius="7"
              color="#e6fcffdd" blend="screen" />
      <Circle id="micro_highlight_02" x="34" y="-12" radius="6.5"
              color="#ffffffee" blend="screen" />
      <Circle id="micro_highlight_03" x="54" y="34" radius="5.5"
              color="#f0ffffcc" blend="screen" />
      <Circle id="micro_highlight_04" x="0" y="68" radius="5.5"
              color="#d6fbffbb" blend="screen" />

      <!-- 參考圖感：菱形高光 -->
      <Path id="diamond_highlight_01"
            d="M -18 -6 L -3 -18 L 12 -6 L -3 6 Z"
            fill="#ffffff"
            blend="screen"
            opacity="0.88" />

      <Path id="diamond_highlight_02"
            d="M 18 12 L 30 2 L 42 12 L 30 22 Z"
            fill="#f7ffff"
            blend="screen"
            opacity="0.72" />

      <Path id="diamond_highlight_03"
            d="M -2 34 L 8 26 L 18 34 L 8 42 Z"
            fill="#ecffff"
            blend="screen"
            opacity="0.62" />

      <!-- 上眼線：更厚、更接近參考圖 -->
      <Path id="upper_lash_main"
            d="M -206 -10
               C -154 -102 -42 -132 78 -114
               C 160 -102 214 -42 228 16"
            stroke="#1b1024"
            strokeWidth="12"
            lineCap="round"
            fill="none" />

      <Path id="upper_lash_inner_edge"
            d="M -174 -2
               C -118 -44 -38 -58 52 -54
               C 122 -50 180 -30 206 4"
            stroke="#6b586a"
            strokeWidth="2.2"
            lineCap="round"
            fill="none"
            opacity="0.68" />

      <!-- 外眼線 / 眼尾 -->
      <Path id="outer_l_shape_liner"
            d="M 180 -2
               C 212 12 234 38 244 74
               C 236 58 220 42 196 26
               C 186 20 182 10 180 -2 Z"
            fill="#1a0d21"
            stroke="none" />

      <Path id="outer_l_shape_tip"
            d="M 196 22
               C 224 40 244 62 252 92"
            stroke="#1a0d21"
            strokeWidth="10"
            lineCap="round"
            fill="none" />

      <!-- 內眼角 -->
      <Path id="inner_liner_hook"
            d="M -188 -2
               C -206 14 -214 34 -214 56"
            stroke="#4b2b3f"
            strokeWidth="5"
            lineCap="round"
            fill="none"
            opacity="0.80" />

      <!-- 下眼瞼：更柔 -->
      <Path id="lower_lid_main"
            d="M -154 52
               C -108 86 -36 102 36 96
               C 88 92 126 76 154 54"
            stroke="#674d63"
            strokeWidth="3.2"
            lineCap="round"
            fill="none"
            opacity="0.48" />

      <Path id="lower_inner_line"
            d="M -106 66
               C -48 82 34 84 96 62"
            stroke="#8a7488"
            strokeWidth="2.4"
            lineCap="round"
            fill="none"
            opacity="0.34" />

      <Path id="lower_soft_shadow"
            d="M -102 88
               C -34 110 58 108 122 72"
            stroke="#d7a9b1"
            strokeWidth="7"
            lineCap="round"
            fill="none"
            opacity="0.34" />

      <!-- 下睫毛 -->
      <Path id="lower_lash_01" d="M -18 98 C -12 108 -2 112 10 110"
            stroke="#3f2a3e" strokeWidth="2.5" lineCap="round" fill="none" opacity="0.78" />
      <Path id="lower_lash_02" d="M 8 98 C 14 108 24 112 36 110"
            stroke="#3f2a3e" strokeWidth="2.5" lineCap="round" fill="none" opacity="0.72" />
      <Path id="lower_lash_03" d="M 28 94 C 34 102 44 106 54 104"
            stroke="#3f2a3e" strokeWidth="2.2" lineCap="round" fill="none" opacity="0.62" />

      <!-- 腮紅 / 眼下粉感 -->
      <Path d="M -84 96 C -46 86 -2 92 32 104"
            stroke="#ff98af66"
            strokeWidth="11"
            lineCap="round"
            fill="none"
            opacity="0.46" />

      <Path d="M 46 94 C 74 84 106 90 132 104"
            stroke="#ff9cb066"
            strokeWidth="9"
            lineCap="round"
            fill="none"
            opacity="0.30" />

      <Path d="M -92 102 L -50 110"
            stroke="#bc9aa899"
            strokeWidth="3"
            lineCap="round"
            fill="none"
            opacity="0.28" />
      <Path d="M -22 110 L 18 116"
            stroke="#bc9aa888"
            strokeWidth="3"
            lineCap="round"
            fill="none"
            opacity="0.22" />
      <Path d="M 72 94 L 100 100"
            stroke="#bc9aa888"
            strokeWidth="3"
            lineCap="round"
            fill="none"
            opacity="0.18" />
    </Character>
  </Scene>

  <Present from="high_detail_bishoujo_eye_reference_style" />
</Graph>
