<Graph fps={30} duration="8s" size={[1920,1080]} renderSize={[1920,1080]}>
  <Background color="#07080D" />

  <Scene id="AudioSpectrum">
    <!-- Audio note: replace these deterministic pseudo-audio height curves with FFT values from public/funk.mp3 when an AudioBar/FFT node exists. -->
    <Defs>
      <RadialGradient id="bg_vignette" cx="0.50" cy="0.34" r="0.78"
                      stops="0:#15182B, 0.52:#080A12, 1:#030409" />
      <LinearGradient id="floor_gloss" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#182033AA, 0.25:#0A0D16AA, 1:#03040900" />
      <LinearGradient id="reflection_fade" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#FFFFFF33, 1:#FFFFFF00" />
      <LinearGradient id="bar_grad_00" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#4F92FF, 0.58:#287AFF, 1:#1E5CBF" />
      <LinearGradient id="bar_grad_01" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#4F96FF, 0.58:#287FFF, 1:#1E5FBF" />
      <LinearGradient id="bar_grad_02" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#509BFF, 0.58:#2985FF, 1:#1F64BF" />
      <LinearGradient id="bar_grad_03" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#509FFF, 0.58:#298AFF, 1:#1F68BF" />
      <LinearGradient id="bar_grad_04" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#50A4FF, 0.58:#2990FF, 1:#1F6CBF" />
      <LinearGradient id="bar_grad_05" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#50A8FF, 0.58:#2995FF, 1:#1F70BF" />
      <LinearGradient id="bar_grad_06" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#50ADFF, 0.58:#2A9BFF, 1:#2074BF" />
      <LinearGradient id="bar_grad_07" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#50B1FF, 0.58:#2AA0FF, 1:#2078BF" />
      <LinearGradient id="bar_grad_08" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#50B6FF, 0.58:#2AA6FF, 1:#207CBF" />
      <LinearGradient id="bar_grad_09" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#51BAFF, 0.58:#2BABFF, 1:#2080BF" />
      <LinearGradient id="bar_grad_10" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#51BEFF, 0.58:#2BB0FF, 1:#2084BF" />
      <LinearGradient id="bar_grad_11" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#51C3FF, 0.58:#2BB6FF, 1:#2088BF" />
      <LinearGradient id="bar_grad_12" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#51C7FF, 0.58:#2BBBFF, 1:#208CBF" />
      <LinearGradient id="bar_grad_13" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#52CCFF, 0.58:#2CC1FF, 1:#2191BF" />
      <LinearGradient id="bar_grad_14" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#52D0FF, 0.58:#2CC6FF, 1:#2194BF" />
      <LinearGradient id="bar_grad_15" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#52D4F8, 0.58:#2CCAF7, 1:#2198B9" />
      <LinearGradient id="bar_grad_16" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#52D7F2, 0.58:#2CCEEF, 1:#219AB3" />
      <LinearGradient id="bar_grad_17" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#52DAEB, 0.58:#2CD2E7, 1:#219EAD" />
      <LinearGradient id="bar_grad_18" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#52DDE6, 0.58:#2CD5E0, 1:#21A0A8" />
      <LinearGradient id="bar_grad_19" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#52E0DF, 0.58:#2CD9D8, 1:#21A3A2" />
      <LinearGradient id="bar_grad_20" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#52E3D8, 0.58:#2CDDD0, 1:#21A69C" />
      <LinearGradient id="bar_grad_21" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#52E6D2, 0.58:#2CE1C8, 1:#21A996" />
      <LinearGradient id="bar_grad_22" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#52EACB, 0.58:#2CE5C0, 1:#21AC90" />
      <LinearGradient id="bar_grad_23" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#54ECC4, 0.58:#2FE8B7, 1:#23AE89" />
      <LinearGradient id="bar_grad_24" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#58EFBB, 0.58:#33EBAC, 1:#26B081" />
      <LinearGradient id="bar_grad_25" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#5BF1B2, 0.58:#37EEA1, 1:#29B279" />
      <LinearGradient id="bar_grad_26" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#5EF4A9, 0.58:#3BF196, 1:#2CB570" />
      <LinearGradient id="bar_grad_27" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#62F5A0, 0.58:#3FF38B, 1:#2FB668" />
      <LinearGradient id="bar_grad_28" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#66F897, 0.58:#44F680, 1:#33B860" />
      <LinearGradient id="bar_grad_29" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#69FA8F, 0.58:#48F976, 1:#36BB58" />
      <LinearGradient id="bar_grad_30" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#6CFD86, 0.58:#4CFC6B, 1:#39BD50" />
      <LinearGradient id="bar_grad_31" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#70FF7D, 0.58:#50FF60, 1:#3CBF48" />

      <Component id="AudioSpectrumBars">
        <Group id="spectrum_bars" opacity={curve("0:0:linear, 0.75:1:ease_in_out, 8:1:linear")}>
          <Group id="band_00" opacity="1">
            <Rect id="band_00_glow" x="62" y="730 - (480.0 + 122.0*(0.5 + 0.5*sin($time.sec*4.8 + 0.0)) + 22.0*(0.5 + 0.5*sin($time.sec*7.1 + 0.9)) + 14.0*(0.5 + 0.5*sin($time.sec*10.5 + 2.2))) - 8" width="48" height="(480.0 + 122.0*(0.5 + 0.5*sin($time.sec*4.8 + 0.0)) + 22.0*(0.5 + 0.5*sin($time.sec*7.1 + 0.9)) + 14.0*(0.5 + 0.5*sin($time.sec*10.5 + 2.2))) + 16" radius="24" fill="url(#bar_grad_00)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*7.1 + 0.9))" blend="screen" />
            <Rect id="band_00_bar" x="70" y="730 - (480.0 + 122.0*(0.5 + 0.5*sin($time.sec*4.8 + 0.0)) + 22.0*(0.5 + 0.5*sin($time.sec*7.1 + 0.9)) + 14.0*(0.5 + 0.5*sin($time.sec*10.5 + 2.2)))" width="32" height="(480.0 + 122.0*(0.5 + 0.5*sin($time.sec*4.8 + 0.0)) + 22.0*(0.5 + 0.5*sin($time.sec*7.1 + 0.9)) + 14.0*(0.5 + 0.5*sin($time.sec*10.5 + 2.2)))" radius="18" fill="url(#bar_grad_00)" />
            <Rect id="band_00_shine" x="77" y="730 - (480.0 + 122.0*(0.5 + 0.5*sin($time.sec*4.8 + 0.0)) + 22.0*(0.5 + 0.5*sin($time.sec*7.1 + 0.9)) + 14.0*(0.5 + 0.5*sin($time.sec*10.5 + 2.2))) + 18" width="6" height="(480.0 + 122.0*(0.5 + 0.5*sin($time.sec*4.8 + 0.0)) + 22.0*(0.5 + 0.5*sin($time.sec*7.1 + 0.9)) + 14.0*(0.5 + 0.5*sin($time.sec*10.5 + 2.2)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_00_reflection" x="70" y="748" width="32" height="(480.0 + 122.0*(0.5 + 0.5*sin($time.sec*4.8 + 0.0)) + 22.0*(0.5 + 0.5*sin($time.sec*7.1 + 0.9)) + 14.0*(0.5 + 0.5*sin($time.sec*10.5 + 2.2)))*0.34" radius="18" fill="url(#bar_grad_00)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*7.1 + 0.9))" blend="screen" />
            <Rect id="band_00_reflection_fade" x="70" y="748" width="32" height="(480.0 + 122.0*(0.5 + 0.5*sin($time.sec*4.8 + 0.0)) + 22.0*(0.5 + 0.5*sin($time.sec*7.1 + 0.9)) + 14.0*(0.5 + 0.5*sin($time.sec*10.5 + 2.2)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_01" opacity="1">
            <Rect id="band_01_glow" x="118" y="730 - (481.5 + 113.6*(0.5 + 0.5*sin($time.sec*5.17 + 0.73)) + 22.0*(0.5 + 0.5*sin($time.sec*7.71 + 2.07)) + 26.6*(0.5 + 0.5*sin($time.sec*10.93 + 2.61))) - 8" width="48" height="(481.5 + 113.6*(0.5 + 0.5*sin($time.sec*5.17 + 0.73)) + 22.0*(0.5 + 0.5*sin($time.sec*7.71 + 2.07)) + 26.6*(0.5 + 0.5*sin($time.sec*10.93 + 2.61))) + 16" radius="24" fill="url(#bar_grad_01)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*7.71 + 2.07))" blend="screen" />
            <Rect id="band_01_bar" x="126" y="730 - (481.5 + 113.6*(0.5 + 0.5*sin($time.sec*5.17 + 0.73)) + 22.0*(0.5 + 0.5*sin($time.sec*7.71 + 2.07)) + 26.6*(0.5 + 0.5*sin($time.sec*10.93 + 2.61)))" width="32" height="(481.5 + 113.6*(0.5 + 0.5*sin($time.sec*5.17 + 0.73)) + 22.0*(0.5 + 0.5*sin($time.sec*7.71 + 2.07)) + 26.6*(0.5 + 0.5*sin($time.sec*10.93 + 2.61)))" radius="18" fill="url(#bar_grad_01)" />
            <Rect id="band_01_shine" x="133" y="730 - (481.5 + 113.6*(0.5 + 0.5*sin($time.sec*5.17 + 0.73)) + 22.0*(0.5 + 0.5*sin($time.sec*7.71 + 2.07)) + 26.6*(0.5 + 0.5*sin($time.sec*10.93 + 2.61))) + 18" width="6" height="(481.5 + 113.6*(0.5 + 0.5*sin($time.sec*5.17 + 0.73)) + 22.0*(0.5 + 0.5*sin($time.sec*7.71 + 2.07)) + 26.6*(0.5 + 0.5*sin($time.sec*10.93 + 2.61)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_01_reflection" x="126" y="748" width="32" height="(481.5 + 113.6*(0.5 + 0.5*sin($time.sec*5.17 + 0.73)) + 22.0*(0.5 + 0.5*sin($time.sec*7.71 + 2.07)) + 26.6*(0.5 + 0.5*sin($time.sec*10.93 + 2.61)))*0.34" radius="18" fill="url(#bar_grad_01)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*7.71 + 2.07))" blend="screen" />
            <Rect id="band_01_reflection_fade" x="126" y="748" width="32" height="(481.5 + 113.6*(0.5 + 0.5*sin($time.sec*5.17 + 0.73)) + 22.0*(0.5 + 0.5*sin($time.sec*7.71 + 2.07)) + 26.6*(0.5 + 0.5*sin($time.sec*10.93 + 2.61)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_02" opacity="1">
            <Rect id="band_02_glow" x="174" y="730 - (480.0 + 105.2*(0.5 + 0.5*sin($time.sec*5.54 + 1.46)) + 22.0*(0.5 + 0.5*sin($time.sec*8.32 + 3.24)) + 19.4*(0.5 + 0.5*sin($time.sec*11.36 + 3.02))) - 8" width="48" height="(480.0 + 105.2*(0.5 + 0.5*sin($time.sec*5.54 + 1.46)) + 22.0*(0.5 + 0.5*sin($time.sec*8.32 + 3.24)) + 19.4*(0.5 + 0.5*sin($time.sec*11.36 + 3.02))) + 16" radius="24" fill="url(#bar_grad_02)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*8.32 + 3.24))" blend="screen" />
            <Rect id="band_02_bar" x="182" y="730 - (480.0 + 105.2*(0.5 + 0.5*sin($time.sec*5.54 + 1.46)) + 22.0*(0.5 + 0.5*sin($time.sec*8.32 + 3.24)) + 19.4*(0.5 + 0.5*sin($time.sec*11.36 + 3.02)))" width="32" height="(480.0 + 105.2*(0.5 + 0.5*sin($time.sec*5.54 + 1.46)) + 22.0*(0.5 + 0.5*sin($time.sec*8.32 + 3.24)) + 19.4*(0.5 + 0.5*sin($time.sec*11.36 + 3.02)))" radius="18" fill="url(#bar_grad_02)" />
            <Rect id="band_02_shine" x="189" y="730 - (480.0 + 105.2*(0.5 + 0.5*sin($time.sec*5.54 + 1.46)) + 22.0*(0.5 + 0.5*sin($time.sec*8.32 + 3.24)) + 19.4*(0.5 + 0.5*sin($time.sec*11.36 + 3.02))) + 18" width="6" height="(480.0 + 105.2*(0.5 + 0.5*sin($time.sec*5.54 + 1.46)) + 22.0*(0.5 + 0.5*sin($time.sec*8.32 + 3.24)) + 19.4*(0.5 + 0.5*sin($time.sec*11.36 + 3.02)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_02_reflection" x="182" y="748" width="32" height="(480.0 + 105.2*(0.5 + 0.5*sin($time.sec*5.54 + 1.46)) + 22.0*(0.5 + 0.5*sin($time.sec*8.32 + 3.24)) + 19.4*(0.5 + 0.5*sin($time.sec*11.36 + 3.02)))*0.34" radius="18" fill="url(#bar_grad_02)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*8.32 + 3.24))" blend="screen" />
            <Rect id="band_02_reflection_fade" x="182" y="748" width="32" height="(480.0 + 105.2*(0.5 + 0.5*sin($time.sec*5.54 + 1.46)) + 22.0*(0.5 + 0.5*sin($time.sec*8.32 + 3.24)) + 19.4*(0.5 + 0.5*sin($time.sec*11.36 + 3.02)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_03" opacity="1">
            <Rect id="band_03_glow" x="230" y="730 - (421.5 + 96.8*(0.5 + 0.5*sin($time.sec*5.91 + 2.19)) + 22.0*(0.5 + 0.5*sin($time.sec*8.93 + 4.41)) + 32.0*(0.5 + 0.5*sin($time.sec*11.79 + 3.43))) - 8" width="48" height="(421.5 + 96.8*(0.5 + 0.5*sin($time.sec*5.91 + 2.19)) + 22.0*(0.5 + 0.5*sin($time.sec*8.93 + 4.41)) + 32.0*(0.5 + 0.5*sin($time.sec*11.79 + 3.43))) + 16" radius="24" fill="url(#bar_grad_03)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*8.93 + 4.41))" blend="screen" />
            <Rect id="band_03_bar" x="238" y="730 - (421.5 + 96.8*(0.5 + 0.5*sin($time.sec*5.91 + 2.19)) + 22.0*(0.5 + 0.5*sin($time.sec*8.93 + 4.41)) + 32.0*(0.5 + 0.5*sin($time.sec*11.79 + 3.43)))" width="32" height="(421.5 + 96.8*(0.5 + 0.5*sin($time.sec*5.91 + 2.19)) + 22.0*(0.5 + 0.5*sin($time.sec*8.93 + 4.41)) + 32.0*(0.5 + 0.5*sin($time.sec*11.79 + 3.43)))" radius="18" fill="url(#bar_grad_03)" />
            <Rect id="band_03_shine" x="245" y="730 - (421.5 + 96.8*(0.5 + 0.5*sin($time.sec*5.91 + 2.19)) + 22.0*(0.5 + 0.5*sin($time.sec*8.93 + 4.41)) + 32.0*(0.5 + 0.5*sin($time.sec*11.79 + 3.43))) + 18" width="6" height="(421.5 + 96.8*(0.5 + 0.5*sin($time.sec*5.91 + 2.19)) + 22.0*(0.5 + 0.5*sin($time.sec*8.93 + 4.41)) + 32.0*(0.5 + 0.5*sin($time.sec*11.79 + 3.43)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_03_reflection" x="238" y="748" width="32" height="(421.5 + 96.8*(0.5 + 0.5*sin($time.sec*5.91 + 2.19)) + 22.0*(0.5 + 0.5*sin($time.sec*8.93 + 4.41)) + 32.0*(0.5 + 0.5*sin($time.sec*11.79 + 3.43)))*0.34" radius="18" fill="url(#bar_grad_03)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*8.93 + 4.41))" blend="screen" />
            <Rect id="band_03_reflection_fade" x="238" y="748" width="32" height="(421.5 + 96.8*(0.5 + 0.5*sin($time.sec*5.91 + 2.19)) + 22.0*(0.5 + 0.5*sin($time.sec*8.93 + 4.41)) + 32.0*(0.5 + 0.5*sin($time.sec*11.79 + 3.43)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_04" opacity="1">
            <Rect id="band_04_glow" x="286" y="730 - (380.8 + 91.7*(0.5 + 0.5*sin($time.sec*6.28 + 2.92)) + 25.6*(0.5 + 0.5*sin($time.sec*9.54 + 5.58)) + 24.8*(0.5 + 0.5*sin($time.sec*12.22 + 3.84))) - 8" width="48" height="(380.8 + 91.7*(0.5 + 0.5*sin($time.sec*6.28 + 2.92)) + 25.6*(0.5 + 0.5*sin($time.sec*9.54 + 5.58)) + 24.8*(0.5 + 0.5*sin($time.sec*12.22 + 3.84))) + 16" radius="24" fill="url(#bar_grad_04)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*9.54 + 5.58))" blend="screen" />
            <Rect id="band_04_bar" x="294" y="730 - (380.8 + 91.7*(0.5 + 0.5*sin($time.sec*6.28 + 2.92)) + 25.6*(0.5 + 0.5*sin($time.sec*9.54 + 5.58)) + 24.8*(0.5 + 0.5*sin($time.sec*12.22 + 3.84)))" width="32" height="(380.8 + 91.7*(0.5 + 0.5*sin($time.sec*6.28 + 2.92)) + 25.6*(0.5 + 0.5*sin($time.sec*9.54 + 5.58)) + 24.8*(0.5 + 0.5*sin($time.sec*12.22 + 3.84)))" radius="18" fill="url(#bar_grad_04)" />
            <Rect id="band_04_shine" x="301" y="730 - (380.8 + 91.7*(0.5 + 0.5*sin($time.sec*6.28 + 2.92)) + 25.6*(0.5 + 0.5*sin($time.sec*9.54 + 5.58)) + 24.8*(0.5 + 0.5*sin($time.sec*12.22 + 3.84))) + 18" width="6" height="(380.8 + 91.7*(0.5 + 0.5*sin($time.sec*6.28 + 2.92)) + 25.6*(0.5 + 0.5*sin($time.sec*9.54 + 5.58)) + 24.8*(0.5 + 0.5*sin($time.sec*12.22 + 3.84)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_04_reflection" x="294" y="748" width="32" height="(380.8 + 91.7*(0.5 + 0.5*sin($time.sec*6.28 + 2.92)) + 25.6*(0.5 + 0.5*sin($time.sec*9.54 + 5.58)) + 24.8*(0.5 + 0.5*sin($time.sec*12.22 + 3.84)))*0.34" radius="18" fill="url(#bar_grad_04)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*9.54 + 5.58))" blend="screen" />
            <Rect id="band_04_reflection_fade" x="294" y="748" width="32" height="(380.8 + 91.7*(0.5 + 0.5*sin($time.sec*6.28 + 2.92)) + 25.6*(0.5 + 0.5*sin($time.sec*9.54 + 5.58)) + 24.8*(0.5 + 0.5*sin($time.sec*12.22 + 3.84)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_05" opacity="1">
            <Rect id="band_05_glow" x="342" y="730 - (398.0 + 86.5*(0.5 + 0.5*sin($time.sec*6.65 + 3.65)) + 29.3*(0.5 + 0.5*sin($time.sec*7.1 + 6.75)) + 17.6*(0.5 + 0.5*sin($time.sec*12.65 + 4.25))) - 8" width="48" height="(398.0 + 86.5*(0.5 + 0.5*sin($time.sec*6.65 + 3.65)) + 29.3*(0.5 + 0.5*sin($time.sec*7.1 + 6.75)) + 17.6*(0.5 + 0.5*sin($time.sec*12.65 + 4.25))) + 16" radius="24" fill="url(#bar_grad_05)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*7.1 + 6.75))" blend="screen" />
            <Rect id="band_05_bar" x="350" y="730 - (398.0 + 86.5*(0.5 + 0.5*sin($time.sec*6.65 + 3.65)) + 29.3*(0.5 + 0.5*sin($time.sec*7.1 + 6.75)) + 17.6*(0.5 + 0.5*sin($time.sec*12.65 + 4.25)))" width="32" height="(398.0 + 86.5*(0.5 + 0.5*sin($time.sec*6.65 + 3.65)) + 29.3*(0.5 + 0.5*sin($time.sec*7.1 + 6.75)) + 17.6*(0.5 + 0.5*sin($time.sec*12.65 + 4.25)))" radius="18" fill="url(#bar_grad_05)" />
            <Rect id="band_05_shine" x="357" y="730 - (398.0 + 86.5*(0.5 + 0.5*sin($time.sec*6.65 + 3.65)) + 29.3*(0.5 + 0.5*sin($time.sec*7.1 + 6.75)) + 17.6*(0.5 + 0.5*sin($time.sec*12.65 + 4.25))) + 18" width="6" height="(398.0 + 86.5*(0.5 + 0.5*sin($time.sec*6.65 + 3.65)) + 29.3*(0.5 + 0.5*sin($time.sec*7.1 + 6.75)) + 17.6*(0.5 + 0.5*sin($time.sec*12.65 + 4.25)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_05_reflection" x="350" y="748" width="32" height="(398.0 + 86.5*(0.5 + 0.5*sin($time.sec*6.65 + 3.65)) + 29.3*(0.5 + 0.5*sin($time.sec*7.1 + 6.75)) + 17.6*(0.5 + 0.5*sin($time.sec*12.65 + 4.25)))*0.34" radius="18" fill="url(#bar_grad_05)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*7.1 + 6.75))" blend="screen" />
            <Rect id="band_05_reflection_fade" x="350" y="748" width="32" height="(398.0 + 86.5*(0.5 + 0.5*sin($time.sec*6.65 + 3.65)) + 29.3*(0.5 + 0.5*sin($time.sec*7.1 + 6.75)) + 17.6*(0.5 + 0.5*sin($time.sec*12.65 + 4.25)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_06" opacity="1">
            <Rect id="band_06_glow" x="398" y="730 - (390.9 + 81.4*(0.5 + 0.5*sin($time.sec*7.02 + 4.38)) + 32.9*(0.5 + 0.5*sin($time.sec*7.71 + 7.92)) + 30.2*(0.5 + 0.5*sin($time.sec*13.08 + 4.66))) - 8" width="48" height="(390.9 + 81.4*(0.5 + 0.5*sin($time.sec*7.02 + 4.38)) + 32.9*(0.5 + 0.5*sin($time.sec*7.71 + 7.92)) + 30.2*(0.5 + 0.5*sin($time.sec*13.08 + 4.66))) + 16" radius="24" fill="url(#bar_grad_06)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*7.71 + 7.92))" blend="screen" />
            <Rect id="band_06_bar" x="406" y="730 - (390.9 + 81.4*(0.5 + 0.5*sin($time.sec*7.02 + 4.38)) + 32.9*(0.5 + 0.5*sin($time.sec*7.71 + 7.92)) + 30.2*(0.5 + 0.5*sin($time.sec*13.08 + 4.66)))" width="32" height="(390.9 + 81.4*(0.5 + 0.5*sin($time.sec*7.02 + 4.38)) + 32.9*(0.5 + 0.5*sin($time.sec*7.71 + 7.92)) + 30.2*(0.5 + 0.5*sin($time.sec*13.08 + 4.66)))" radius="18" fill="url(#bar_grad_06)" />
            <Rect id="band_06_shine" x="413" y="730 - (390.9 + 81.4*(0.5 + 0.5*sin($time.sec*7.02 + 4.38)) + 32.9*(0.5 + 0.5*sin($time.sec*7.71 + 7.92)) + 30.2*(0.5 + 0.5*sin($time.sec*13.08 + 4.66))) + 18" width="6" height="(390.9 + 81.4*(0.5 + 0.5*sin($time.sec*7.02 + 4.38)) + 32.9*(0.5 + 0.5*sin($time.sec*7.71 + 7.92)) + 30.2*(0.5 + 0.5*sin($time.sec*13.08 + 4.66)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_06_reflection" x="406" y="748" width="32" height="(390.9 + 81.4*(0.5 + 0.5*sin($time.sec*7.02 + 4.38)) + 32.9*(0.5 + 0.5*sin($time.sec*7.71 + 7.92)) + 30.2*(0.5 + 0.5*sin($time.sec*13.08 + 4.66)))*0.34" radius="18" fill="url(#bar_grad_06)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*7.71 + 7.92))" blend="screen" />
            <Rect id="band_06_reflection_fade" x="406" y="748" width="32" height="(390.9 + 81.4*(0.5 + 0.5*sin($time.sec*7.02 + 4.38)) + 32.9*(0.5 + 0.5*sin($time.sec*7.71 + 7.92)) + 30.2*(0.5 + 0.5*sin($time.sec*13.08 + 4.66)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_07" opacity="1">
            <Rect id="band_07_glow" x="454" y="730 - (333.8 + 76.3*(0.5 + 0.5*sin($time.sec*4.8 + 5.11)) + 36.5*(0.5 + 0.5*sin($time.sec*8.32 + 9.09)) + 23.0*(0.5 + 0.5*sin($time.sec*13.51 + 5.07))) - 8" width="48" height="(333.8 + 76.3*(0.5 + 0.5*sin($time.sec*4.8 + 5.11)) + 36.5*(0.5 + 0.5*sin($time.sec*8.32 + 9.09)) + 23.0*(0.5 + 0.5*sin($time.sec*13.51 + 5.07))) + 16" radius="24" fill="url(#bar_grad_07)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*8.32 + 9.09))" blend="screen" />
            <Rect id="band_07_bar" x="462" y="730 - (333.8 + 76.3*(0.5 + 0.5*sin($time.sec*4.8 + 5.11)) + 36.5*(0.5 + 0.5*sin($time.sec*8.32 + 9.09)) + 23.0*(0.5 + 0.5*sin($time.sec*13.51 + 5.07)))" width="32" height="(333.8 + 76.3*(0.5 + 0.5*sin($time.sec*4.8 + 5.11)) + 36.5*(0.5 + 0.5*sin($time.sec*8.32 + 9.09)) + 23.0*(0.5 + 0.5*sin($time.sec*13.51 + 5.07)))" radius="18" fill="url(#bar_grad_07)" />
            <Rect id="band_07_shine" x="469" y="730 - (333.8 + 76.3*(0.5 + 0.5*sin($time.sec*4.8 + 5.11)) + 36.5*(0.5 + 0.5*sin($time.sec*8.32 + 9.09)) + 23.0*(0.5 + 0.5*sin($time.sec*13.51 + 5.07))) + 18" width="6" height="(333.8 + 76.3*(0.5 + 0.5*sin($time.sec*4.8 + 5.11)) + 36.5*(0.5 + 0.5*sin($time.sec*8.32 + 9.09)) + 23.0*(0.5 + 0.5*sin($time.sec*13.51 + 5.07)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_07_reflection" x="462" y="748" width="32" height="(333.8 + 76.3*(0.5 + 0.5*sin($time.sec*4.8 + 5.11)) + 36.5*(0.5 + 0.5*sin($time.sec*8.32 + 9.09)) + 23.0*(0.5 + 0.5*sin($time.sec*13.51 + 5.07)))*0.34" radius="18" fill="url(#bar_grad_07)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*8.32 + 9.09))" blend="screen" />
            <Rect id="band_07_reflection_fade" x="462" y="748" width="32" height="(333.8 + 76.3*(0.5 + 0.5*sin($time.sec*4.8 + 5.11)) + 36.5*(0.5 + 0.5*sin($time.sec*8.32 + 9.09)) + 23.0*(0.5 + 0.5*sin($time.sec*13.51 + 5.07)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_08" opacity="1">
            <Rect id="band_08_glow" x="510" y="730 - (313.1 + 71.2*(0.5 + 0.5*sin($time.sec*5.17 + 5.84)) + 40.2*(0.5 + 0.5*sin($time.sec*8.93 + 10.26)) + 15.8*(0.5 + 0.5*sin($time.sec*13.94 + 5.48))) - 8" width="48" height="(313.1 + 71.2*(0.5 + 0.5*sin($time.sec*5.17 + 5.84)) + 40.2*(0.5 + 0.5*sin($time.sec*8.93 + 10.26)) + 15.8*(0.5 + 0.5*sin($time.sec*13.94 + 5.48))) + 16" radius="24" fill="url(#bar_grad_08)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*8.93 + 10.26))" blend="screen" />
            <Rect id="band_08_bar" x="518" y="730 - (313.1 + 71.2*(0.5 + 0.5*sin($time.sec*5.17 + 5.84)) + 40.2*(0.5 + 0.5*sin($time.sec*8.93 + 10.26)) + 15.8*(0.5 + 0.5*sin($time.sec*13.94 + 5.48)))" width="32" height="(313.1 + 71.2*(0.5 + 0.5*sin($time.sec*5.17 + 5.84)) + 40.2*(0.5 + 0.5*sin($time.sec*8.93 + 10.26)) + 15.8*(0.5 + 0.5*sin($time.sec*13.94 + 5.48)))" radius="18" fill="url(#bar_grad_08)" />
            <Rect id="band_08_shine" x="525" y="730 - (313.1 + 71.2*(0.5 + 0.5*sin($time.sec*5.17 + 5.84)) + 40.2*(0.5 + 0.5*sin($time.sec*8.93 + 10.26)) + 15.8*(0.5 + 0.5*sin($time.sec*13.94 + 5.48))) + 18" width="6" height="(313.1 + 71.2*(0.5 + 0.5*sin($time.sec*5.17 + 5.84)) + 40.2*(0.5 + 0.5*sin($time.sec*8.93 + 10.26)) + 15.8*(0.5 + 0.5*sin($time.sec*13.94 + 5.48)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_08_reflection" x="518" y="748" width="32" height="(313.1 + 71.2*(0.5 + 0.5*sin($time.sec*5.17 + 5.84)) + 40.2*(0.5 + 0.5*sin($time.sec*8.93 + 10.26)) + 15.8*(0.5 + 0.5*sin($time.sec*13.94 + 5.48)))*0.34" radius="18" fill="url(#bar_grad_08)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*8.93 + 10.26))" blend="screen" />
            <Rect id="band_08_reflection_fade" x="518" y="748" width="32" height="(313.1 + 71.2*(0.5 + 0.5*sin($time.sec*5.17 + 5.84)) + 40.2*(0.5 + 0.5*sin($time.sec*8.93 + 10.26)) + 15.8*(0.5 + 0.5*sin($time.sec*13.94 + 5.48)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_09" opacity="1">
            <Rect id="band_09_glow" x="566" y="730 - (339.0 + 66.0*(0.5 + 0.5*sin($time.sec*5.54 + 6.57)) + 43.8*(0.5 + 0.5*sin($time.sec*9.54 + 11.43)) + 28.4*(0.5 + 0.5*sin($time.sec*10.5 + 5.89))) - 8" width="48" height="(339.0 + 66.0*(0.5 + 0.5*sin($time.sec*5.54 + 6.57)) + 43.8*(0.5 + 0.5*sin($time.sec*9.54 + 11.43)) + 28.4*(0.5 + 0.5*sin($time.sec*10.5 + 5.89))) + 16" radius="24" fill="url(#bar_grad_09)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*9.54 + 11.43))" blend="screen" />
            <Rect id="band_09_bar" x="574" y="730 - (339.0 + 66.0*(0.5 + 0.5*sin($time.sec*5.54 + 6.57)) + 43.8*(0.5 + 0.5*sin($time.sec*9.54 + 11.43)) + 28.4*(0.5 + 0.5*sin($time.sec*10.5 + 5.89)))" width="32" height="(339.0 + 66.0*(0.5 + 0.5*sin($time.sec*5.54 + 6.57)) + 43.8*(0.5 + 0.5*sin($time.sec*9.54 + 11.43)) + 28.4*(0.5 + 0.5*sin($time.sec*10.5 + 5.89)))" radius="18" fill="url(#bar_grad_09)" />
            <Rect id="band_09_shine" x="581" y="730 - (339.0 + 66.0*(0.5 + 0.5*sin($time.sec*5.54 + 6.57)) + 43.8*(0.5 + 0.5*sin($time.sec*9.54 + 11.43)) + 28.4*(0.5 + 0.5*sin($time.sec*10.5 + 5.89))) + 18" width="6" height="(339.0 + 66.0*(0.5 + 0.5*sin($time.sec*5.54 + 6.57)) + 43.8*(0.5 + 0.5*sin($time.sec*9.54 + 11.43)) + 28.4*(0.5 + 0.5*sin($time.sec*10.5 + 5.89)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_09_reflection" x="574" y="748" width="32" height="(339.0 + 66.0*(0.5 + 0.5*sin($time.sec*5.54 + 6.57)) + 43.8*(0.5 + 0.5*sin($time.sec*9.54 + 11.43)) + 28.4*(0.5 + 0.5*sin($time.sec*10.5 + 5.89)))*0.34" radius="18" fill="url(#bar_grad_09)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*9.54 + 11.43))" blend="screen" />
            <Rect id="band_09_reflection_fade" x="574" y="748" width="32" height="(339.0 + 66.0*(0.5 + 0.5*sin($time.sec*5.54 + 6.57)) + 43.8*(0.5 + 0.5*sin($time.sec*9.54 + 11.43)) + 28.4*(0.5 + 0.5*sin($time.sec*10.5 + 5.89)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_10" opacity="1">
            <Rect id="band_10_glow" x="622" y="730 - (322.9 + 60.9*(0.5 + 0.5*sin($time.sec*5.91 + 7.3)) + 47.5*(0.5 + 0.5*sin($time.sec*7.1 + 12.6)) + 21.2*(0.5 + 0.5*sin($time.sec*10.93 + 6.3))) - 8" width="48" height="(322.9 + 60.9*(0.5 + 0.5*sin($time.sec*5.91 + 7.3)) + 47.5*(0.5 + 0.5*sin($time.sec*7.1 + 12.6)) + 21.2*(0.5 + 0.5*sin($time.sec*10.93 + 6.3))) + 16" radius="24" fill="url(#bar_grad_10)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*7.1 + 12.6))" blend="screen" />
            <Rect id="band_10_bar" x="630" y="730 - (322.9 + 60.9*(0.5 + 0.5*sin($time.sec*5.91 + 7.3)) + 47.5*(0.5 + 0.5*sin($time.sec*7.1 + 12.6)) + 21.2*(0.5 + 0.5*sin($time.sec*10.93 + 6.3)))" width="32" height="(322.9 + 60.9*(0.5 + 0.5*sin($time.sec*5.91 + 7.3)) + 47.5*(0.5 + 0.5*sin($time.sec*7.1 + 12.6)) + 21.2*(0.5 + 0.5*sin($time.sec*10.93 + 6.3)))" radius="18" fill="url(#bar_grad_10)" />
            <Rect id="band_10_shine" x="637" y="730 - (322.9 + 60.9*(0.5 + 0.5*sin($time.sec*5.91 + 7.3)) + 47.5*(0.5 + 0.5*sin($time.sec*7.1 + 12.6)) + 21.2*(0.5 + 0.5*sin($time.sec*10.93 + 6.3))) + 18" width="6" height="(322.9 + 60.9*(0.5 + 0.5*sin($time.sec*5.91 + 7.3)) + 47.5*(0.5 + 0.5*sin($time.sec*7.1 + 12.6)) + 21.2*(0.5 + 0.5*sin($time.sec*10.93 + 6.3)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_10_reflection" x="630" y="748" width="32" height="(322.9 + 60.9*(0.5 + 0.5*sin($time.sec*5.91 + 7.3)) + 47.5*(0.5 + 0.5*sin($time.sec*7.1 + 12.6)) + 21.2*(0.5 + 0.5*sin($time.sec*10.93 + 6.3)))*0.34" radius="18" fill="url(#bar_grad_10)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*7.1 + 12.6))" blend="screen" />
            <Rect id="band_10_reflection_fade" x="630" y="748" width="32" height="(322.9 + 60.9*(0.5 + 0.5*sin($time.sec*5.91 + 7.3)) + 47.5*(0.5 + 0.5*sin($time.sec*7.1 + 12.6)) + 21.2*(0.5 + 0.5*sin($time.sec*10.93 + 6.3)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_11" opacity="1">
            <Rect id="band_11_glow" x="678" y="730 - (270.3 + 64.2*(0.5 + 0.5*sin($time.sec*6.28 + 8.03)) + 51.1*(0.5 + 0.5*sin($time.sec*7.71 + 13.77)) + 14.0*(0.5 + 0.5*sin($time.sec*11.36 + 6.71))) - 8" width="48" height="(270.3 + 64.2*(0.5 + 0.5*sin($time.sec*6.28 + 8.03)) + 51.1*(0.5 + 0.5*sin($time.sec*7.71 + 13.77)) + 14.0*(0.5 + 0.5*sin($time.sec*11.36 + 6.71))) + 16" radius="24" fill="url(#bar_grad_11)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*7.71 + 13.77))" blend="screen" />
            <Rect id="band_11_bar" x="686" y="730 - (270.3 + 64.2*(0.5 + 0.5*sin($time.sec*6.28 + 8.03)) + 51.1*(0.5 + 0.5*sin($time.sec*7.71 + 13.77)) + 14.0*(0.5 + 0.5*sin($time.sec*11.36 + 6.71)))" width="32" height="(270.3 + 64.2*(0.5 + 0.5*sin($time.sec*6.28 + 8.03)) + 51.1*(0.5 + 0.5*sin($time.sec*7.71 + 13.77)) + 14.0*(0.5 + 0.5*sin($time.sec*11.36 + 6.71)))" radius="18" fill="url(#bar_grad_11)" />
            <Rect id="band_11_shine" x="693" y="730 - (270.3 + 64.2*(0.5 + 0.5*sin($time.sec*6.28 + 8.03)) + 51.1*(0.5 + 0.5*sin($time.sec*7.71 + 13.77)) + 14.0*(0.5 + 0.5*sin($time.sec*11.36 + 6.71))) + 18" width="6" height="(270.3 + 64.2*(0.5 + 0.5*sin($time.sec*6.28 + 8.03)) + 51.1*(0.5 + 0.5*sin($time.sec*7.71 + 13.77)) + 14.0*(0.5 + 0.5*sin($time.sec*11.36 + 6.71)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_11_reflection" x="686" y="748" width="32" height="(270.3 + 64.2*(0.5 + 0.5*sin($time.sec*6.28 + 8.03)) + 51.1*(0.5 + 0.5*sin($time.sec*7.71 + 13.77)) + 14.0*(0.5 + 0.5*sin($time.sec*11.36 + 6.71)))*0.34" radius="18" fill="url(#bar_grad_11)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*7.71 + 13.77))" blend="screen" />
            <Rect id="band_11_reflection_fade" x="686" y="748" width="32" height="(270.3 + 64.2*(0.5 + 0.5*sin($time.sec*6.28 + 8.03)) + 51.1*(0.5 + 0.5*sin($time.sec*7.71 + 13.77)) + 14.0*(0.5 + 0.5*sin($time.sec*11.36 + 6.71)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_12" opacity="1">
            <Rect id="band_12_glow" x="734" y="730 - (268.5 + 67.5*(0.5 + 0.5*sin($time.sec*6.65 + 8.76)) + 54.7*(0.5 + 0.5*sin($time.sec*8.32 + 14.94)) + 26.6*(0.5 + 0.5*sin($time.sec*11.79 + 7.12))) - 8" width="48" height="(268.5 + 67.5*(0.5 + 0.5*sin($time.sec*6.65 + 8.76)) + 54.7*(0.5 + 0.5*sin($time.sec*8.32 + 14.94)) + 26.6*(0.5 + 0.5*sin($time.sec*11.79 + 7.12))) + 16" radius="24" fill="url(#bar_grad_12)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*8.32 + 14.94))" blend="screen" />
            <Rect id="band_12_bar" x="742" y="730 - (268.5 + 67.5*(0.5 + 0.5*sin($time.sec*6.65 + 8.76)) + 54.7*(0.5 + 0.5*sin($time.sec*8.32 + 14.94)) + 26.6*(0.5 + 0.5*sin($time.sec*11.79 + 7.12)))" width="32" height="(268.5 + 67.5*(0.5 + 0.5*sin($time.sec*6.65 + 8.76)) + 54.7*(0.5 + 0.5*sin($time.sec*8.32 + 14.94)) + 26.6*(0.5 + 0.5*sin($time.sec*11.79 + 7.12)))" radius="18" fill="url(#bar_grad_12)" />
            <Rect id="band_12_shine" x="749" y="730 - (268.5 + 67.5*(0.5 + 0.5*sin($time.sec*6.65 + 8.76)) + 54.7*(0.5 + 0.5*sin($time.sec*8.32 + 14.94)) + 26.6*(0.5 + 0.5*sin($time.sec*11.79 + 7.12))) + 18" width="6" height="(268.5 + 67.5*(0.5 + 0.5*sin($time.sec*6.65 + 8.76)) + 54.7*(0.5 + 0.5*sin($time.sec*8.32 + 14.94)) + 26.6*(0.5 + 0.5*sin($time.sec*11.79 + 7.12)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_12_reflection" x="742" y="748" width="32" height="(268.5 + 67.5*(0.5 + 0.5*sin($time.sec*6.65 + 8.76)) + 54.7*(0.5 + 0.5*sin($time.sec*8.32 + 14.94)) + 26.6*(0.5 + 0.5*sin($time.sec*11.79 + 7.12)))*0.34" radius="18" fill="url(#bar_grad_12)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*8.32 + 14.94))" blend="screen" />
            <Rect id="band_12_reflection_fade" x="742" y="748" width="32" height="(268.5 + 67.5*(0.5 + 0.5*sin($time.sec*6.65 + 8.76)) + 54.7*(0.5 + 0.5*sin($time.sec*8.32 + 14.94)) + 26.6*(0.5 + 0.5*sin($time.sec*11.79 + 7.12)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_13" opacity="1">
            <Rect id="band_13_glow" x="790" y="730 - (296.3 + 70.7*(0.5 + 0.5*sin($time.sec*7.02 + 9.49)) + 58.4*(0.5 + 0.5*sin($time.sec*8.93 + 16.11)) + 19.4*(0.5 + 0.5*sin($time.sec*12.22 + 7.53))) - 8" width="48" height="(296.3 + 70.7*(0.5 + 0.5*sin($time.sec*7.02 + 9.49)) + 58.4*(0.5 + 0.5*sin($time.sec*8.93 + 16.11)) + 19.4*(0.5 + 0.5*sin($time.sec*12.22 + 7.53))) + 16" radius="24" fill="url(#bar_grad_13)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*8.93 + 16.11))" blend="screen" />
            <Rect id="band_13_bar" x="798" y="730 - (296.3 + 70.7*(0.5 + 0.5*sin($time.sec*7.02 + 9.49)) + 58.4*(0.5 + 0.5*sin($time.sec*8.93 + 16.11)) + 19.4*(0.5 + 0.5*sin($time.sec*12.22 + 7.53)))" width="32" height="(296.3 + 70.7*(0.5 + 0.5*sin($time.sec*7.02 + 9.49)) + 58.4*(0.5 + 0.5*sin($time.sec*8.93 + 16.11)) + 19.4*(0.5 + 0.5*sin($time.sec*12.22 + 7.53)))" radius="18" fill="url(#bar_grad_13)" />
            <Rect id="band_13_shine" x="805" y="730 - (296.3 + 70.7*(0.5 + 0.5*sin($time.sec*7.02 + 9.49)) + 58.4*(0.5 + 0.5*sin($time.sec*8.93 + 16.11)) + 19.4*(0.5 + 0.5*sin($time.sec*12.22 + 7.53))) + 18" width="6" height="(296.3 + 70.7*(0.5 + 0.5*sin($time.sec*7.02 + 9.49)) + 58.4*(0.5 + 0.5*sin($time.sec*8.93 + 16.11)) + 19.4*(0.5 + 0.5*sin($time.sec*12.22 + 7.53)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_13_reflection" x="798" y="748" width="32" height="(296.3 + 70.7*(0.5 + 0.5*sin($time.sec*7.02 + 9.49)) + 58.4*(0.5 + 0.5*sin($time.sec*8.93 + 16.11)) + 19.4*(0.5 + 0.5*sin($time.sec*12.22 + 7.53)))*0.34" radius="18" fill="url(#bar_grad_13)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*8.93 + 16.11))" blend="screen" />
            <Rect id="band_13_reflection_fade" x="798" y="748" width="32" height="(296.3 + 70.7*(0.5 + 0.5*sin($time.sec*7.02 + 9.49)) + 58.4*(0.5 + 0.5*sin($time.sec*8.93 + 16.11)) + 19.4*(0.5 + 0.5*sin($time.sec*12.22 + 7.53)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_14" opacity="1">
            <Rect id="band_14_glow" x="846" y="730 - (270.0 + 74.0*(0.5 + 0.5*sin($time.sec*4.8 + 10.22)) + 62.0*(0.5 + 0.5*sin($time.sec*9.54 + 17.28)) + 32.0*(0.5 + 0.5*sin($time.sec*12.65 + 7.94))) - 8" width="48" height="(270.0 + 74.0*(0.5 + 0.5*sin($time.sec*4.8 + 10.22)) + 62.0*(0.5 + 0.5*sin($time.sec*9.54 + 17.28)) + 32.0*(0.5 + 0.5*sin($time.sec*12.65 + 7.94))) + 16" radius="24" fill="url(#bar_grad_14)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*9.54 + 17.28))" blend="screen" />
            <Rect id="band_14_bar" x="854" y="730 - (270.0 + 74.0*(0.5 + 0.5*sin($time.sec*4.8 + 10.22)) + 62.0*(0.5 + 0.5*sin($time.sec*9.54 + 17.28)) + 32.0*(0.5 + 0.5*sin($time.sec*12.65 + 7.94)))" width="32" height="(270.0 + 74.0*(0.5 + 0.5*sin($time.sec*4.8 + 10.22)) + 62.0*(0.5 + 0.5*sin($time.sec*9.54 + 17.28)) + 32.0*(0.5 + 0.5*sin($time.sec*12.65 + 7.94)))" radius="18" fill="url(#bar_grad_14)" />
            <Rect id="band_14_shine" x="861" y="730 - (270.0 + 74.0*(0.5 + 0.5*sin($time.sec*4.8 + 10.22)) + 62.0*(0.5 + 0.5*sin($time.sec*9.54 + 17.28)) + 32.0*(0.5 + 0.5*sin($time.sec*12.65 + 7.94))) + 18" width="6" height="(270.0 + 74.0*(0.5 + 0.5*sin($time.sec*4.8 + 10.22)) + 62.0*(0.5 + 0.5*sin($time.sec*9.54 + 17.28)) + 32.0*(0.5 + 0.5*sin($time.sec*12.65 + 7.94)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_14_reflection" x="854" y="748" width="32" height="(270.0 + 74.0*(0.5 + 0.5*sin($time.sec*4.8 + 10.22)) + 62.0*(0.5 + 0.5*sin($time.sec*9.54 + 17.28)) + 32.0*(0.5 + 0.5*sin($time.sec*12.65 + 7.94)))*0.34" radius="18" fill="url(#bar_grad_14)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*9.54 + 17.28))" blend="screen" />
            <Rect id="band_14_reflection_fade" x="854" y="748" width="32" height="(270.0 + 74.0*(0.5 + 0.5*sin($time.sec*4.8 + 10.22)) + 62.0*(0.5 + 0.5*sin($time.sec*9.54 + 17.28)) + 32.0*(0.5 + 0.5*sin($time.sec*12.65 + 7.94)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_15" opacity="1">
            <Rect id="band_15_glow" x="902" y="730 - (225.6 + 70.7*(0.5 + 0.5*sin($time.sec*5.17 + 10.95)) + 58.4*(0.5 + 0.5*sin($time.sec*7.1 + 18.45)) + 24.8*(0.5 + 0.5*sin($time.sec*13.08 + 8.35))) - 8" width="48" height="(225.6 + 70.7*(0.5 + 0.5*sin($time.sec*5.17 + 10.95)) + 58.4*(0.5 + 0.5*sin($time.sec*7.1 + 18.45)) + 24.8*(0.5 + 0.5*sin($time.sec*13.08 + 8.35))) + 16" radius="24" fill="url(#bar_grad_15)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*7.1 + 18.45))" blend="screen" />
            <Rect id="band_15_bar" x="910" y="730 - (225.6 + 70.7*(0.5 + 0.5*sin($time.sec*5.17 + 10.95)) + 58.4*(0.5 + 0.5*sin($time.sec*7.1 + 18.45)) + 24.8*(0.5 + 0.5*sin($time.sec*13.08 + 8.35)))" width="32" height="(225.6 + 70.7*(0.5 + 0.5*sin($time.sec*5.17 + 10.95)) + 58.4*(0.5 + 0.5*sin($time.sec*7.1 + 18.45)) + 24.8*(0.5 + 0.5*sin($time.sec*13.08 + 8.35)))" radius="18" fill="url(#bar_grad_15)" />
            <Rect id="band_15_shine" x="917" y="730 - (225.6 + 70.7*(0.5 + 0.5*sin($time.sec*5.17 + 10.95)) + 58.4*(0.5 + 0.5*sin($time.sec*7.1 + 18.45)) + 24.8*(0.5 + 0.5*sin($time.sec*13.08 + 8.35))) + 18" width="6" height="(225.6 + 70.7*(0.5 + 0.5*sin($time.sec*5.17 + 10.95)) + 58.4*(0.5 + 0.5*sin($time.sec*7.1 + 18.45)) + 24.8*(0.5 + 0.5*sin($time.sec*13.08 + 8.35)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_15_reflection" x="910" y="748" width="32" height="(225.6 + 70.7*(0.5 + 0.5*sin($time.sec*5.17 + 10.95)) + 58.4*(0.5 + 0.5*sin($time.sec*7.1 + 18.45)) + 24.8*(0.5 + 0.5*sin($time.sec*13.08 + 8.35)))*0.34" radius="18" fill="url(#bar_grad_15)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*7.1 + 18.45))" blend="screen" />
            <Rect id="band_15_reflection_fade" x="910" y="748" width="32" height="(225.6 + 70.7*(0.5 + 0.5*sin($time.sec*5.17 + 10.95)) + 58.4*(0.5 + 0.5*sin($time.sec*7.1 + 18.45)) + 24.8*(0.5 + 0.5*sin($time.sec*13.08 + 8.35)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_16" opacity="1">
            <Rect id="band_16_glow" x="958" y="730 - (240.1 + 67.5*(0.5 + 0.5*sin($time.sec*5.54 + 11.68)) + 54.7*(0.5 + 0.5*sin($time.sec*7.71 + 19.62)) + 17.6*(0.5 + 0.5*sin($time.sec*13.51 + 8.76))) - 8" width="48" height="(240.1 + 67.5*(0.5 + 0.5*sin($time.sec*5.54 + 11.68)) + 54.7*(0.5 + 0.5*sin($time.sec*7.71 + 19.62)) + 17.6*(0.5 + 0.5*sin($time.sec*13.51 + 8.76))) + 16" radius="24" fill="url(#bar_grad_16)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*7.71 + 19.62))" blend="screen" />
            <Rect id="band_16_bar" x="966" y="730 - (240.1 + 67.5*(0.5 + 0.5*sin($time.sec*5.54 + 11.68)) + 54.7*(0.5 + 0.5*sin($time.sec*7.71 + 19.62)) + 17.6*(0.5 + 0.5*sin($time.sec*13.51 + 8.76)))" width="32" height="(240.1 + 67.5*(0.5 + 0.5*sin($time.sec*5.54 + 11.68)) + 54.7*(0.5 + 0.5*sin($time.sec*7.71 + 19.62)) + 17.6*(0.5 + 0.5*sin($time.sec*13.51 + 8.76)))" radius="18" fill="url(#bar_grad_16)" />
            <Rect id="band_16_shine" x="973" y="730 - (240.1 + 67.5*(0.5 + 0.5*sin($time.sec*5.54 + 11.68)) + 54.7*(0.5 + 0.5*sin($time.sec*7.71 + 19.62)) + 17.6*(0.5 + 0.5*sin($time.sec*13.51 + 8.76))) + 18" width="6" height="(240.1 + 67.5*(0.5 + 0.5*sin($time.sec*5.54 + 11.68)) + 54.7*(0.5 + 0.5*sin($time.sec*7.71 + 19.62)) + 17.6*(0.5 + 0.5*sin($time.sec*13.51 + 8.76)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_16_reflection" x="966" y="748" width="32" height="(240.1 + 67.5*(0.5 + 0.5*sin($time.sec*5.54 + 11.68)) + 54.7*(0.5 + 0.5*sin($time.sec*7.71 + 19.62)) + 17.6*(0.5 + 0.5*sin($time.sec*13.51 + 8.76)))*0.34" radius="18" fill="url(#bar_grad_16)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*7.71 + 19.62))" blend="screen" />
            <Rect id="band_16_reflection_fade" x="966" y="748" width="32" height="(240.1 + 67.5*(0.5 + 0.5*sin($time.sec*5.54 + 11.68)) + 54.7*(0.5 + 0.5*sin($time.sec*7.71 + 19.62)) + 17.6*(0.5 + 0.5*sin($time.sec*13.51 + 8.76)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_17" opacity="1">
            <Rect id="band_17_glow" x="1014" y="730 - (263.9 + 64.2*(0.5 + 0.5*sin($time.sec*5.91 + 12.41)) + 51.1*(0.5 + 0.5*sin($time.sec*8.32 + 20.79)) + 30.2*(0.5 + 0.5*sin($time.sec*13.94 + 9.17))) - 8" width="48" height="(263.9 + 64.2*(0.5 + 0.5*sin($time.sec*5.91 + 12.41)) + 51.1*(0.5 + 0.5*sin($time.sec*8.32 + 20.79)) + 30.2*(0.5 + 0.5*sin($time.sec*13.94 + 9.17))) + 16" radius="24" fill="url(#bar_grad_17)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*8.32 + 20.79))" blend="screen" />
            <Rect id="band_17_bar" x="1022" y="730 - (263.9 + 64.2*(0.5 + 0.5*sin($time.sec*5.91 + 12.41)) + 51.1*(0.5 + 0.5*sin($time.sec*8.32 + 20.79)) + 30.2*(0.5 + 0.5*sin($time.sec*13.94 + 9.17)))" width="32" height="(263.9 + 64.2*(0.5 + 0.5*sin($time.sec*5.91 + 12.41)) + 51.1*(0.5 + 0.5*sin($time.sec*8.32 + 20.79)) + 30.2*(0.5 + 0.5*sin($time.sec*13.94 + 9.17)))" radius="18" fill="url(#bar_grad_17)" />
            <Rect id="band_17_shine" x="1029" y="730 - (263.9 + 64.2*(0.5 + 0.5*sin($time.sec*5.91 + 12.41)) + 51.1*(0.5 + 0.5*sin($time.sec*8.32 + 20.79)) + 30.2*(0.5 + 0.5*sin($time.sec*13.94 + 9.17))) + 18" width="6" height="(263.9 + 64.2*(0.5 + 0.5*sin($time.sec*5.91 + 12.41)) + 51.1*(0.5 + 0.5*sin($time.sec*8.32 + 20.79)) + 30.2*(0.5 + 0.5*sin($time.sec*13.94 + 9.17)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_17_reflection" x="1022" y="748" width="32" height="(263.9 + 64.2*(0.5 + 0.5*sin($time.sec*5.91 + 12.41)) + 51.1*(0.5 + 0.5*sin($time.sec*8.32 + 20.79)) + 30.2*(0.5 + 0.5*sin($time.sec*13.94 + 9.17)))*0.34" radius="18" fill="url(#bar_grad_17)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*8.32 + 20.79))" blend="screen" />
            <Rect id="band_17_reflection_fade" x="1022" y="748" width="32" height="(263.9 + 64.2*(0.5 + 0.5*sin($time.sec*5.91 + 12.41)) + 51.1*(0.5 + 0.5*sin($time.sec*8.32 + 20.79)) + 30.2*(0.5 + 0.5*sin($time.sec*13.94 + 9.17)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_18" opacity="1">
            <Rect id="band_18_glow" x="1070" y="730 - (228.4 + 60.9*(0.5 + 0.5*sin($time.sec*6.28 + 13.14)) + 49.6*(0.5 + 0.5*sin($time.sec*8.93 + 21.96)) + 25.0*(0.5 + 0.5*sin($time.sec*10.5 + 9.58))) - 8" width="48" height="(228.4 + 60.9*(0.5 + 0.5*sin($time.sec*6.28 + 13.14)) + 49.6*(0.5 + 0.5*sin($time.sec*8.93 + 21.96)) + 25.0*(0.5 + 0.5*sin($time.sec*10.5 + 9.58))) + 16" radius="24" fill="url(#bar_grad_18)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*8.93 + 21.96))" blend="screen" />
            <Rect id="band_18_bar" x="1078" y="730 - (228.4 + 60.9*(0.5 + 0.5*sin($time.sec*6.28 + 13.14)) + 49.6*(0.5 + 0.5*sin($time.sec*8.93 + 21.96)) + 25.0*(0.5 + 0.5*sin($time.sec*10.5 + 9.58)))" width="32" height="(228.4 + 60.9*(0.5 + 0.5*sin($time.sec*6.28 + 13.14)) + 49.6*(0.5 + 0.5*sin($time.sec*8.93 + 21.96)) + 25.0*(0.5 + 0.5*sin($time.sec*10.5 + 9.58)))" radius="18" fill="url(#bar_grad_18)" />
            <Rect id="band_18_shine" x="1085" y="730 - (228.4 + 60.9*(0.5 + 0.5*sin($time.sec*6.28 + 13.14)) + 49.6*(0.5 + 0.5*sin($time.sec*8.93 + 21.96)) + 25.0*(0.5 + 0.5*sin($time.sec*10.5 + 9.58))) + 18" width="6" height="(228.4 + 60.9*(0.5 + 0.5*sin($time.sec*6.28 + 13.14)) + 49.6*(0.5 + 0.5*sin($time.sec*8.93 + 21.96)) + 25.0*(0.5 + 0.5*sin($time.sec*10.5 + 9.58)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_18_reflection" x="1078" y="748" width="32" height="(228.4 + 60.9*(0.5 + 0.5*sin($time.sec*6.28 + 13.14)) + 49.6*(0.5 + 0.5*sin($time.sec*8.93 + 21.96)) + 25.0*(0.5 + 0.5*sin($time.sec*10.5 + 9.58)))*0.34" radius="18" fill="url(#bar_grad_18)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*8.93 + 21.96))" blend="screen" />
            <Rect id="band_18_reflection_fade" x="1078" y="748" width="32" height="(228.4 + 60.9*(0.5 + 0.5*sin($time.sec*6.28 + 13.14)) + 49.6*(0.5 + 0.5*sin($time.sec*8.93 + 21.96)) + 25.0*(0.5 + 0.5*sin($time.sec*10.5 + 9.58)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_19" opacity="1">
            <Rect id="band_19_glow" x="1126" y="730 - (195.6 + 57.6*(0.5 + 0.5*sin($time.sec*6.65 + 13.87)) + 48.1*(0.5 + 0.5*sin($time.sec*9.54 + 23.13)) + 19.8*(0.5 + 0.5*sin($time.sec*10.93 + 9.99))) - 8" width="48" height="(195.6 + 57.6*(0.5 + 0.5*sin($time.sec*6.65 + 13.87)) + 48.1*(0.5 + 0.5*sin($time.sec*9.54 + 23.13)) + 19.8*(0.5 + 0.5*sin($time.sec*10.93 + 9.99))) + 16" radius="24" fill="url(#bar_grad_19)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*9.54 + 23.13))" blend="screen" />
            <Rect id="band_19_bar" x="1134" y="730 - (195.6 + 57.6*(0.5 + 0.5*sin($time.sec*6.65 + 13.87)) + 48.1*(0.5 + 0.5*sin($time.sec*9.54 + 23.13)) + 19.8*(0.5 + 0.5*sin($time.sec*10.93 + 9.99)))" width="32" height="(195.6 + 57.6*(0.5 + 0.5*sin($time.sec*6.65 + 13.87)) + 48.1*(0.5 + 0.5*sin($time.sec*9.54 + 23.13)) + 19.8*(0.5 + 0.5*sin($time.sec*10.93 + 9.99)))" radius="18" fill="url(#bar_grad_19)" />
            <Rect id="band_19_shine" x="1141" y="730 - (195.6 + 57.6*(0.5 + 0.5*sin($time.sec*6.65 + 13.87)) + 48.1*(0.5 + 0.5*sin($time.sec*9.54 + 23.13)) + 19.8*(0.5 + 0.5*sin($time.sec*10.93 + 9.99))) + 18" width="6" height="(195.6 + 57.6*(0.5 + 0.5*sin($time.sec*6.65 + 13.87)) + 48.1*(0.5 + 0.5*sin($time.sec*9.54 + 23.13)) + 19.8*(0.5 + 0.5*sin($time.sec*10.93 + 9.99)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_19_reflection" x="1134" y="748" width="32" height="(195.6 + 57.6*(0.5 + 0.5*sin($time.sec*6.65 + 13.87)) + 48.1*(0.5 + 0.5*sin($time.sec*9.54 + 23.13)) + 19.8*(0.5 + 0.5*sin($time.sec*10.93 + 9.99)))*0.34" radius="18" fill="url(#bar_grad_19)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*9.54 + 23.13))" blend="screen" />
            <Rect id="band_19_reflection_fade" x="1134" y="748" width="32" height="(195.6 + 57.6*(0.5 + 0.5*sin($time.sec*6.65 + 13.87)) + 48.1*(0.5 + 0.5*sin($time.sec*9.54 + 23.13)) + 19.8*(0.5 + 0.5*sin($time.sec*10.93 + 9.99)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_20" opacity="1">
            <Rect id="band_20_glow" x="1182" y="730 - (222.8 + 54.4*(0.5 + 0.5*sin($time.sec*7.02 + 14.6)) + 46.6*(0.5 + 0.5*sin($time.sec*7.1 + 24.3)) + 34.4*(0.5 + 0.5*sin($time.sec*11.36 + 10.4))) - 8" width="48" height="(222.8 + 54.4*(0.5 + 0.5*sin($time.sec*7.02 + 14.6)) + 46.6*(0.5 + 0.5*sin($time.sec*7.1 + 24.3)) + 34.4*(0.5 + 0.5*sin($time.sec*11.36 + 10.4))) + 16" radius="24" fill="url(#bar_grad_20)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*7.1 + 24.3))" blend="screen" />
            <Rect id="band_20_bar" x="1190" y="730 - (222.8 + 54.4*(0.5 + 0.5*sin($time.sec*7.02 + 14.6)) + 46.6*(0.5 + 0.5*sin($time.sec*7.1 + 24.3)) + 34.4*(0.5 + 0.5*sin($time.sec*11.36 + 10.4)))" width="32" height="(222.8 + 54.4*(0.5 + 0.5*sin($time.sec*7.02 + 14.6)) + 46.6*(0.5 + 0.5*sin($time.sec*7.1 + 24.3)) + 34.4*(0.5 + 0.5*sin($time.sec*11.36 + 10.4)))" radius="18" fill="url(#bar_grad_20)" />
            <Rect id="band_20_shine" x="1197" y="730 - (222.8 + 54.4*(0.5 + 0.5*sin($time.sec*7.02 + 14.6)) + 46.6*(0.5 + 0.5*sin($time.sec*7.1 + 24.3)) + 34.4*(0.5 + 0.5*sin($time.sec*11.36 + 10.4))) + 18" width="6" height="(222.8 + 54.4*(0.5 + 0.5*sin($time.sec*7.02 + 14.6)) + 46.6*(0.5 + 0.5*sin($time.sec*7.1 + 24.3)) + 34.4*(0.5 + 0.5*sin($time.sec*11.36 + 10.4)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_20_reflection" x="1190" y="748" width="32" height="(222.8 + 54.4*(0.5 + 0.5*sin($time.sec*7.02 + 14.6)) + 46.6*(0.5 + 0.5*sin($time.sec*7.1 + 24.3)) + 34.4*(0.5 + 0.5*sin($time.sec*11.36 + 10.4)))*0.34" radius="18" fill="url(#bar_grad_20)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*7.1 + 24.3))" blend="screen" />
            <Rect id="band_20_reflection_fade" x="1190" y="748" width="32" height="(222.8 + 54.4*(0.5 + 0.5*sin($time.sec*7.02 + 14.6)) + 46.6*(0.5 + 0.5*sin($time.sec*7.1 + 24.3)) + 34.4*(0.5 + 0.5*sin($time.sec*11.36 + 10.4)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_21" opacity="1">
            <Rect id="band_21_glow" x="1238" y="730 - (237.7 + 51.1*(0.5 + 0.5*sin($time.sec*4.8 + 15.33)) + 45.1*(0.5 + 0.5*sin($time.sec*7.71 + 25.47)) + 29.2*(0.5 + 0.5*sin($time.sec*11.79 + 10.81))) - 8" width="48" height="(237.7 + 51.1*(0.5 + 0.5*sin($time.sec*4.8 + 15.33)) + 45.1*(0.5 + 0.5*sin($time.sec*7.71 + 25.47)) + 29.2*(0.5 + 0.5*sin($time.sec*11.79 + 10.81))) + 16" radius="24" fill="url(#bar_grad_21)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*7.71 + 25.47))" blend="screen" />
            <Rect id="band_21_bar" x="1246" y="730 - (237.7 + 51.1*(0.5 + 0.5*sin($time.sec*4.8 + 15.33)) + 45.1*(0.5 + 0.5*sin($time.sec*7.71 + 25.47)) + 29.2*(0.5 + 0.5*sin($time.sec*11.79 + 10.81)))" width="32" height="(237.7 + 51.1*(0.5 + 0.5*sin($time.sec*4.8 + 15.33)) + 45.1*(0.5 + 0.5*sin($time.sec*7.71 + 25.47)) + 29.2*(0.5 + 0.5*sin($time.sec*11.79 + 10.81)))" radius="18" fill="url(#bar_grad_21)" />
            <Rect id="band_21_shine" x="1253" y="730 - (237.7 + 51.1*(0.5 + 0.5*sin($time.sec*4.8 + 15.33)) + 45.1*(0.5 + 0.5*sin($time.sec*7.71 + 25.47)) + 29.2*(0.5 + 0.5*sin($time.sec*11.79 + 10.81))) + 18" width="6" height="(237.7 + 51.1*(0.5 + 0.5*sin($time.sec*4.8 + 15.33)) + 45.1*(0.5 + 0.5*sin($time.sec*7.71 + 25.47)) + 29.2*(0.5 + 0.5*sin($time.sec*11.79 + 10.81)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_21_reflection" x="1246" y="748" width="32" height="(237.7 + 51.1*(0.5 + 0.5*sin($time.sec*4.8 + 15.33)) + 45.1*(0.5 + 0.5*sin($time.sec*7.71 + 25.47)) + 29.2*(0.5 + 0.5*sin($time.sec*11.79 + 10.81)))*0.34" radius="18" fill="url(#bar_grad_21)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*7.71 + 25.47))" blend="screen" />
            <Rect id="band_21_reflection_fade" x="1246" y="748" width="32" height="(237.7 + 51.1*(0.5 + 0.5*sin($time.sec*4.8 + 15.33)) + 45.1*(0.5 + 0.5*sin($time.sec*7.71 + 25.47)) + 29.2*(0.5 + 0.5*sin($time.sec*11.79 + 10.81)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_22" opacity="1">
            <Rect id="band_22_glow" x="1294" y="730 - (195.9 + 47.8*(0.5 + 0.5*sin($time.sec*5.17 + 16.06)) + 43.6*(0.5 + 0.5*sin($time.sec*8.32 + 26.64)) + 24.0*(0.5 + 0.5*sin($time.sec*12.22 + 11.22))) - 8" width="48" height="(195.9 + 47.8*(0.5 + 0.5*sin($time.sec*5.17 + 16.06)) + 43.6*(0.5 + 0.5*sin($time.sec*8.32 + 26.64)) + 24.0*(0.5 + 0.5*sin($time.sec*12.22 + 11.22))) + 16" radius="24" fill="url(#bar_grad_22)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*8.32 + 26.64))" blend="screen" />
            <Rect id="band_22_bar" x="1302" y="730 - (195.9 + 47.8*(0.5 + 0.5*sin($time.sec*5.17 + 16.06)) + 43.6*(0.5 + 0.5*sin($time.sec*8.32 + 26.64)) + 24.0*(0.5 + 0.5*sin($time.sec*12.22 + 11.22)))" width="32" height="(195.9 + 47.8*(0.5 + 0.5*sin($time.sec*5.17 + 16.06)) + 43.6*(0.5 + 0.5*sin($time.sec*8.32 + 26.64)) + 24.0*(0.5 + 0.5*sin($time.sec*12.22 + 11.22)))" radius="18" fill="url(#bar_grad_22)" />
            <Rect id="band_22_shine" x="1309" y="730 - (195.9 + 47.8*(0.5 + 0.5*sin($time.sec*5.17 + 16.06)) + 43.6*(0.5 + 0.5*sin($time.sec*8.32 + 26.64)) + 24.0*(0.5 + 0.5*sin($time.sec*12.22 + 11.22))) + 18" width="6" height="(195.9 + 47.8*(0.5 + 0.5*sin($time.sec*5.17 + 16.06)) + 43.6*(0.5 + 0.5*sin($time.sec*8.32 + 26.64)) + 24.0*(0.5 + 0.5*sin($time.sec*12.22 + 11.22)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_22_reflection" x="1302" y="748" width="32" height="(195.9 + 47.8*(0.5 + 0.5*sin($time.sec*5.17 + 16.06)) + 43.6*(0.5 + 0.5*sin($time.sec*8.32 + 26.64)) + 24.0*(0.5 + 0.5*sin($time.sec*12.22 + 11.22)))*0.34" radius="18" fill="url(#bar_grad_22)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*8.32 + 26.64))" blend="screen" />
            <Rect id="band_22_reflection_fade" x="1302" y="748" width="32" height="(195.9 + 47.8*(0.5 + 0.5*sin($time.sec*5.17 + 16.06)) + 43.6*(0.5 + 0.5*sin($time.sec*8.32 + 26.64)) + 24.0*(0.5 + 0.5*sin($time.sec*12.22 + 11.22)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_23" opacity="1">
            <Rect id="band_23_glow" x="1350" y="730 - (177.4 + 44.5*(0.5 + 0.5*sin($time.sec*5.54 + 16.79)) + 42.1*(0.5 + 0.5*sin($time.sec*8.93 + 27.81)) + 38.6*(0.5 + 0.5*sin($time.sec*12.65 + 11.63))) - 8" width="48" height="(177.4 + 44.5*(0.5 + 0.5*sin($time.sec*5.54 + 16.79)) + 42.1*(0.5 + 0.5*sin($time.sec*8.93 + 27.81)) + 38.6*(0.5 + 0.5*sin($time.sec*12.65 + 11.63))) + 16" radius="24" fill="url(#bar_grad_23)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*8.93 + 27.81))" blend="screen" />
            <Rect id="band_23_bar" x="1358" y="730 - (177.4 + 44.5*(0.5 + 0.5*sin($time.sec*5.54 + 16.79)) + 42.1*(0.5 + 0.5*sin($time.sec*8.93 + 27.81)) + 38.6*(0.5 + 0.5*sin($time.sec*12.65 + 11.63)))" width="32" height="(177.4 + 44.5*(0.5 + 0.5*sin($time.sec*5.54 + 16.79)) + 42.1*(0.5 + 0.5*sin($time.sec*8.93 + 27.81)) + 38.6*(0.5 + 0.5*sin($time.sec*12.65 + 11.63)))" radius="18" fill="url(#bar_grad_23)" />
            <Rect id="band_23_shine" x="1365" y="730 - (177.4 + 44.5*(0.5 + 0.5*sin($time.sec*5.54 + 16.79)) + 42.1*(0.5 + 0.5*sin($time.sec*8.93 + 27.81)) + 38.6*(0.5 + 0.5*sin($time.sec*12.65 + 11.63))) + 18" width="6" height="(177.4 + 44.5*(0.5 + 0.5*sin($time.sec*5.54 + 16.79)) + 42.1*(0.5 + 0.5*sin($time.sec*8.93 + 27.81)) + 38.6*(0.5 + 0.5*sin($time.sec*12.65 + 11.63)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_23_reflection" x="1358" y="748" width="32" height="(177.4 + 44.5*(0.5 + 0.5*sin($time.sec*5.54 + 16.79)) + 42.1*(0.5 + 0.5*sin($time.sec*8.93 + 27.81)) + 38.6*(0.5 + 0.5*sin($time.sec*12.65 + 11.63)))*0.34" radius="18" fill="url(#bar_grad_23)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*8.93 + 27.81))" blend="screen" />
            <Rect id="band_23_reflection_fade" x="1358" y="748" width="32" height="(177.4 + 44.5*(0.5 + 0.5*sin($time.sec*5.54 + 16.79)) + 42.1*(0.5 + 0.5*sin($time.sec*8.93 + 27.81)) + 38.6*(0.5 + 0.5*sin($time.sec*12.65 + 11.63)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_24" opacity="1">
            <Rect id="band_24_glow" x="1406" y="730 - (212.3 + 41.3*(0.5 + 0.5*sin($time.sec*5.91 + 17.52)) + 40.6*(0.5 + 0.5*sin($time.sec*9.54 + 28.98)) + 33.4*(0.5 + 0.5*sin($time.sec*13.08 + 12.04))) - 8" width="48" height="(212.3 + 41.3*(0.5 + 0.5*sin($time.sec*5.91 + 17.52)) + 40.6*(0.5 + 0.5*sin($time.sec*9.54 + 28.98)) + 33.4*(0.5 + 0.5*sin($time.sec*13.08 + 12.04))) + 16" radius="24" fill="url(#bar_grad_24)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*9.54 + 28.98))" blend="screen" />
            <Rect id="band_24_bar" x="1414" y="730 - (212.3 + 41.3*(0.5 + 0.5*sin($time.sec*5.91 + 17.52)) + 40.6*(0.5 + 0.5*sin($time.sec*9.54 + 28.98)) + 33.4*(0.5 + 0.5*sin($time.sec*13.08 + 12.04)))" width="32" height="(212.3 + 41.3*(0.5 + 0.5*sin($time.sec*5.91 + 17.52)) + 40.6*(0.5 + 0.5*sin($time.sec*9.54 + 28.98)) + 33.4*(0.5 + 0.5*sin($time.sec*13.08 + 12.04)))" radius="18" fill="url(#bar_grad_24)" />
            <Rect id="band_24_shine" x="1421" y="730 - (212.3 + 41.3*(0.5 + 0.5*sin($time.sec*5.91 + 17.52)) + 40.6*(0.5 + 0.5*sin($time.sec*9.54 + 28.98)) + 33.4*(0.5 + 0.5*sin($time.sec*13.08 + 12.04))) + 18" width="6" height="(212.3 + 41.3*(0.5 + 0.5*sin($time.sec*5.91 + 17.52)) + 40.6*(0.5 + 0.5*sin($time.sec*9.54 + 28.98)) + 33.4*(0.5 + 0.5*sin($time.sec*13.08 + 12.04)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_24_reflection" x="1414" y="748" width="32" height="(212.3 + 41.3*(0.5 + 0.5*sin($time.sec*5.91 + 17.52)) + 40.6*(0.5 + 0.5*sin($time.sec*9.54 + 28.98)) + 33.4*(0.5 + 0.5*sin($time.sec*13.08 + 12.04)))*0.34" radius="18" fill="url(#bar_grad_24)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*9.54 + 28.98))" blend="screen" />
            <Rect id="band_24_reflection_fade" x="1414" y="748" width="32" height="(212.3 + 41.3*(0.5 + 0.5*sin($time.sec*5.91 + 17.52)) + 40.6*(0.5 + 0.5*sin($time.sec*9.54 + 28.98)) + 33.4*(0.5 + 0.5*sin($time.sec*13.08 + 12.04)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_25" opacity="1">
            <Rect id="band_25_glow" x="1462" y="730 - (215.3 + 38.0*(0.5 + 0.5*sin($time.sec*6.28 + 18.25)) + 39.1*(0.5 + 0.5*sin($time.sec*7.1 + 30.15)) + 48.0*(0.5 + 0.5*sin($time.sec*13.51 + 12.45))) - 8" width="48" height="(215.3 + 38.0*(0.5 + 0.5*sin($time.sec*6.28 + 18.25)) + 39.1*(0.5 + 0.5*sin($time.sec*7.1 + 30.15)) + 48.0*(0.5 + 0.5*sin($time.sec*13.51 + 12.45))) + 16" radius="24" fill="url(#bar_grad_25)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*7.1 + 30.15))" blend="screen" />
            <Rect id="band_25_bar" x="1470" y="730 - (215.3 + 38.0*(0.5 + 0.5*sin($time.sec*6.28 + 18.25)) + 39.1*(0.5 + 0.5*sin($time.sec*7.1 + 30.15)) + 48.0*(0.5 + 0.5*sin($time.sec*13.51 + 12.45)))" width="32" height="(215.3 + 38.0*(0.5 + 0.5*sin($time.sec*6.28 + 18.25)) + 39.1*(0.5 + 0.5*sin($time.sec*7.1 + 30.15)) + 48.0*(0.5 + 0.5*sin($time.sec*13.51 + 12.45)))" radius="18" fill="url(#bar_grad_25)" />
            <Rect id="band_25_shine" x="1477" y="730 - (215.3 + 38.0*(0.5 + 0.5*sin($time.sec*6.28 + 18.25)) + 39.1*(0.5 + 0.5*sin($time.sec*7.1 + 30.15)) + 48.0*(0.5 + 0.5*sin($time.sec*13.51 + 12.45))) + 18" width="6" height="(215.3 + 38.0*(0.5 + 0.5*sin($time.sec*6.28 + 18.25)) + 39.1*(0.5 + 0.5*sin($time.sec*7.1 + 30.15)) + 48.0*(0.5 + 0.5*sin($time.sec*13.51 + 12.45)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_25_reflection" x="1470" y="748" width="32" height="(215.3 + 38.0*(0.5 + 0.5*sin($time.sec*6.28 + 18.25)) + 39.1*(0.5 + 0.5*sin($time.sec*7.1 + 30.15)) + 48.0*(0.5 + 0.5*sin($time.sec*13.51 + 12.45)))*0.34" radius="18" fill="url(#bar_grad_25)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*7.1 + 30.15))" blend="screen" />
            <Rect id="band_25_reflection_fade" x="1470" y="748" width="32" height="(215.3 + 38.0*(0.5 + 0.5*sin($time.sec*6.28 + 18.25)) + 39.1*(0.5 + 0.5*sin($time.sec*7.1 + 30.15)) + 48.0*(0.5 + 0.5*sin($time.sec*13.51 + 12.45)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_26" opacity="1">
            <Rect id="band_26_glow" x="1518" y="730 - (171.2 + 38.0*(0.5 + 0.5*sin($time.sec*6.65 + 18.98)) + 41.2*(0.5 + 0.5*sin($time.sec*7.71 + 31.32)) + 42.8*(0.5 + 0.5*sin($time.sec*13.94 + 12.86))) - 8" width="48" height="(171.2 + 38.0*(0.5 + 0.5*sin($time.sec*6.65 + 18.98)) + 41.2*(0.5 + 0.5*sin($time.sec*7.71 + 31.32)) + 42.8*(0.5 + 0.5*sin($time.sec*13.94 + 12.86))) + 16" radius="24" fill="url(#bar_grad_26)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*7.71 + 31.32))" blend="screen" />
            <Rect id="band_26_bar" x="1526" y="730 - (171.2 + 38.0*(0.5 + 0.5*sin($time.sec*6.65 + 18.98)) + 41.2*(0.5 + 0.5*sin($time.sec*7.71 + 31.32)) + 42.8*(0.5 + 0.5*sin($time.sec*13.94 + 12.86)))" width="32" height="(171.2 + 38.0*(0.5 + 0.5*sin($time.sec*6.65 + 18.98)) + 41.2*(0.5 + 0.5*sin($time.sec*7.71 + 31.32)) + 42.8*(0.5 + 0.5*sin($time.sec*13.94 + 12.86)))" radius="18" fill="url(#bar_grad_26)" />
            <Rect id="band_26_shine" x="1533" y="730 - (171.2 + 38.0*(0.5 + 0.5*sin($time.sec*6.65 + 18.98)) + 41.2*(0.5 + 0.5*sin($time.sec*7.71 + 31.32)) + 42.8*(0.5 + 0.5*sin($time.sec*13.94 + 12.86))) + 18" width="6" height="(171.2 + 38.0*(0.5 + 0.5*sin($time.sec*6.65 + 18.98)) + 41.2*(0.5 + 0.5*sin($time.sec*7.71 + 31.32)) + 42.8*(0.5 + 0.5*sin($time.sec*13.94 + 12.86)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_26_reflection" x="1526" y="748" width="32" height="(171.2 + 38.0*(0.5 + 0.5*sin($time.sec*6.65 + 18.98)) + 41.2*(0.5 + 0.5*sin($time.sec*7.71 + 31.32)) + 42.8*(0.5 + 0.5*sin($time.sec*13.94 + 12.86)))*0.34" radius="18" fill="url(#bar_grad_26)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*7.71 + 31.32))" blend="screen" />
            <Rect id="band_26_reflection_fade" x="1526" y="748" width="32" height="(171.2 + 38.0*(0.5 + 0.5*sin($time.sec*6.65 + 18.98)) + 41.2*(0.5 + 0.5*sin($time.sec*7.71 + 31.32)) + 42.8*(0.5 + 0.5*sin($time.sec*13.94 + 12.86)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_27" opacity="1">
            <Rect id="band_27_glow" x="1574" y="730 - (168.2 + 38.0*(0.5 + 0.5*sin($time.sec*7.02 + 19.71)) + 43.3*(0.5 + 0.5*sin($time.sec*8.32 + 32.49)) + 37.6*(0.5 + 0.5*sin($time.sec*10.5 + 13.27))) - 8" width="48" height="(168.2 + 38.0*(0.5 + 0.5*sin($time.sec*7.02 + 19.71)) + 43.3*(0.5 + 0.5*sin($time.sec*8.32 + 32.49)) + 37.6*(0.5 + 0.5*sin($time.sec*10.5 + 13.27))) + 16" radius="24" fill="url(#bar_grad_27)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*8.32 + 32.49))" blend="screen" />
            <Rect id="band_27_bar" x="1582" y="730 - (168.2 + 38.0*(0.5 + 0.5*sin($time.sec*7.02 + 19.71)) + 43.3*(0.5 + 0.5*sin($time.sec*8.32 + 32.49)) + 37.6*(0.5 + 0.5*sin($time.sec*10.5 + 13.27)))" width="32" height="(168.2 + 38.0*(0.5 + 0.5*sin($time.sec*7.02 + 19.71)) + 43.3*(0.5 + 0.5*sin($time.sec*8.32 + 32.49)) + 37.6*(0.5 + 0.5*sin($time.sec*10.5 + 13.27)))" radius="18" fill="url(#bar_grad_27)" />
            <Rect id="band_27_shine" x="1589" y="730 - (168.2 + 38.0*(0.5 + 0.5*sin($time.sec*7.02 + 19.71)) + 43.3*(0.5 + 0.5*sin($time.sec*8.32 + 32.49)) + 37.6*(0.5 + 0.5*sin($time.sec*10.5 + 13.27))) + 18" width="6" height="(168.2 + 38.0*(0.5 + 0.5*sin($time.sec*7.02 + 19.71)) + 43.3*(0.5 + 0.5*sin($time.sec*8.32 + 32.49)) + 37.6*(0.5 + 0.5*sin($time.sec*10.5 + 13.27)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_27_reflection" x="1582" y="748" width="32" height="(168.2 + 38.0*(0.5 + 0.5*sin($time.sec*7.02 + 19.71)) + 43.3*(0.5 + 0.5*sin($time.sec*8.32 + 32.49)) + 37.6*(0.5 + 0.5*sin($time.sec*10.5 + 13.27)))*0.34" radius="18" fill="url(#bar_grad_27)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*8.32 + 32.49))" blend="screen" />
            <Rect id="band_27_reflection_fade" x="1582" y="748" width="32" height="(168.2 + 38.0*(0.5 + 0.5*sin($time.sec*7.02 + 19.71)) + 43.3*(0.5 + 0.5*sin($time.sec*8.32 + 32.49)) + 37.6*(0.5 + 0.5*sin($time.sec*10.5 + 13.27)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_28" opacity="1">
            <Rect id="band_28_glow" x="1630" y="730 - (205.5 + 38.0*(0.5 + 0.5*sin($time.sec*4.8 + 20.44)) + 45.5*(0.5 + 0.5*sin($time.sec*8.93 + 33.66)) + 52.2*(0.5 + 0.5*sin($time.sec*10.93 + 13.68))) - 8" width="48" height="(205.5 + 38.0*(0.5 + 0.5*sin($time.sec*4.8 + 20.44)) + 45.5*(0.5 + 0.5*sin($time.sec*8.93 + 33.66)) + 52.2*(0.5 + 0.5*sin($time.sec*10.93 + 13.68))) + 16" radius="24" fill="url(#bar_grad_28)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*8.93 + 33.66))" blend="screen" />
            <Rect id="band_28_bar" x="1638" y="730 - (205.5 + 38.0*(0.5 + 0.5*sin($time.sec*4.8 + 20.44)) + 45.5*(0.5 + 0.5*sin($time.sec*8.93 + 33.66)) + 52.2*(0.5 + 0.5*sin($time.sec*10.93 + 13.68)))" width="32" height="(205.5 + 38.0*(0.5 + 0.5*sin($time.sec*4.8 + 20.44)) + 45.5*(0.5 + 0.5*sin($time.sec*8.93 + 33.66)) + 52.2*(0.5 + 0.5*sin($time.sec*10.93 + 13.68)))" radius="18" fill="url(#bar_grad_28)" />
            <Rect id="band_28_shine" x="1645" y="730 - (205.5 + 38.0*(0.5 + 0.5*sin($time.sec*4.8 + 20.44)) + 45.5*(0.5 + 0.5*sin($time.sec*8.93 + 33.66)) + 52.2*(0.5 + 0.5*sin($time.sec*10.93 + 13.68))) + 18" width="6" height="(205.5 + 38.0*(0.5 + 0.5*sin($time.sec*4.8 + 20.44)) + 45.5*(0.5 + 0.5*sin($time.sec*8.93 + 33.66)) + 52.2*(0.5 + 0.5*sin($time.sec*10.93 + 13.68)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_28_reflection" x="1638" y="748" width="32" height="(205.5 + 38.0*(0.5 + 0.5*sin($time.sec*4.8 + 20.44)) + 45.5*(0.5 + 0.5*sin($time.sec*8.93 + 33.66)) + 52.2*(0.5 + 0.5*sin($time.sec*10.93 + 13.68)))*0.34" radius="18" fill="url(#bar_grad_28)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*8.93 + 33.66))" blend="screen" />
            <Rect id="band_28_reflection_fade" x="1638" y="748" width="32" height="(205.5 + 38.0*(0.5 + 0.5*sin($time.sec*4.8 + 20.44)) + 45.5*(0.5 + 0.5*sin($time.sec*8.93 + 33.66)) + 52.2*(0.5 + 0.5*sin($time.sec*10.93 + 13.68)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_29" opacity="1">
            <Rect id="band_29_glow" x="1686" y="730 - (195.1 + 38.0*(0.5 + 0.5*sin($time.sec*5.17 + 21.17)) + 47.6*(0.5 + 0.5*sin($time.sec*9.54 + 34.83)) + 47.0*(0.5 + 0.5*sin($time.sec*11.36 + 14.09))) - 8" width="48" height="(195.1 + 38.0*(0.5 + 0.5*sin($time.sec*5.17 + 21.17)) + 47.6*(0.5 + 0.5*sin($time.sec*9.54 + 34.83)) + 47.0*(0.5 + 0.5*sin($time.sec*11.36 + 14.09))) + 16" radius="24" fill="url(#bar_grad_29)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*9.54 + 34.83))" blend="screen" />
            <Rect id="band_29_bar" x="1694" y="730 - (195.1 + 38.0*(0.5 + 0.5*sin($time.sec*5.17 + 21.17)) + 47.6*(0.5 + 0.5*sin($time.sec*9.54 + 34.83)) + 47.0*(0.5 + 0.5*sin($time.sec*11.36 + 14.09)))" width="32" height="(195.1 + 38.0*(0.5 + 0.5*sin($time.sec*5.17 + 21.17)) + 47.6*(0.5 + 0.5*sin($time.sec*9.54 + 34.83)) + 47.0*(0.5 + 0.5*sin($time.sec*11.36 + 14.09)))" radius="18" fill="url(#bar_grad_29)" />
            <Rect id="band_29_shine" x="1701" y="730 - (195.1 + 38.0*(0.5 + 0.5*sin($time.sec*5.17 + 21.17)) + 47.6*(0.5 + 0.5*sin($time.sec*9.54 + 34.83)) + 47.0*(0.5 + 0.5*sin($time.sec*11.36 + 14.09))) + 18" width="6" height="(195.1 + 38.0*(0.5 + 0.5*sin($time.sec*5.17 + 21.17)) + 47.6*(0.5 + 0.5*sin($time.sec*9.54 + 34.83)) + 47.0*(0.5 + 0.5*sin($time.sec*11.36 + 14.09)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_29_reflection" x="1694" y="748" width="32" height="(195.1 + 38.0*(0.5 + 0.5*sin($time.sec*5.17 + 21.17)) + 47.6*(0.5 + 0.5*sin($time.sec*9.54 + 34.83)) + 47.0*(0.5 + 0.5*sin($time.sec*11.36 + 14.09)))*0.34" radius="18" fill="url(#bar_grad_29)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*9.54 + 34.83))" blend="screen" />
            <Rect id="band_29_reflection_fade" x="1694" y="748" width="32" height="(195.1 + 38.0*(0.5 + 0.5*sin($time.sec*5.17 + 21.17)) + 47.6*(0.5 + 0.5*sin($time.sec*9.54 + 34.83)) + 47.0*(0.5 + 0.5*sin($time.sec*11.36 + 14.09)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_30" opacity="1">
            <Rect id="band_30_glow" x="1742" y="730 - (153.4 + 38.0*(0.5 + 0.5*sin($time.sec*5.54 + 21.9)) + 49.7*(0.5 + 0.5*sin($time.sec*7.1 + 36.0)) + 41.8*(0.5 + 0.5*sin($time.sec*11.79 + 14.5))) - 8" width="48" height="(153.4 + 38.0*(0.5 + 0.5*sin($time.sec*5.54 + 21.9)) + 49.7*(0.5 + 0.5*sin($time.sec*7.1 + 36.0)) + 41.8*(0.5 + 0.5*sin($time.sec*11.79 + 14.5))) + 16" radius="24" fill="url(#bar_grad_30)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*7.1 + 36.0))" blend="screen" />
            <Rect id="band_30_bar" x="1750" y="730 - (153.4 + 38.0*(0.5 + 0.5*sin($time.sec*5.54 + 21.9)) + 49.7*(0.5 + 0.5*sin($time.sec*7.1 + 36.0)) + 41.8*(0.5 + 0.5*sin($time.sec*11.79 + 14.5)))" width="32" height="(153.4 + 38.0*(0.5 + 0.5*sin($time.sec*5.54 + 21.9)) + 49.7*(0.5 + 0.5*sin($time.sec*7.1 + 36.0)) + 41.8*(0.5 + 0.5*sin($time.sec*11.79 + 14.5)))" radius="18" fill="url(#bar_grad_30)" />
            <Rect id="band_30_shine" x="1757" y="730 - (153.4 + 38.0*(0.5 + 0.5*sin($time.sec*5.54 + 21.9)) + 49.7*(0.5 + 0.5*sin($time.sec*7.1 + 36.0)) + 41.8*(0.5 + 0.5*sin($time.sec*11.79 + 14.5))) + 18" width="6" height="(153.4 + 38.0*(0.5 + 0.5*sin($time.sec*5.54 + 21.9)) + 49.7*(0.5 + 0.5*sin($time.sec*7.1 + 36.0)) + 41.8*(0.5 + 0.5*sin($time.sec*11.79 + 14.5)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_30_reflection" x="1750" y="748" width="32" height="(153.4 + 38.0*(0.5 + 0.5*sin($time.sec*5.54 + 21.9)) + 49.7*(0.5 + 0.5*sin($time.sec*7.1 + 36.0)) + 41.8*(0.5 + 0.5*sin($time.sec*11.79 + 14.5)))*0.34" radius="18" fill="url(#bar_grad_30)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*7.1 + 36.0))" blend="screen" />
            <Rect id="band_30_reflection_fade" x="1750" y="748" width="32" height="(153.4 + 38.0*(0.5 + 0.5*sin($time.sec*5.54 + 21.9)) + 49.7*(0.5 + 0.5*sin($time.sec*7.1 + 36.0)) + 41.8*(0.5 + 0.5*sin($time.sec*11.79 + 14.5)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
          <Group id="band_31" opacity="1">
            <Rect id="band_31_glow" x="1798" y="730 - (165.5 + 38.0*(0.5 + 0.5*sin($time.sec*5.91 + 22.63)) + 51.9*(0.5 + 0.5*sin($time.sec*7.71 + 37.17)) + 56.4*(0.5 + 0.5*sin($time.sec*12.22 + 14.91))) - 8" width="48" height="(165.5 + 38.0*(0.5 + 0.5*sin($time.sec*5.91 + 22.63)) + 51.9*(0.5 + 0.5*sin($time.sec*7.71 + 37.17)) + 56.4*(0.5 + 0.5*sin($time.sec*12.22 + 14.91))) + 16" radius="24" fill="url(#bar_grad_31)" opacity="0.14 + 0.18*(0.5 + 0.5*sin($time.sec*7.71 + 37.17))" blend="screen" />
            <Rect id="band_31_bar" x="1806" y="730 - (165.5 + 38.0*(0.5 + 0.5*sin($time.sec*5.91 + 22.63)) + 51.9*(0.5 + 0.5*sin($time.sec*7.71 + 37.17)) + 56.4*(0.5 + 0.5*sin($time.sec*12.22 + 14.91)))" width="32" height="(165.5 + 38.0*(0.5 + 0.5*sin($time.sec*5.91 + 22.63)) + 51.9*(0.5 + 0.5*sin($time.sec*7.71 + 37.17)) + 56.4*(0.5 + 0.5*sin($time.sec*12.22 + 14.91)))" radius="18" fill="url(#bar_grad_31)" />
            <Rect id="band_31_shine" x="1813" y="730 - (165.5 + 38.0*(0.5 + 0.5*sin($time.sec*5.91 + 22.63)) + 51.9*(0.5 + 0.5*sin($time.sec*7.71 + 37.17)) + 56.4*(0.5 + 0.5*sin($time.sec*12.22 + 14.91))) + 18" width="6" height="(165.5 + 38.0*(0.5 + 0.5*sin($time.sec*5.91 + 22.63)) + 51.9*(0.5 + 0.5*sin($time.sec*7.71 + 37.17)) + 56.4*(0.5 + 0.5*sin($time.sec*12.22 + 14.91)))*0.72" radius="3" color="#FFFFFF" opacity="0.10" blend="screen" />
            <Rect id="band_31_reflection" x="1806" y="748" width="32" height="(165.5 + 38.0*(0.5 + 0.5*sin($time.sec*5.91 + 22.63)) + 51.9*(0.5 + 0.5*sin($time.sec*7.71 + 37.17)) + 56.4*(0.5 + 0.5*sin($time.sec*12.22 + 14.91)))*0.34" radius="18" fill="url(#bar_grad_31)" opacity="0.10 + 0.07*(0.5 + 0.5*sin($time.sec*7.71 + 37.17))" blend="screen" />
            <Rect id="band_31_reflection_fade" x="1806" y="748" width="32" height="(165.5 + 38.0*(0.5 + 0.5*sin($time.sec*5.91 + 22.63)) + 51.9*(0.5 + 0.5*sin($time.sec*7.71 + 37.17)) + 56.4*(0.5 + 0.5*sin($time.sec*12.22 + 14.91)))*0.34" radius="18" fill="url(#reflection_fade)" opacity="0.22" />
          </Group>
        </Group>
      </Component>
    </Defs>

    <Timeline>
      <Track id="scene_content" space="world" z="0">
        <Sequence from="0s" duration="8s" out="hold">
          <Layer>

            <Rect x="0" y="0" width="1920" height="1080" fill="url(#bg_vignette)" />
            <Rect x="0" y="720" width="1920" height="360" fill="url(#floor_gloss)" />
            <Line x1="70" y1="730" x2="1850" y2="730" stroke="#FFFFFF22" strokeWidth="2" />

            <Text id="title" x="70" y="125" value="AudioBar" fontSize="52" color="#EAF7FF" opacity={curve("0:0:linear, 0.65:0.78:ease_in_out, 8:0.78:linear")} />
            <Text id="subtitle" x="72" y="165" value="32 reactive frequency bands · blue to green" fontSize="24" color="#8EA4C8" opacity={curve("0:0:linear, 0.8:0.62:ease_in_out, 8:0.62:linear")} />

            <Use ref="AudioSpectrumBars" />

            <Rect x="0" y="760" width="1920" height="320" color="#05060B" opacity="0.38" />
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <Present from="AudioSpectrum" />
</Graph>
