<Graph fps={30} duration="4s" size={[1600,900]} renderSize={[1600,900]}>
  <Background color="#D7EAF0" />

  <Scene id="car_phone_hands_vector_level1">
    <Defs>
      <LinearGradient id="sky_grad" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#DCEFF5, 1:#CFE4EA" />
      <LinearGradient id="road_grad" x1="0" y1="0" x2="1" y2="1"
                      stops="0:#333333, 1:#202020" />
      <LinearGradient id="car_blue" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#61C7ED, 0.55:#40AEDA, 1:#32798A" />
      <LinearGradient id="phone_body" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#777D82, 1:#555A5E" />
      <LinearGradient id="skin" x1="0" y1="0" x2="1" y2="1"
                      stops="0:#FFD2B4, 0.55:#F1B995, 1:#E49C82" />
      <LinearGradient id="skin_light" x1="0" y1="0" x2="1" y2="1"
                      stops="0:#FFE2CC88, 1:#FFFFFF00" />
      <RadialGradient id="wheel_grad" cx="0.50" cy="0.50" r="0.58"
                      stops="0:#BFC5CC, 0.42:#7B838C, 0.58:#171A1F, 1:#050608" />
      <Brush id="soft_line" stroke="#2D3438" strokeWidth="4" lineCap="round" lineJoin="round" fill="none" />
    </Defs>

    <Timeline>
      <Track id="background" space="screen" z="0">
        <Sequence from="0s" duration="4s" out="hold">
          <Layer>
            <Rect x="0" y="0" width="1600" height="900" fill="url(#sky_grad)" />
            <Path d="M -120 820 L 1600 330 L 1720 900 L -120 900 Z" fill="url(#road_grad)" />
            <Path d="M 550 825 L 760 752" stroke="#F3C64D" strokeWidth="14" lineCap="round" opacity="0.90" />
          </Layer>
        </Sequence>
      </Track>

      <Track id="car" space="world" z="20">
        <Sequence from="0s" duration="4s" out="hold">
          <Layer>
            <Group id="car_group" x="980" y="304" scale="1.05" rotation="0">
              <Path id="car_shadow" d="M 55 316 C 150 348 420 340 560 310 C 536 386 122 392 55 316 Z" color="#000000" opacity="0.38" />

              <Path id="car_body"
                    d="M 10 236 C 58 176 170 116 252 72 C 344 28 528 44 648 82 C 720 104 770 158 782 228 C 792 284 768 328 718 342 L 114 342 C 42 338 -8 302 10 236 Z"
                    fill="url(#car_blue)" stroke="#2F839A" strokeWidth="5" />
              <Path id="car_roof"
                    d="M 236 78 C 318 20 516 34 640 90 L 588 176 C 418 164 278 168 108 222 C 142 168 188 112 236 78 Z"
                    fill="#111317" opacity="0.96" />
              <Path id="windshield"
                    d="M 508 86 C 560 92 606 106 638 134 L 590 176 C 554 168 516 160 474 154 Z"
                    fill="#0B0D10" opacity="0.98" />
              <Path id="side_window" d="M 618 138 C 680 156 720 190 738 230 L 620 212 Z" fill="#121418" />

              <Path id="front_light" d="M 34 236 C 62 210 114 204 148 214 C 136 244 78 258 34 252 Z" fill="#EAF6FF" opacity="0.90" />
              <Path id="headlamp_detail" d="M 116 216 C 174 206 242 208 296 222 C 304 250 282 266 240 264 L 136 252 C 108 246 102 230 116 216 Z" fill="#D7E8F4" />
              <Circle x="194" y="235" radius="18" color="#C5CCD4" opacity="0.72" />
              <Circle x="254" y="235" radius="18" color="#C5CCD4" opacity="0.72" />

              <Path id="front_grille" d="M 60 286 L 234 288 L 282 330 L 40 330 Z" color="#33373A" opacity="0.92" />
              <Line x1="72" y1="304" x2="232" y2="306" stroke="#111111" strokeWidth="6" lineCap="round" opacity="0.65" />
              <Line x1="72" y1="320" x2="246" y2="322" stroke="#111111" strokeWidth="6" lineCap="round" opacity="0.65" />
              <Path id="front_bumper" d="M 330 304 C 414 304 518 300 626 288" stroke="#1F778E" strokeWidth="5" fill="none" opacity="0.65" />
              <Path id="door_line" d="M 505 156 C 528 224 528 286 516 338" brush="soft_line" opacity="0.35" />
              <Path id="rear_door" d="M 655 170 C 678 224 682 280 668 334" brush="soft_line" opacity="0.45" />
              <Path id="door_handles" d="M 520 232 L 548 226 M 662 246 L 688 240" stroke="#1B2A31" strokeWidth="7" lineCap="round" />

              <Circle x="220" y="340" radius="82" fill="url(#wheel_grad)" />
              <Circle x="220" y="340" radius="44" color="#E0E4EA" />
              <Circle x="220" y="340" radius="18" color="#858D96" />
              <Repeat count="8" x="220" y="340" rotationStep="45" opacity="0.95">
                <Line x1="0" y1="-36" x2="0" y2="-58" stroke="#2D3036" strokeWidth="5" lineCap="round" />
              </Repeat>

              <Circle x="702" y="328" radius="70" fill="url(#wheel_grad)" />
              <Circle x="702" y="328" radius="38" color="#E0E4EA" />
              <Circle x="702" y="328" radius="15" color="#858D96" />
              <Repeat count="8" x="702" y="328" rotationStep="45" opacity="0.95">
                <Line x1="0" y1="-30" x2="0" y2="-50" stroke="#2D3036" strokeWidth="4" lineCap="round" />
              </Repeat>

              <Path id="car_highlight" d="M 70 204 C 250 152 430 132 620 154" stroke="#8EE4FF" strokeWidth="5" fill="none" opacity="0.28" />
            </Group>
          </Layer>
        </Sequence>
      </Track>

      <Track id="phone" space="world" z="40">
        <Sequence from="0s" duration="4s" out="hold">
          <Layer>
            <Group id="phone_group" x="640" y="290" rotation="4" scale="1.08">
              <Path id="phone_shadow" d="M -70 -18 C -48 -46 132 -32 150 -8 L 118 352 C 106 380 -42 374 -58 348 Z" color="#000000" opacity="0.28" />
              <Path id="phone_body_shape" d="M -84 -40 C -74 -72 116 -52 132 -28 L 108 360 C 104 392 -70 376 -78 344 Z" fill="url(#phone_body)" />
              <Path id="phone_screen" d="M -56 -8 L 104 4 L 84 292 L -70 284 Z" color="#FDFDFD" />
              <Circle x="18" y="-18" radius="7" color="#4E5358" />
              <Circle x="10" y="334" radius="20" fill="#63696E" stroke="#464B50" strokeWidth="4" />

              <Group id="phone_logo" x="0" y="38">
                <Rect x="-4" y="0" width="16" height="10" radius="3" color="#F4C94B" />
                <Rect x="8" y="8" width="22" height="16" radius="4" color="#55B8DA" />
                <Text value="Cover" x="-28" y="52" fontSize="24" color="#3E474B" opacity="0.78" />
              </Group>

              <Repeat id="check_rows" count="4" x="-30" y="98" yStep="54" opacity="1">
                <Circle x="0" y="0" radius="19" color="#FFE77C" opacity="0.90" />
                <Path d="M -10 -2 L -2 8 L 14 -12" stroke="#58AFA8" strokeWidth="7" lineCap="round" lineJoin="round" fill="none" />
                <Line x1="46" y1="-8" x2="120" y2="-3" stroke="#53B9D4" strokeWidth="8" lineCap="round" />
                <Line x1="46" y1="12" x2="96" y2="16" stroke="#F2CE55" strokeWidth="7" lineCap="round" />
              </Repeat>
            </Group>
          </Layer>
        </Sequence>
      </Track>

      <Track id="hands" space="world" z="50">
        <Sequence from="0s" duration="4s" out="hold">
          <Layer>
            <Group id="left_hand" x="430" y="350" rotation="-8" scale="1.0">
              <Path id="left_wrist" d="M -118 378 C -90 320 -42 288 24 292 L 132 438 L -42 520 Z" color="#27707C" opacity="0.92" />
              <Path id="left_palm" d="M -20 28 C -52 70 -66 156 -56 238 C -50 318 0 386 78 410 C 132 424 178 390 168 342 C 160 300 126 272 102 246 C 80 222 72 182 80 124 C 88 54 58 4 14 -2 C 0 -4 -12 8 -20 28 Z" fill="url(#skin)" />
              <Path d="M -8 118 C -24 160 -22 214 -4 250" stroke="#FFE3CF" strokeWidth="18" lineCap="round" opacity="0.58" fill="none" />
              <Path d="M 36 344 C 80 372 118 374 148 350" stroke="#FFDCC8" strokeWidth="14" lineCap="round" opacity="0.52" fill="none" />
              <Path id="thumb_hold" d="M 104 224 C 154 226 198 276 202 332 C 206 382 162 406 124 374 C 94 348 82 310 74 268 C 70 246 82 228 104 224 Z" fill="url(#skin)" />
            </Group>

            <Group id="right_hand" x="790" y="520" rotation="-20" scale="1.0">
              <Path id="right_wrist" d="M 168 278 C 242 282 306 324 344 410 L 114 508 L 24 338 Z" color="#2C7C8A" opacity="0.92" />
              <Path id="index_finger" d="M -20 -170 C 20 -178 50 -154 56 -116 C 66 -48 78 22 90 90 C 96 130 70 160 34 154 C 8 150 -6 128 -12 98 C -26 26 -42 -56 -48 -122 C -52 -148 -44 -164 -20 -170 Z" fill="url(#skin)" />
              <Path id="hand_back" d="M -48 94 C -22 38 48 50 92 108 C 136 166 180 244 170 326 C 162 386 100 414 40 388 C -28 358 -70 286 -84 210 C -92 166 -82 124 -48 94 Z" fill="url(#skin)" />
              <Path id="thumb_tap" d="M -98 92 C -52 82 -8 112 8 158 C 24 204 8 244 -34 252 C -78 260 -114 222 -122 174 C -128 136 -122 104 -98 92 Z" fill="url(#skin)" />
              <Path d="M 18 -112 C 26 -44 38 28 48 92" stroke="#FFE2CC" strokeWidth="14" lineCap="round" opacity="0.54" fill="none" />
              <Path d="M 12 260 C 52 302 104 316 142 298" stroke="#FFE0CC" strokeWidth="15" lineCap="round" opacity="0.46" fill="none" />
            </Group>
          </Layer>
        </Sequence>
      </Track>

      <Track id="shield" space="world" z="60">
        <Sequence from="0s" duration="4s" out="hold">
          <Layer>
            <Group id="shield_group" x="1248" y="116" scale="1.0">
              <Path d="M 0 0 C 58 28 118 28 176 0 L 176 98 C 166 164 118 202 88 214 C 52 198 10 164 0 98 Z" color="#F5C64C" />
              <Path d="M 56 76 L 86 112 L 132 58" stroke="#FFFFFF" strokeWidth="15" lineCap="round" lineJoin="round" fill="none" />
            </Group>
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <Present from="car_phone_hands_vector_level1" />
</Graph>
