<Graph fps={30} duration="6s" size={[1920,1080]}>
  <Background color="#000000" />

  <Scene id="countdown_blur_zoom_raw">
    <Timeline>
      <Track id="scene_content" space="world" z="0">
        <Sequence from="0s" duration="6s" out="hold">
          <Layer>
            <!-- 1-31: black background / white text, zoomed and blurred at first, returning to clean centered 31. 32: white background / black text. -->
            <Rect x="0" y="0" width="1920" height="1080" color="#000000"
                  opacity={curve("0.00:1:linear, 5.72:1:linear, 5.76:0:linear, 6.00:0:linear")} />
            <Rect x="0" y="0" width="1920" height="1080" color="#FFFFFF"
                  opacity={curve("0.00:0:linear, 5.72:0:linear, 5.76:1:linear, 6.00:1:linear")} />

            <Group id="countdown_white_numbers"
                   x="0"
                   y={curve("0.00:140:ease_out, 2.70:28:ease_in_out, 5.72:0:ease_in_out, 6.00:0:linear")}
                   scale={curve("0.00:7.40:ease_out, 1.40:4.20:ease_in_out, 3.60:1.95:ease_in_out, 5.72:1.00:ease_in_out, 6.00:1.00:linear")}
                   transformOriginX="960"
                   transformOriginY="540"
                   opacity="1">
              <Text id="num_01" value="1"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:1:linear, 0.185:1:linear, 0.191:0:linear, 6.00:0:linear")} />
              <Text id="num_02" value="2"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:0:linear, 0.179:0:linear, 0.185:1:linear, 0.369:1:linear, 0.375:0:linear, 6.00:0:linear")} />
              <Text id="num_03" value="3"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:0:linear, 0.363:0:linear, 0.369:1:linear, 0.554:1:linear, 0.560:0:linear, 6.00:0:linear")} />
              <Text id="num_04" value="4"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:0:linear, 0.548:0:linear, 0.554:1:linear, 0.738:1:linear, 0.744:0:linear, 6.00:0:linear")} />
              <Text id="num_05" value="5"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:0:linear, 0.732:0:linear, 0.738:1:linear, 0.923:1:linear, 0.929:0:linear, 6.00:0:linear")} />
              <Text id="num_06" value="6"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:0:linear, 0.917:0:linear, 0.923:1:linear, 1.107:1:linear, 1.113:0:linear, 6.00:0:linear")} />
              <Text id="num_07" value="7"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:0:linear, 1.101:0:linear, 1.107:1:linear, 1.292:1:linear, 1.298:0:linear, 6.00:0:linear")} />
              <Text id="num_08" value="8"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:0:linear, 1.286:0:linear, 1.292:1:linear, 1.476:1:linear, 1.482:0:linear, 6.00:0:linear")} />
              <Text id="num_09" value="9"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:0:linear, 1.470:0:linear, 1.476:1:linear, 1.661:1:linear, 1.667:0:linear, 6.00:0:linear")} />
              <Text id="num_10" value="10"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:0:linear, 1.655:0:linear, 1.661:1:linear, 1.845:1:linear, 1.851:0:linear, 6.00:0:linear")} />
              <Text id="num_11" value="11"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:0:linear, 1.839:0:linear, 1.845:1:linear, 2.030:1:linear, 2.036:0:linear, 6.00:0:linear")} />
              <Text id="num_12" value="12"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:0:linear, 2.024:0:linear, 2.030:1:linear, 2.214:1:linear, 2.220:0:linear, 6.00:0:linear")} />
              <Text id="num_13" value="13"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:0:linear, 2.208:0:linear, 2.214:1:linear, 2.399:1:linear, 2.405:0:linear, 6.00:0:linear")} />
              <Text id="num_14" value="14"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:0:linear, 2.393:0:linear, 2.399:1:linear, 2.583:1:linear, 2.589:0:linear, 6.00:0:linear")} />
              <Text id="num_15" value="15"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:0:linear, 2.577:0:linear, 2.583:1:linear, 2.768:1:linear, 2.774:0:linear, 6.00:0:linear")} />
              <Text id="num_16" value="16"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:0:linear, 2.762:0:linear, 2.768:1:linear, 2.952:1:linear, 2.958:0:linear, 6.00:0:linear")} />
              <Text id="num_17" value="17"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:0:linear, 2.946:0:linear, 2.952:1:linear, 3.137:1:linear, 3.143:0:linear, 6.00:0:linear")} />
              <Text id="num_18" value="18"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:0:linear, 3.131:0:linear, 3.137:1:linear, 3.321:1:linear, 3.327:0:linear, 6.00:0:linear")} />
              <Text id="num_19" value="19"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:0:linear, 3.315:0:linear, 3.321:1:linear, 3.506:1:linear, 3.512:0:linear, 6.00:0:linear")} />
              <Text id="num_20" value="20"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:0:linear, 3.500:0:linear, 3.506:1:linear, 3.690:1:linear, 3.696:0:linear, 6.00:0:linear")} />
              <Text id="num_21" value="21"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:0:linear, 3.684:0:linear, 3.690:1:linear, 3.875:1:linear, 3.881:0:linear, 6.00:0:linear")} />
              <Text id="num_22" value="22"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:0:linear, 3.869:0:linear, 3.875:1:linear, 4.059:1:linear, 4.065:0:linear, 6.00:0:linear")} />
              <Text id="num_23" value="23"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:0:linear, 4.053:0:linear, 4.059:1:linear, 4.244:1:linear, 4.250:0:linear, 6.00:0:linear")} />
              <Text id="num_24" value="24"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:0:linear, 4.238:0:linear, 4.244:1:linear, 4.428:1:linear, 4.434:0:linear, 6.00:0:linear")} />
              <Text id="num_25" value="25"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:0:linear, 4.422:0:linear, 4.428:1:linear, 4.613:1:linear, 4.619:0:linear, 6.00:0:linear")} />
              <Text id="num_26" value="26"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:0:linear, 4.607:0:linear, 4.613:1:linear, 4.797:1:linear, 4.803:0:linear, 6.00:0:linear")} />
              <Text id="num_27" value="27"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:0:linear, 4.791:0:linear, 4.797:1:linear, 4.982:1:linear, 4.988:0:linear, 6.00:0:linear")} />
              <Text id="num_28" value="28"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:0:linear, 4.976:0:linear, 4.982:1:linear, 5.166:1:linear, 5.172:0:linear, 6.00:0:linear")} />
              <Text id="num_29" value="29"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:0:linear, 5.160:0:linear, 5.166:1:linear, 5.351:1:linear, 5.357:0:linear, 6.00:0:linear")} />
              <Text id="num_30" value="30"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:0:linear, 5.345:0:linear, 5.351:1:linear, 5.535:1:linear, 5.541:0:linear, 6.00:0:linear")} />
              <Text id="num_31" value="31"
                    x="center"
                    y="center"
                    fontSize="360"
                    fontFamily="Avenir Next Condensed"
                    color="#FFFFFF"
                    opacity={curve("0.00:0:linear, 5.529:0:linear, 5.535:1:linear, 5.72:1:linear, 5.76:0:linear, 6.00:0:linear")} />
            </Group>

            <Text id="num_32_final"
                  value="32"
                  x="center"
                  y="center"
                  fontSize="360"
                  fontFamily="Avenir Next Condensed"
                  color="#000000"
                  opacity={curve("0.00:0:linear, 5.72:0:linear, 5.76:1:linear, 6.00:1:linear")} />
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>
  <Process id="countdown_blur_zoom_process">
    <Tex id="countdown_src" fmt="rgba16f" from="scene:countdown_blur_zoom_raw" />
    <Tex id="countdown_blur_h" fmt="rgba16f" size={[1920,1080]} />
    <Tex id="countdown_blurred" fmt="rgba16f" size={[1920,1080]} />

    <Pass id="countdown_blur_h_pass"
            kind="compute"
            effect="gaussian_5tap_h"
            in={["countdown_src"]}
            out={["countdown_blur_h"]}
            params={{
            sigma: curve("0.00:36:ease_out, 1.50:26:ease_in_out, 3.40:12:ease_in_out, 5.72:0:ease_in_out, 6.00:0:linear")
            }} />

    <Pass id="countdown_blur_v_pass"
            kind="compute"
            effect="gaussian_5tap_v"
            in={["countdown_blur_h"]}
            out={["countdown_blurred"]}
            params={{
            sigma: curve("0.00:36:ease_out, 1.50:26:ease_in_out, 3.40:12:ease_in_out, 5.72:0:ease_in_out, 6.00:0:linear")
            }} />
  </Process>
  <Present from="countdown_blur_zoom_process" />
</Graph>
