<!-- MotionLoom filled-shape morph intro. Spring-style motion is approximated with ease curves: jump ~= damping 14, wipe ~= damping 300. -->
<Graph fps={30} duration="10s" size={[1920,1080]} renderSize={[1920,1080]}>
  <Background color="#FFFFFF" />

  <Scene id="filled_shape_morph_intro_10s">
    <Defs>
      <RadialGradient id="soft_stage_light" cx="0.50" cy="0.48" r="0.72"
                      stops="0:#F8FAFC, 0.55:#FFFFFF, 1:#FFFFFF" />
      <RadialGradient id="logo_blue" cx="0.36" cy="0.30" r="0.72"
                      stops="0:#91F2FF, 0.46:#2F80FF, 1:#221BFF" />
      <RadialGradient id="logo_magenta" cx="0.44" cy="0.34" r="0.70"
                      stops="0:#FFD1F2, 0.44:#FF4FA3, 1:#A100FF" />
      <RadialGradient id="logo_orange" cx="0.50" cy="0.36" r="0.72"
                      stops="0:#FFF3A3, 0.50:#FFB000, 1:#FF5A3C" />
    </Defs>

    <Timeline>
      <Track id="scene_content" space="world" z="0">
        <Sequence from="0s" duration="10s" out="hold">
          <Layer>

            <!-- Clean white canvas with a subtle filled-rect grid, not stroked shape outlines. -->
            <Rect x="0" y="0" width="1920" height="1080" fill="url(#soft_stage_light)" />
            <Group id="grid" opacity="0.62">
              <Repeat id="grid_vertical" count="49" x="0" y="0" xStep="40">
                <Rect x="0" y="0" width="1" height="1080" color="#E5E7EB" opacity="0.72" />
              </Repeat>
              <Repeat id="grid_horizontal" count="28" x="0" y="0" yStep="40">
                <Rect x="0" y="0" width="1920" height="1" color="#E5E7EB" opacity="0.72" />
              </Repeat>
            </Group>

            <!-- Morph items: 10 filled shapes, 90px spacing, centered as motionloom. -->

            <Group id="item_01_m" x="555" y={curve("0:540:ease_in_out, 2.05:540:linear, 2.65:350:ease(0.16,1.00,0.24,1), 3.70:540:ease(0.20,0.92,0.22,1), 10:540:linear")}
                   rotation={curve("0:0:linear, 2.05:0:linear, 2.65:180:ease_in_out, 3.70:360:ease_in_out, 10:360:linear")}
                   scale={curve("0:1.00:ease_in_out, 0.42:1.055:ease_in_out, 0.98:0.985:ease_in_out, 1.52:1.04:ease_in_out, 2.05:1.00:ease_in_out, 2.65:1.13:ease_out, 3.70:1.00:ease_in_out, 5.82:1.00:linear, 6.17:0.06:ease_in_out, 10:0.06:linear")}
                   opacity={curve("0:1:linear, 5.82:1:linear, 6.17:0:ease_in_out, 10:0:linear")}
                   transformOriginX="0" transformOriginY="0">
              <Path d={morph("0:M 0 -36 L 21 -29 L 34 -10 L 32 12 L 18 31 L 0 38 L -18 31 L -32 12 L -34 -10 L -21 -29 L 0 -36 L 10 -33 L 26 -22 L 34 -2 L 26 22 L 0 38 Z", "2.00:M 0 -36 L 21 -29 L 34 -10 L 32 12 L 18 31 L 0 38 L -18 31 L -32 12 L -34 -10 L -21 -29 L 0 -36 L 10 -33 L 26 -22 L 34 -2 L 26 22 L 0 38 Z", "3.60:M -38 55 L -38 -55 L -14 -55 L 0 -18 L 14 -55 L 38 -55 L 38 55 L 16 55 L 16 -8 L 4 22 L -4 22 L -16 -8 L -16 55 L -38 55 L -38 30 L -26 30 Z")}
                    fill="#FF4FA3" stroke="none" opacity={curve("2.05:0:linear, 2.24:0.22:ease_in_out, 3.25:0:ease_in_out")} y="58" scale="0.96" />
              <Path d={morph("0:M 0 -36 L 21 -29 L 34 -10 L 32 12 L 18 31 L 0 38 L -18 31 L -32 12 L -34 -10 L -21 -29 L 0 -36 L 10 -33 L 26 -22 L 34 -2 L 26 22 L 0 38 Z", "2.00:M 0 -36 L 21 -29 L 34 -10 L 32 12 L 18 31 L 0 38 L -18 31 L -32 12 L -34 -10 L -21 -29 L 0 -36 L 10 -33 L 26 -22 L 34 -2 L 26 22 L 0 38 Z", "3.60:M -38 55 L -38 -55 L -14 -55 L 0 -18 L 14 -55 L 38 -55 L 38 55 L 16 55 L 16 -8 L 4 22 L -4 22 L -16 -8 L -16 55 L -38 55 L -38 30 L -26 30 Z")}
                    fill="#FF4FA3" stroke="none" opacity={curve("2.05:0:linear, 2.18:0.14:ease_in_out, 3.10:0:ease_in_out")} y="104" scale="0.90" />
              <Path d={morph("0:M 0 -36 L 21 -29 L 34 -10 L 32 12 L 18 31 L 0 38 L -18 31 L -32 12 L -34 -10 L -21 -29 L 0 -36 L 10 -33 L 26 -22 L 34 -2 L 26 22 L 0 38 Z", "2.00:M 0 -36 L 21 -29 L 34 -10 L 32 12 L 18 31 L 0 38 L -18 31 L -32 12 L -34 -10 L -21 -29 L 0 -36 L 10 -33 L 26 -22 L 34 -2 L 26 22 L 0 38 Z", "3.60:M -38 55 L -38 -55 L -14 -55 L 0 -18 L 14 -55 L 38 -55 L 38 55 L 16 55 L 16 -8 L 4 22 L -4 22 L -16 -8 L -16 55 L -38 55 L -38 30 L -26 30 Z")}
                    fill="#FF4FA3" stroke="none" />
            </Group>

            <Group id="item_02_o" x="645" y={curve("0:540:ease_in_out, 2.08:540:linear, 2.70:338:ease(0.16,1.00,0.24,1), 3.76:540:ease(0.20,0.92,0.22,1), 10:540:linear")}
                   rotation={curve("0:0:linear, 2.08:0:linear, 2.70:180:ease_in_out, 3.76:360:ease_in_out, 10:360:linear")}
                   scale={curve("0:1.00:ease_in_out, 0.48:1.055:ease_in_out, 1.04:0.985:ease_in_out, 1.58:1.04:ease_in_out, 2.08:1.00:ease_in_out, 2.70:1.13:ease_out, 3.76:1.00:ease_in_out, 6.17:1.00:linear, 6.52:0.06:ease_in_out, 10:0.06:linear")}
                   opacity={curve("0:1:linear, 6.17:1:linear, 6.52:0:ease_in_out, 10:0:linear")}
                   transformOriginX="0" transformOriginY="0">
              <Path d={morph("0:M 0 -42 L 10 -21 L 20 0 L 30 21 L 40 42 L 20 42 L 0 42 L -20 42 L -40 42 L -30 21 L -20 0 L -10 -21 L 0 -42 L 8 -26 L 24 8 L 40 42 Z", "2.00:M 0 -42 L 10 -21 L 20 0 L 30 21 L 40 42 L 20 42 L 0 42 L -20 42 L -40 42 L -30 21 L -20 0 L -10 -21 L 0 -42 L 8 -26 L 24 8 L 40 42 Z", "3.66:M 38 0 L 35 22 L 22 46 L 0 55 L -22 46 L -35 22 L -38 0 L -35 -22 L -22 -46 L 0 -55 L 22 -46 L 35 -22 L 38 0 L 35 22 L 22 46 L 0 55 Z")}
                    fill="#FFB000" stroke="none" opacity={curve("2.05:0:linear, 2.24:0.22:ease_in_out, 3.25:0:ease_in_out")} y="58" scale="0.96" />
              <Path d={morph("0:M 0 -42 L 10 -21 L 20 0 L 30 21 L 40 42 L 20 42 L 0 42 L -20 42 L -40 42 L -30 21 L -20 0 L -10 -21 L 0 -42 L 8 -26 L 24 8 L 40 42 Z", "2.00:M 0 -42 L 10 -21 L 20 0 L 30 21 L 40 42 L 20 42 L 0 42 L -20 42 L -40 42 L -30 21 L -20 0 L -10 -21 L 0 -42 L 8 -26 L 24 8 L 40 42 Z", "3.66:M 38 0 L 35 22 L 22 46 L 0 55 L -22 46 L -35 22 L -38 0 L -35 -22 L -22 -46 L 0 -55 L 22 -46 L 35 -22 L 38 0 L 35 22 L 22 46 L 0 55 Z")}
                    fill="#FFB000" stroke="none" opacity={curve("2.05:0:linear, 2.18:0.14:ease_in_out, 3.10:0:ease_in_out")} y="104" scale="0.90" />
              <Path d={morph("0:M 0 -42 L 10 -21 L 20 0 L 30 21 L 40 42 L 20 42 L 0 42 L -20 42 L -40 42 L -30 21 L -20 0 L -10 -21 L 0 -42 L 8 -26 L 24 8 L 40 42 Z", "2.00:M 0 -42 L 10 -21 L 20 0 L 30 21 L 40 42 L 20 42 L 0 42 L -20 42 L -40 42 L -30 21 L -20 0 L -10 -21 L 0 -42 L 8 -26 L 24 8 L 40 42 Z", "3.66:M 38 0 L 35 22 L 22 46 L 0 55 L -22 46 L -35 22 L -38 0 L -35 -22 L -22 -46 L 0 -55 L 22 -46 L 35 -22 L 38 0 L 35 22 L 22 46 L 0 55 Z")}
                    fill="#FFB000" stroke="none" />
              <Circle x="0" y="0" radius="20" color="#FFFFFF" opacity={curve("0:0:linear, 3.58:0:linear, 3.88:1:ease_in_out, 6.17:1:linear, 6.52:0:ease_in_out")} />
            </Group>

            <Group id="item_03_t" x="735" y={curve("0:540:ease_in_out, 2.11:540:linear, 2.75:350:ease(0.16,1.00,0.24,1), 3.82:540:ease(0.20,0.92,0.22,1), 10:540:linear")}
                   rotation={curve("0:0:linear, 2.11:0:linear, 2.75:180:ease_in_out, 3.82:360:ease_in_out, 10:360:linear")}
                   scale={curve("0:1.00:ease_in_out, 0.54:1.055:ease_in_out, 1.10:0.985:ease_in_out, 1.64:1.04:ease_in_out, 2.11:1.00:ease_in_out, 2.75:1.13:ease_out, 3.82:1.00:ease_in_out, 6.52:1.00:linear, 6.87:0.06:ease_in_out, 10:0.06:linear")}
                   opacity={curve("0:1:linear, 6.52:1:linear, 6.87:0:ease_in_out, 10:0:linear")}
                   transformOriginX="0" transformOriginY="0">
              <Path d={morph("0:M -34 -34 L -17 -34 L 0 -34 L 17 -34 L 34 -34 L 34 -17 L 34 0 L 34 17 L 34 34 L 17 34 L 0 34 L -17 34 L -34 34 L -34 17 L -34 0 L -34 -17 Z", "2.00:M -34 -34 L -17 -34 L 0 -34 L 17 -34 L 34 -34 L 34 -17 L 34 0 L 34 17 L 34 34 L 17 34 L 0 34 L -17 34 L -34 34 L -34 17 L -34 0 L -34 -17 Z", "3.72:M -38 -55 L 38 -55 L 38 -32 L 12 -32 L 12 55 L -12 55 L -12 -32 L -38 -32 L -38 -55 L -20 -55 L -20 -44 L 20 -44 L 20 -55 L 38 -55 L 38 -32 L -38 -32 Z")}
                    fill="#27D17F" stroke="none" opacity={curve("2.05:0:linear, 2.24:0.22:ease_in_out, 3.25:0:ease_in_out")} y="58" scale="0.96" />
              <Path d={morph("0:M -34 -34 L -17 -34 L 0 -34 L 17 -34 L 34 -34 L 34 -17 L 34 0 L 34 17 L 34 34 L 17 34 L 0 34 L -17 34 L -34 34 L -34 17 L -34 0 L -34 -17 Z", "2.00:M -34 -34 L -17 -34 L 0 -34 L 17 -34 L 34 -34 L 34 -17 L 34 0 L 34 17 L 34 34 L 17 34 L 0 34 L -17 34 L -34 34 L -34 17 L -34 0 L -34 -17 Z", "3.72:M -38 -55 L 38 -55 L 38 -32 L 12 -32 L 12 55 L -12 55 L -12 -32 L -38 -32 L -38 -55 L -20 -55 L -20 -44 L 20 -44 L 20 -55 L 38 -55 L 38 -32 L -38 -32 Z")}
                    fill="#27D17F" stroke="none" opacity={curve("2.05:0:linear, 2.18:0.14:ease_in_out, 3.10:0:ease_in_out")} y="104" scale="0.90" />
              <Path d={morph("0:M -34 -34 L -17 -34 L 0 -34 L 17 -34 L 34 -34 L 34 -17 L 34 0 L 34 17 L 34 34 L 17 34 L 0 34 L -17 34 L -34 34 L -34 17 L -34 0 L -34 -17 Z", "2.00:M -34 -34 L -17 -34 L 0 -34 L 17 -34 L 34 -34 L 34 -17 L 34 0 L 34 17 L 34 34 L 17 34 L 0 34 L -17 34 L -34 34 L -34 17 L -34 0 L -34 -17 Z", "3.72:M -38 -55 L 38 -55 L 38 -32 L 12 -32 L 12 55 L -12 55 L -12 -32 L -38 -32 L -38 -55 L -20 -55 L -20 -44 L 20 -44 L 20 -55 L 38 -55 L 38 -32 L -38 -32 Z")}
                    fill="#27D17F" stroke="none" />
            </Group>

            <Group id="item_04_i" x="825" y={curve("0:540:ease_in_out, 2.14:540:linear, 2.80:338:ease(0.16,1.00,0.24,1), 3.88:540:ease(0.20,0.92,0.22,1), 10:540:linear")}
                   rotation={curve("0:0:linear, 2.14:0:linear, 2.80:180:ease_in_out, 3.88:360:ease_in_out, 10:360:linear")}
                   scale={curve("0:1.00:ease_in_out, 0.42:1.055:ease_in_out, 1.16:0.985:ease_in_out, 1.52:1.04:ease_in_out, 2.14:1.00:ease_in_out, 2.80:1.13:ease_out, 3.88:1.00:ease_in_out, 6.87:1.00:linear, 7.22:0.06:ease_in_out, 10:0.06:linear")}
                   opacity={curve("0:1:linear, 6.87:1:linear, 7.22:0:ease_in_out, 10:0:linear")}
                   transformOriginX="0" transformOriginY="0">
              <Path d={morph("0:M 32 0 L 30 12 L 23 23 L 12 30 L 0 32 L -12 30 L -23 23 L -30 12 L -32 0 L -30 -12 L -23 -23 L -12 -30 L 0 -32 L 12 -30 L 23 -23 L 30 -12 Z", "2.00:M 32 0 L 30 12 L 23 23 L 12 30 L 0 32 L -12 30 L -23 23 L -30 12 L -32 0 L -30 -12 L -23 -23 L -12 -30 L 0 -32 L 12 -30 L 23 -23 L 30 -12 Z", "3.78:M -30 -55 L 30 -55 L 30 -34 L 10 -34 L 10 34 L 30 34 L 30 55 L -30 55 L -30 34 L -10 34 L -10 -34 L -30 -34 L -30 -55 L 0 -55 L 0 55 L -30 55 Z")}
                    fill="#2F80FF" stroke="none" opacity={curve("2.05:0:linear, 2.24:0.22:ease_in_out, 3.25:0:ease_in_out")} y="58" scale="0.96" />
              <Path d={morph("0:M 32 0 L 30 12 L 23 23 L 12 30 L 0 32 L -12 30 L -23 23 L -30 12 L -32 0 L -30 -12 L -23 -23 L -12 -30 L 0 -32 L 12 -30 L 23 -23 L 30 -12 Z", "2.00:M 32 0 L 30 12 L 23 23 L 12 30 L 0 32 L -12 30 L -23 23 L -30 12 L -32 0 L -30 -12 L -23 -23 L -12 -30 L 0 -32 L 12 -30 L 23 -23 L 30 -12 Z", "3.78:M -30 -55 L 30 -55 L 30 -34 L 10 -34 L 10 34 L 30 34 L 30 55 L -30 55 L -30 34 L -10 34 L -10 -34 L -30 -34 L -30 -55 L 0 -55 L 0 55 L -30 55 Z")}
                    fill="#2F80FF" stroke="none" opacity={curve("2.05:0:linear, 2.18:0.14:ease_in_out, 3.10:0:ease_in_out")} y="104" scale="0.90" />
              <Path d={morph("0:M 32 0 L 30 12 L 23 23 L 12 30 L 0 32 L -12 30 L -23 23 L -30 12 L -32 0 L -30 -12 L -23 -23 L -12 -30 L 0 -32 L 12 -30 L 23 -23 L 30 -12 Z", "2.00:M 32 0 L 30 12 L 23 23 L 12 30 L 0 32 L -12 30 L -23 23 L -30 12 L -32 0 L -30 -12 L -23 -23 L -12 -30 L 0 -32 L 12 -30 L 23 -23 L 30 -12 Z", "3.78:M -30 -55 L 30 -55 L 30 -34 L 10 -34 L 10 34 L 30 34 L 30 55 L -30 55 L -30 34 L -10 34 L -10 -34 L -30 -34 L -30 -55 L 0 -55 L 0 55 L -30 55 Z")}
                    fill="#2F80FF" stroke="none" />
            </Group>

            <Group id="item_05_o" x="915" y={curve("0:540:ease_in_out, 2.17:540:linear, 2.85:350:ease(0.16,1.00,0.24,1), 3.94:540:ease(0.20,0.92,0.22,1), 10:540:linear")}
                   rotation={curve("0:0:linear, 2.17:0:linear, 2.85:180:ease_in_out, 3.94:360:ease_in_out, 10:360:linear")}
                   scale={curve("0:1.00:ease_in_out, 0.48:1.055:ease_in_out, 0.98:0.985:ease_in_out, 1.58:1.04:ease_in_out, 2.17:1.00:ease_in_out, 2.85:1.13:ease_out, 3.94:1.00:ease_in_out, 7.22:1.00:linear, 7.57:0.06:ease_in_out, 10:0.06:linear")}
                   opacity={curve("0:1:linear, 7.22:1:linear, 7.57:0:ease_in_out, 10:0:linear")}
                   transformOriginX="0" transformOriginY="0">
              <Path d={morph("0:M 0 -38 L 20 -32 L 35 -20 L 38 0 L 35 20 L 20 32 L 0 38 L -20 32 L -35 20 L -38 0 L -35 -20 L -20 -32 L 0 -38 L 16 -28 L 32 0 L 16 28 Z", "2.00:M 0 -38 L 20 -32 L 35 -20 L 38 0 L 35 20 L 20 32 L 0 38 L -20 32 L -35 20 L -38 0 L -35 -20 L -20 -32 L 0 -38 L 16 -28 L 32 0 L 16 28 Z", "3.84:M 38 0 L 35 22 L 22 46 L 0 55 L -22 46 L -35 22 L -38 0 L -35 -22 L -22 -46 L 0 -55 L 22 -46 L 35 -22 L 38 0 L 35 22 L 22 46 L 0 55 Z")}
                    fill="#7B61FF" stroke="none" opacity={curve("2.05:0:linear, 2.24:0.22:ease_in_out, 3.25:0:ease_in_out")} y="58" scale="0.96" />
              <Path d={morph("0:M 0 -38 L 20 -32 L 35 -20 L 38 0 L 35 20 L 20 32 L 0 38 L -20 32 L -35 20 L -38 0 L -35 -20 L -20 -32 L 0 -38 L 16 -28 L 32 0 L 16 28 Z", "2.00:M 0 -38 L 20 -32 L 35 -20 L 38 0 L 35 20 L 20 32 L 0 38 L -20 32 L -35 20 L -38 0 L -35 -20 L -20 -32 L 0 -38 L 16 -28 L 32 0 L 16 28 Z", "3.84:M 38 0 L 35 22 L 22 46 L 0 55 L -22 46 L -35 22 L -38 0 L -35 -22 L -22 -46 L 0 -55 L 22 -46 L 35 -22 L 38 0 L 35 22 L 22 46 L 0 55 Z")}
                    fill="#7B61FF" stroke="none" opacity={curve("2.05:0:linear, 2.18:0.14:ease_in_out, 3.10:0:ease_in_out")} y="104" scale="0.90" />
              <Path d={morph("0:M 0 -38 L 20 -32 L 35 -20 L 38 0 L 35 20 L 20 32 L 0 38 L -20 32 L -35 20 L -38 0 L -35 -20 L -20 -32 L 0 -38 L 16 -28 L 32 0 L 16 28 Z", "2.00:M 0 -38 L 20 -32 L 35 -20 L 38 0 L 35 20 L 20 32 L 0 38 L -20 32 L -35 20 L -38 0 L -35 -20 L -20 -32 L 0 -38 L 16 -28 L 32 0 L 16 28 Z", "3.84:M 38 0 L 35 22 L 22 46 L 0 55 L -22 46 L -35 22 L -38 0 L -35 -22 L -22 -46 L 0 -55 L 22 -46 L 35 -22 L 38 0 L 35 22 L 22 46 L 0 55 Z")}
                    fill="#7B61FF" stroke="none" />
              <Circle x="0" y="0" radius="20" color="#FFFFFF" opacity={curve("0:0:linear, 3.76:0:linear, 4.06:1:ease_in_out, 7.22:1:linear, 7.57:0:ease_in_out")} />
            </Group>

            <Group id="item_06_n" x="1005" y={curve("0:540:ease_in_out, 2.20:540:linear, 2.90:338:ease(0.16,1.00,0.24,1), 4.00:540:ease(0.20,0.92,0.22,1), 10:540:linear")}
                   rotation={curve("0:0:linear, 2.20:0:linear, 2.90:180:ease_in_out, 4.00:360:ease_in_out, 10:360:linear")}
                   scale={curve("0:1.00:ease_in_out, 0.54:1.055:ease_in_out, 1.04:0.985:ease_in_out, 1.64:1.04:ease_in_out, 2.20:1.00:ease_in_out, 2.90:1.13:ease_out, 4.00:1.00:ease_in_out, 7.57:1.00:linear, 7.92:0.06:ease_in_out, 10:0.06:linear")}
                   opacity={curve("0:1:linear, 7.57:1:linear, 7.92:0:ease_in_out, 10:0:linear")}
                   transformOriginX="0" transformOriginY="0">
              <Path d={morph("0:M 0 -42 L 12 -30 L 24 -18 L 36 -6 L 42 0 L 36 6 L 24 18 L 12 30 L 0 42 L -12 30 L -24 18 L -36 6 L -42 0 L -36 -6 L -24 -18 L -12 -30 Z", "2.00:M 0 -42 L 12 -30 L 24 -18 L 36 -6 L 42 0 L 36 6 L 24 18 L 12 30 L 0 42 L -12 30 L -24 18 L -36 6 L -42 0 L -36 -6 L -24 -18 L -12 -30 Z", "3.90:M -36 55 L -36 -55 L -12 -55 L 14 8 L 14 -55 L 36 -55 L 36 55 L 12 55 L -14 -8 L -14 55 L -36 55 L -36 30 L -22 30 L -22 -14 L 22 55 L 36 55 Z")}
                    fill="#14C8FF" stroke="none" opacity={curve("2.05:0:linear, 2.24:0.22:ease_in_out, 3.25:0:ease_in_out")} y="58" scale="0.96" />
              <Path d={morph("0:M 0 -42 L 12 -30 L 24 -18 L 36 -6 L 42 0 L 36 6 L 24 18 L 12 30 L 0 42 L -12 30 L -24 18 L -36 6 L -42 0 L -36 -6 L -24 -18 L -12 -30 Z", "2.00:M 0 -42 L 12 -30 L 24 -18 L 36 -6 L 42 0 L 36 6 L 24 18 L 12 30 L 0 42 L -12 30 L -24 18 L -36 6 L -42 0 L -36 -6 L -24 -18 L -12 -30 Z", "3.90:M -36 55 L -36 -55 L -12 -55 L 14 8 L 14 -55 L 36 -55 L 36 55 L 12 55 L -14 -8 L -14 55 L -36 55 L -36 30 L -22 30 L -22 -14 L 22 55 L 36 55 Z")}
                    fill="#14C8FF" stroke="none" opacity={curve("2.05:0:linear, 2.18:0.14:ease_in_out, 3.10:0:ease_in_out")} y="104" scale="0.90" />
              <Path d={morph("0:M 0 -42 L 12 -30 L 24 -18 L 36 -6 L 42 0 L 36 6 L 24 18 L 12 30 L 0 42 L -12 30 L -24 18 L -36 6 L -42 0 L -36 -6 L -24 -18 L -12 -30 Z", "2.00:M 0 -42 L 12 -30 L 24 -18 L 36 -6 L 42 0 L 36 6 L 24 18 L 12 30 L 0 42 L -12 30 L -24 18 L -36 6 L -42 0 L -36 -6 L -24 -18 L -12 -30 Z", "3.90:M -36 55 L -36 -55 L -12 -55 L 14 8 L 14 -55 L 36 -55 L 36 55 L 12 55 L -14 -8 L -14 55 L -36 55 L -36 30 L -22 30 L -22 -14 L 22 55 L 36 55 Z")}
                    fill="#14C8FF" stroke="none" />
            </Group>

            <Group id="item_07_l" x="1095" y={curve("0:540:ease_in_out, 2.23:540:linear, 2.95:350:ease(0.16,1.00,0.24,1), 4.06:540:ease(0.20,0.92,0.22,1), 10:540:linear")}
                   rotation={curve("0:0:linear, 2.23:0:linear, 2.95:180:ease_in_out, 4.06:360:ease_in_out, 10:360:linear")}
                   scale={curve("0:1.00:ease_in_out, 0.42:1.055:ease_in_out, 1.10:0.985:ease_in_out, 1.52:1.04:ease_in_out, 2.23:1.00:ease_in_out, 2.95:1.13:ease_out, 4.06:1.00:ease_in_out, 7.92:1.00:linear, 8.27:0.06:ease_in_out, 10:0.06:linear")}
                   opacity={curve("0:1:linear, 7.92:1:linear, 8.27:0:ease_in_out, 10:0:linear")}
                   transformOriginX="0" transformOriginY="0">
              <Path d={morph("0:M 32 0 L 30 12 L 23 23 L 12 30 L 0 32 L -12 30 L -23 23 L -30 12 L -32 0 L -30 -12 L -23 -23 L -12 -30 L 0 -32 L 12 -30 L 23 -23 L 30 -12 Z", "2.00:M 32 0 L 30 12 L 23 23 L 12 30 L 0 32 L -12 30 L -23 23 L -30 12 L -32 0 L -30 -12 L -23 -23 L -12 -30 L 0 -32 L 12 -30 L 23 -23 L 30 -12 Z", "3.96:M -34 -55 L -8 -55 L -8 32 L 36 32 L 36 55 L -34 55 L -34 -55 L -14 -55 L -14 36 L 20 36 L 20 55 L -34 55 L -34 30 L -14 30 L -14 -55 L -8 -55 Z")}
                    fill="#FF5A3C" stroke="none" opacity={curve("2.05:0:linear, 2.24:0.22:ease_in_out, 3.25:0:ease_in_out")} y="58" scale="0.96" />
              <Path d={morph("0:M 32 0 L 30 12 L 23 23 L 12 30 L 0 32 L -12 30 L -23 23 L -30 12 L -32 0 L -30 -12 L -23 -23 L -12 -30 L 0 -32 L 12 -30 L 23 -23 L 30 -12 Z", "2.00:M 32 0 L 30 12 L 23 23 L 12 30 L 0 32 L -12 30 L -23 23 L -30 12 L -32 0 L -30 -12 L -23 -23 L -12 -30 L 0 -32 L 12 -30 L 23 -23 L 30 -12 Z", "3.96:M -34 -55 L -8 -55 L -8 32 L 36 32 L 36 55 L -34 55 L -34 -55 L -14 -55 L -14 36 L 20 36 L 20 55 L -34 55 L -34 30 L -14 30 L -14 -55 L -8 -55 Z")}
                    fill="#FF5A3C" stroke="none" opacity={curve("2.05:0:linear, 2.18:0.14:ease_in_out, 3.10:0:ease_in_out")} y="104" scale="0.90" />
              <Path d={morph("0:M 32 0 L 30 12 L 23 23 L 12 30 L 0 32 L -12 30 L -23 23 L -30 12 L -32 0 L -30 -12 L -23 -23 L -12 -30 L 0 -32 L 12 -30 L 23 -23 L 30 -12 Z", "2.00:M 32 0 L 30 12 L 23 23 L 12 30 L 0 32 L -12 30 L -23 23 L -30 12 L -32 0 L -30 -12 L -23 -23 L -12 -30 L 0 -32 L 12 -30 L 23 -23 L 30 -12 Z", "3.96:M -34 -55 L -8 -55 L -8 32 L 36 32 L 36 55 L -34 55 L -34 -55 L -14 -55 L -14 36 L 20 36 L 20 55 L -34 55 L -34 30 L -14 30 L -14 -55 L -8 -55 Z")}
                    fill="#FF5A3C" stroke="none" />
            </Group>

            <Group id="item_08_o" x="1185" y={curve("0:540:ease_in_out, 2.26:540:linear, 3.00:338:ease(0.16,1.00,0.24,1), 4.12:540:ease(0.20,0.92,0.22,1), 10:540:linear")}
                   rotation={curve("0:0:linear, 2.26:0:linear, 3.00:180:ease_in_out, 4.12:360:ease_in_out, 10:360:linear")}
                   scale={curve("0:1.00:ease_in_out, 0.48:1.055:ease_in_out, 1.16:0.985:ease_in_out, 1.58:1.04:ease_in_out, 2.26:1.00:ease_in_out, 3.00:1.13:ease_out, 4.12:1.00:ease_in_out, 8.27:1.00:linear, 8.62:0.06:ease_in_out, 10:0.06:linear")}
                   opacity={curve("0:1:linear, 8.27:1:linear, 8.62:0:ease_in_out, 10:0:linear")}
                   transformOriginX="0" transformOriginY="0">
              <Path d={morph("0:M 0 -42 L 10 -21 L 20 0 L 30 21 L 40 42 L 20 42 L 0 42 L -20 42 L -40 42 L -30 21 L -20 0 L -10 -21 L 0 -42 L 8 -26 L 24 8 L 40 42 Z", "2.00:M 0 -42 L 10 -21 L 20 0 L 30 21 L 40 42 L 20 42 L 0 42 L -20 42 L -40 42 L -30 21 L -20 0 L -10 -21 L 0 -42 L 8 -26 L 24 8 L 40 42 Z", "4.02:M 38 0 L 35 22 L 22 46 L 0 55 L -22 46 L -35 22 L -38 0 L -35 -22 L -22 -46 L 0 -55 L 22 -46 L 35 -22 L 38 0 L 35 22 L 22 46 L 0 55 Z")}
                    fill="#00C2A8" stroke="none" opacity={curve("2.05:0:linear, 2.24:0.22:ease_in_out, 3.25:0:ease_in_out")} y="58" scale="0.96" />
              <Path d={morph("0:M 0 -42 L 10 -21 L 20 0 L 30 21 L 40 42 L 20 42 L 0 42 L -20 42 L -40 42 L -30 21 L -20 0 L -10 -21 L 0 -42 L 8 -26 L 24 8 L 40 42 Z", "2.00:M 0 -42 L 10 -21 L 20 0 L 30 21 L 40 42 L 20 42 L 0 42 L -20 42 L -40 42 L -30 21 L -20 0 L -10 -21 L 0 -42 L 8 -26 L 24 8 L 40 42 Z", "4.02:M 38 0 L 35 22 L 22 46 L 0 55 L -22 46 L -35 22 L -38 0 L -35 -22 L -22 -46 L 0 -55 L 22 -46 L 35 -22 L 38 0 L 35 22 L 22 46 L 0 55 Z")}
                    fill="#00C2A8" stroke="none" opacity={curve("2.05:0:linear, 2.18:0.14:ease_in_out, 3.10:0:ease_in_out")} y="104" scale="0.90" />
              <Path d={morph("0:M 0 -42 L 10 -21 L 20 0 L 30 21 L 40 42 L 20 42 L 0 42 L -20 42 L -40 42 L -30 21 L -20 0 L -10 -21 L 0 -42 L 8 -26 L 24 8 L 40 42 Z", "2.00:M 0 -42 L 10 -21 L 20 0 L 30 21 L 40 42 L 20 42 L 0 42 L -20 42 L -40 42 L -30 21 L -20 0 L -10 -21 L 0 -42 L 8 -26 L 24 8 L 40 42 Z", "4.02:M 38 0 L 35 22 L 22 46 L 0 55 L -22 46 L -35 22 L -38 0 L -35 -22 L -22 -46 L 0 -55 L 22 -46 L 35 -22 L 38 0 L 35 22 L 22 46 L 0 55 Z")}
                    fill="#00C2A8" stroke="none" />
              <Circle x="0" y="0" radius="20" color="#FFFFFF" opacity={curve("0:0:linear, 3.94:0:linear, 4.24:1:ease_in_out, 8.27:1:linear, 8.62:0:ease_in_out")} />
            </Group>

            <Group id="item_09_o" x="1275" y={curve("0:540:ease_in_out, 2.29:540:linear, 3.05:350:ease(0.16,1.00,0.24,1), 4.18:540:ease(0.20,0.92,0.22,1), 10:540:linear")}
                   rotation={curve("0:0:linear, 2.29:0:linear, 3.05:180:ease_in_out, 4.18:360:ease_in_out, 10:360:linear")}
                   scale={curve("0:1.00:ease_in_out, 0.54:1.055:ease_in_out, 0.98:0.985:ease_in_out, 1.64:1.04:ease_in_out, 2.29:1.00:ease_in_out, 3.05:1.13:ease_out, 4.18:1.00:ease_in_out, 8.62:1.00:linear, 8.97:0.06:ease_in_out, 10:0.06:linear")}
                   opacity={curve("0:1:linear, 8.62:1:linear, 8.97:0:ease_in_out, 10:0:linear")}
                   transformOriginX="0" transformOriginY="0">
              <Path d={morph("0:M -34 -34 L -17 -34 L 0 -34 L 17 -34 L 34 -34 L 34 -17 L 34 0 L 34 17 L 34 34 L 17 34 L 0 34 L -17 34 L -34 34 L -34 17 L -34 0 L -34 -17 Z", "2.00:M -34 -34 L -17 -34 L 0 -34 L 17 -34 L 34 -34 L 34 -17 L 34 0 L 34 17 L 34 34 L 17 34 L 0 34 L -17 34 L -34 34 L -34 17 L -34 0 L -34 -17 Z", "4.08:M 38 0 L 35 22 L 22 46 L 0 55 L -22 46 L -35 22 L -38 0 L -35 -22 L -22 -46 L 0 -55 L 22 -46 L 35 -22 L 38 0 L 35 22 L 22 46 L 0 55 Z")}
                    fill="#F05DFF" stroke="none" opacity={curve("2.05:0:linear, 2.24:0.22:ease_in_out, 3.25:0:ease_in_out")} y="58" scale="0.96" />
              <Path d={morph("0:M -34 -34 L -17 -34 L 0 -34 L 17 -34 L 34 -34 L 34 -17 L 34 0 L 34 17 L 34 34 L 17 34 L 0 34 L -17 34 L -34 34 L -34 17 L -34 0 L -34 -17 Z", "2.00:M -34 -34 L -17 -34 L 0 -34 L 17 -34 L 34 -34 L 34 -17 L 34 0 L 34 17 L 34 34 L 17 34 L 0 34 L -17 34 L -34 34 L -34 17 L -34 0 L -34 -17 Z", "4.08:M 38 0 L 35 22 L 22 46 L 0 55 L -22 46 L -35 22 L -38 0 L -35 -22 L -22 -46 L 0 -55 L 22 -46 L 35 -22 L 38 0 L 35 22 L 22 46 L 0 55 Z")}
                    fill="#F05DFF" stroke="none" opacity={curve("2.05:0:linear, 2.18:0.14:ease_in_out, 3.10:0:ease_in_out")} y="104" scale="0.90" />
              <Path d={morph("0:M -34 -34 L -17 -34 L 0 -34 L 17 -34 L 34 -34 L 34 -17 L 34 0 L 34 17 L 34 34 L 17 34 L 0 34 L -17 34 L -34 34 L -34 17 L -34 0 L -34 -17 Z", "2.00:M -34 -34 L -17 -34 L 0 -34 L 17 -34 L 34 -34 L 34 -17 L 34 0 L 34 17 L 34 34 L 17 34 L 0 34 L -17 34 L -34 34 L -34 17 L -34 0 L -34 -17 Z", "4.08:M 38 0 L 35 22 L 22 46 L 0 55 L -22 46 L -35 22 L -38 0 L -35 -22 L -22 -46 L 0 -55 L 22 -46 L 35 -22 L 38 0 L 35 22 L 22 46 L 0 55 Z")}
                    fill="#F05DFF" stroke="none" />
              <Circle x="0" y="0" radius="20" color="#FFFFFF" opacity={curve("0:0:linear, 4.00:0:linear, 4.30:1:ease_in_out, 8.62:1:linear, 8.97:0:ease_in_out")} />
            </Group>

            <Group id="item_10_m" x="1365" y={curve("0:540:ease_in_out, 2.32:540:linear, 3.10:338:ease(0.16,1.00,0.24,1), 4.24:540:ease(0.20,0.92,0.22,1), 10:540:linear")}
                   rotation={curve("0:0:linear, 2.32:0:linear, 3.10:180:ease_in_out, 4.24:360:ease_in_out, 10:360:linear")}
                   scale={curve("0:1.00:ease_in_out, 0.42:1.055:ease_in_out, 1.04:0.985:ease_in_out, 1.52:1.04:ease_in_out, 2.32:1.00:ease_in_out, 3.10:1.13:ease_out, 4.24:1.00:ease_in_out, 8.97:1.00:linear, 9.32:0.06:ease_in_out, 10:0.06:linear")}
                   opacity={curve("0:1:linear, 8.97:1:linear, 9.32:0:ease_in_out, 10:0:linear")}
                   transformOriginX="0" transformOriginY="0">
              <Path d={morph("0:M 0 -36 L 21 -29 L 34 -10 L 32 12 L 18 31 L 0 38 L -18 31 L -32 12 L -34 -10 L -21 -29 L 0 -36 L 10 -33 L 26 -22 L 34 -2 L 26 22 L 0 38 Z", "2.00:M 0 -36 L 21 -29 L 34 -10 L 32 12 L 18 31 L 0 38 L -18 31 L -32 12 L -34 -10 L -21 -29 L 0 -36 L 10 -33 L 26 -22 L 34 -2 L 26 22 L 0 38 Z", "4.14:M -38 55 L -38 -55 L -14 -55 L 0 -18 L 14 -55 L 38 -55 L 38 55 L 16 55 L 16 -8 L 4 22 L -4 22 L -16 -8 L -16 55 L -38 55 L -38 30 L -26 30 Z")}
                    fill="#F97316" stroke="none" opacity={curve("2.05:0:linear, 2.24:0.22:ease_in_out, 3.25:0:ease_in_out")} y="58" scale="0.96" />
              <Path d={morph("0:M 0 -36 L 21 -29 L 34 -10 L 32 12 L 18 31 L 0 38 L -18 31 L -32 12 L -34 -10 L -21 -29 L 0 -36 L 10 -33 L 26 -22 L 34 -2 L 26 22 L 0 38 Z", "2.00:M 0 -36 L 21 -29 L 34 -10 L 32 12 L 18 31 L 0 38 L -18 31 L -32 12 L -34 -10 L -21 -29 L 0 -36 L 10 -33 L 26 -22 L 34 -2 L 26 22 L 0 38 Z", "4.14:M -38 55 L -38 -55 L -14 -55 L 0 -18 L 14 -55 L 38 -55 L 38 55 L 16 55 L 16 -8 L 4 22 L -4 22 L -16 -8 L -16 55 L -38 55 L -38 30 L -26 30 Z")}
                    fill="#F97316" stroke="none" opacity={curve("2.05:0:linear, 2.18:0.14:ease_in_out, 3.10:0:ease_in_out")} y="104" scale="0.90" />
              <Path d={morph("0:M 0 -36 L 21 -29 L 34 -10 L 32 12 L 18 31 L 0 38 L -18 31 L -32 12 L -34 -10 L -21 -29 L 0 -36 L 10 -33 L 26 -22 L 34 -2 L 26 22 L 0 38 Z", "2.00:M 0 -36 L 21 -29 L 34 -10 L 32 12 L 18 31 L 0 38 L -18 31 L -32 12 L -34 -10 L -21 -29 L 0 -36 L 10 -33 L 26 -22 L 34 -2 L 26 22 L 0 38 Z", "4.14:M -38 55 L -38 -55 L -14 -55 L 0 -18 L 14 -55 L 38 -55 L 38 55 L 16 55 L 16 -8 L 4 22 L -4 22 L -16 -8 L -16 55 L -38 55 L -38 30 L -26 30 Z")}
                    fill="#F97316" stroke="none" />
            </Group>

            <!-- Wipe beam follows the logo and makes the erasing pass readable. -->
            <Rect id="wipe_beam"
                  x={curve("0:-420:linear, 5.80:340:linear, 9.45:1500:ease_in_out, 10:1760:ease_in_out")}
                  y="330"
                  width="190"
                  height="420"
                  radius="95"
                  color="#FFFFFF"
                  opacity={curve("0:0:linear, 5.70:0:linear, 5.95:0.72:ease_in_out, 9.55:0.72:linear, 10:0:ease_in_out")} />

            <!-- Three-orb logo mark: filled color orbs only, no strokes. -->
            <Group id="wipe_logo"
                   x={curve("0:-260:linear, 4.15:-260:linear, 4.78:472:ease(0.16,1.12,0.22,1), 5.10:442:ease_in_out, 5.80:442:linear, 9.45:1600:ease_in_out, 10.00:1840:ease_in_out")}
                   y={curve("0:456:linear, 4.15:456:linear, 4.78:456:ease_out, 5.10:456:ease_in_out, 10:456:linear")}
                   rotation={curve("0:0:linear, 4.78:0:linear, 5.58:360:ease_in_out, 10:360:linear")}
                   scale={curve("0:0.72:linear, 4.15:0.72:linear, 4.78:1.08:ease(0.16,1.12,0.22,1), 5.10:1.0:ease_in_out, 10:1.0:linear")}
                   opacity={curve("0:0:linear, 4.12:0:linear, 4.46:1:ease_in_out, 9.72:1:linear, 10:0:ease_in_out")}
                   transformOriginX="0" transformOriginY="0">
              <Circle x="0" y="0" radius="34" fill="url(#logo_blue)" />
              <Circle x="48" y="-22" radius="34" fill="url(#logo_magenta)" opacity="0.96" />
              <Circle x="48" y="34" radius="34" fill="url(#logo_orange)" opacity="0.96" />
              <Circle x="20" y="8" radius="16" color="#FFFFFF" opacity="0.32" />
            </Group>
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <Present from="filled_shape_morph_intro_10s" />
</Graph>
