<Graph fps={30} duration="2s" size={[420,420]} renderSize={[420,420]}>
  <Background color="#b7b7b7" />

  <Scene id="pixel_human_level1">
    <Defs>
      <Palette id="pixel16">
        <Color key="." value="#00000000" />
        <Color key="K" value="#55261F" />
        <Color key="H" value="#7A3A31" />
        <Color key="h" value="#B87463" />
        <Color key="L" value="#D8A18B" />
        <Color key="S" value="#FFE6D6" />
        <Color key="s" value="#F4BDAF" />
        <Color key="P" value="#F3A08A" />
        <Color key="R" value="#FF354A" />
        <Color key="r" value="#C94A4F" />
        <Color key="B" value="#A9D5F1" />
        <Color key="b" value="#6EA9CC" />
        <Color key="W" value="#F7F4EF" />
        <Color key="N" value="#101216" />
        <Color key="D" value="#271419" />
        <Color key="G" value="#9AA0A2" />
        <Color key="X" value="#8F8F8F" />
        <Color key="Y" value="#C8C8C8" />
      </Palette>
    </Defs>

    <Timeline>
      <Track id="scene_content" space="world" z="0">
        <Sequence from="0s" duration="2s" out="hold">
          <Layer>

            <!-- simple checker background so transparent pixels are visible -->
            <PixelGrid id="checker_bg"
                       x="0"
                       y="0"
                       pixelSize="52"
                       palette="pixel16"
                       opacity="0.45">
              <![CDATA[
        YXYXYXYXY
        XYXYXYXYX
        YXYXYXYXY
        XYXYXYXYX
        YXYXYXYXY
        XYXYXYXYX
        YXYXYXYXY
        XYXYXYXYX
        YXYXYXYXY
              ]]>
            </PixelGrid>

            <PixelGrid id="pixel_human"
                       x="54"
                       y="18"
                       pixelSize="10"
                       palette="pixel16">
              <![CDATA[
        ..............KKKKKK..............
        ............KKHHHHHHKK............
        ...........KHHhhhhhhHHK...........
        ..........KHhhLLLLLLhhHK..........
        .........KHhLLSSSSSSLLhHK.........
        ........KHhLSSSSSSSSSSLhHK........
        .......KHhLSSSSSSSSSSSSLhHK.......
        ......KHhLSSSSSSSSSSSSSLhHK.......
        ......KHLSSSrrSSSSSSrrSSSLHK......
        .....KHLSSSNWKSSSSKWNSSSSLHK.....
        .....KHLSKSSNSSSSSSNSSKSLHK.......
        .....KHLSKSSSSSsSSsSSSSKSLHK......
        ....KHHLSSSSSSSSSSSSSSSSSLHHK.....
        ....KHHLLSSSSSSSSSSSSSSSLLHHK.....
        ....KHHHLLSSSSSSSSSSSSSLLHHHK.....
        ....KHHHHLLSSSSPPPPSSSLLHHHHK.....
        .....KHHHHLLSSSSSSSSSLLHHHHK......
        .....KHHHHHLLSSSSSSSLLHHHHHK......
        ......KHHHHHLLLLLLLLHHHHHHK.......
        ......KHHHHHHHKKKKHHHHHHHK........
        .....KHHHHHHK..NN..KHHHHHHK.......
        ....KHHHHHHK..BNNB..KHHHHHHK......
        ...KHHHHHHK..BBNNBB..KHHHHHHK.....
        ...KHHHHHK...BBNNBB...KHHHHHK.....
        ...KHHHKK....BBNNBB....KKHHHK.....
        ...KHHK......RBNNBR......KHHK.....
        ....KK.......RBBWWBR.......KK.....
        ....K........KBBNNBK........K.....
        ...KDK......KKKNNKKK......KDK.....
        ...KDK....KKDDKNNKDDKK....KDK.....
        ...KDK...KDDDNNNNNNDDDK...KDK.....
        ....KD...KDDNNNNNNNNDDK...DK......
        ....KD....KDDNNNNNNDDK....DK......
        .....K.....KDDNNNNDDK.....K.......
        ...........KDKKNNKKDK.............
        ..........KDK.KNNK.KDK............
        .........KDK..KNNK..KDK...........
        ........KDK...KNNK...KDK..........
        .......KDK....KNNK....KDK.........
        ......KDK.....KNNK.....KDK........
        .....KDK......KNNK......KDK.......
        ....KDK.......KNNK.......KDK......
        ...KDK........KRRK........KDK.....
        ...KK.........KRRK.........KK.....
        ..............KK..................
              ]]>
            </PixelGrid>
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <Present from="pixel_human_level1" />
</Graph>
