<Graph scope="scene" fps={60} duration="2s" size={[1280,720]}>
  <Scene id="business_barchart_defs">
    <Solid color="#0b1220" />

    <Defs>
      <LinearGradient id="bg_glow" x1="0" y1="0" x2="1" y2="1"
                      stops="0:#111c31, 0.55:#0b1220, 1:#09101c" />
      <LinearGradient id="panel_grad" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#182743, 1:#101b30" />
      <LinearGradient id="bar_q1" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#58c6ff, 1:#2f68ff" />
      <LinearGradient id="bar_q2" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#6fe7c6, 1:#1f9b7d" />
      <LinearGradient id="bar_q3" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#ffd277, 1:#ff8a3d" />
      <LinearGradient id="bar_q4" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#f7a5ff, 1:#b25fff" />
      <LinearGradient id="bar_gloss" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#ffffff66, 1:#ffffff00" />
    </Defs>

    <Rect x="0" y="0" width="1280" height="720" fill="url(#bg_glow)" />

    <Rect x="140" y="80" width="1000" height="560" fill="url(#panel_grad)" stroke="#3c5b86" strokeWidth="2" />

    <Text x="190" y="130" value="Quarterly Revenue" fontFamily="Arial" fontSize="46" color="#eaf2ff" />
    <Text x="190" y="170" value="FY2026 (USD, Millions)" fontFamily="Arial" fontSize="22" color="#a9bddb" />

    <Line x1="220" y1="560" x2="1050" y2="560" stroke="#d9e5ff" strokeWidth="3" />
    <Line x1="220" y1="220" x2="220" y2="560" stroke="#d9e5ff" strokeWidth="3" />

    <Line x1="220" y1="500" x2="1050" y2="500" stroke="#9fb5d344" strokeWidth="2" />
    <Line x1="220" y1="440" x2="1050" y2="440" stroke="#9fb5d344" strokeWidth="2" />
    <Line x1="220" y1="380" x2="1050" y2="380" stroke="#9fb5d344" strokeWidth="2" />
    <Line x1="220" y1="320" x2="1050" y2="320" stroke="#9fb5d344" strokeWidth="2" />
    <Line x1="220" y1="260" x2="1050" y2="260" stroke="#9fb5d344" strokeWidth="2" />

    <Rect x="300" y="390" width="120" height="170" fill="url(#bar_q1)" />
    <Rect x="300" y="390" width="120" height="42" fill="url(#bar_gloss)" blend="screen" />

    <Rect x="480" y="340" width="120" height="220" fill="url(#bar_q2)" />
    <Rect x="480" y="340" width="120" height="48" fill="url(#bar_gloss)" blend="screen" />

    <Rect x="660" y="290" width="120" height="270" fill="url(#bar_q3)" />
    <Rect x="660" y="290" width="120" height="54" fill="url(#bar_gloss)" blend="screen" />

    <Rect x="840" y="250" width="120" height="310" fill="url(#bar_q4)" />
    <Rect x="840" y="250" width="120" height="62" fill="url(#bar_gloss)" blend="screen" />

    <Text x="336" y="598" value="Q1" fontFamily="Arial" fontSize="26" color="#d9e5ff" />
    <Text x="516" y="598" value="Q2" fontFamily="Arial" fontSize="26" color="#d9e5ff" />
    <Text x="696" y="598" value="Q3" fontFamily="Arial" fontSize="26" color="#d9e5ff" />
    <Text x="876" y="598" value="Q4" fontFamily="Arial" fontSize="26" color="#d9e5ff" />

    <Text x="160" y="560" value="0" fontFamily="Arial" fontSize="20" color="#8ea7c8" />
    <Text x="146" y="500" value="20" fontFamily="Arial" fontSize="20" color="#8ea7c8" />
    <Text x="146" y="440" value="40" fontFamily="Arial" fontSize="20" color="#8ea7c8" />
    <Text x="146" y="380" value="60" fontFamily="Arial" fontSize="20" color="#8ea7c8" />
    <Text x="146" y="320" value="80" fontFamily="Arial" fontSize="20" color="#8ea7c8" />
    <Text x="132" y="260" value="100" fontFamily="Arial" fontSize="20" color="#8ea7c8" />

    <Text x="320" y="372" value="$34M" fontFamily="Arial" fontSize="22" color="#cfe6ff" />
    <Text x="500" y="322" value="$44M" fontFamily="Arial" fontSize="22" color="#cfe6ff" />
    <Text x="680" y="272" value="$54M" fontFamily="Arial" fontSize="22" color="#cfe6ff" />
    <Text x="860" y="232" value="$62M" fontFamily="Arial" fontSize="22" color="#cfe6ff" />
  </Scene>
  <Present from="business_barchart_defs" />
</Graph>
