<Graph scope="scene" fps={60} duration="6s" size={[1920,1080]}>
  <Scene id="scene0">
    <Solid color="[0.96,0.96,0.96,1]" />

    <Group x="110" y="105" rotation="-5" scale="1" opacity="min(max(($time.sec-0.0)/0.8,0),1)">
      <Shadow x="0" y="18" blur="32" color="[0,0,0,0.18]" />
      <Rect width="360" height="84" radius="22" color="[1,1,1,1]" stroke="[0.85,0.85,0.85,1]" strokeWidth="1" />
      <Circle x="42" y="42" radius="7" color="[0,0.32,0.95,1]" />
      <Text value="Tech Digest..." x="66" y="24" width="260" fontSize="28" lineHeight="34" color="[0.08,0.08,0.08,1]" />
    </Group>

    <Group x="720" y="65" rotation="3" scale="1" opacity="min(max(($time.sec-0.2)/0.8,0),1)">
      <Shadow x="0" y="18" blur="32" color="[0,0,0,0.15]" />
      <Rect width="300" height="74" radius="20" color="[1,1,1,1]" stroke="[0.86,0.86,0.86,1]" strokeWidth="1" />
      <Circle x="38" y="37" radius="7" color="[0,0.32,0.95,1]" />
      <Text value="Developer Forum" x="62" y="21" width="210" fontSize="28" lineHeight="34" color="[0.08,0.08,0.08,1]" />
    </Group>

    <Group x="1180" y="120" rotation="4" scale="1" opacity="min(max(($time.sec-0.4)/0.8,0),1)">
      <Shadow x="0" y="20" blur="34" color="[0,0,0,0.16]" />
      <Rect width="390" height="92" radius="20" color="[1,1,1,1]" stroke="[0.86,0.86,0.86,1]" strokeWidth="1" />
      <Rect width="390" height="10" radius="5" color="[0,0.32,0.95,1]" />
      <Text value="The Future of Flexible Work" x="28" y="30" width="330" fontSize="22" lineHeight="28" color="[0.05,0.05,0.05,1]" />
      <Text value="dailybrief.example" x="28" y="58" width="240" fontSize="16" lineHeight="20" color="[0.45,0.45,0.45,1]" />
    </Group>

    <Group x="280" y="330" rotation="5" scale="1" opacity="min(max(($time.sec-0.6)/0.8,0),1)">
      <Shadow x="0" y="16" blur="28" color="[0,0,0,0.14]" />
      <Rect width="240" height="72" radius="20" color="[1,1,1,1]" stroke="[0.86,0.86,0.86,1]" strokeWidth="1" />
      <Circle x="38" y="36" radius="7" color="[0,0.32,0.95,1]" />
      <Text value="Startup Notes" x="62" y="21" width="160" fontSize="25" lineHeight="32" color="[0.08,0.08,0.08,1]" />
    </Group>

    <Group x="45" y="500" rotation="2" scale="1" opacity="min(max(($time.sec-0.8)/0.8,0),1)">
      <Shadow x="0" y="16" blur="28" color="[0,0,0,0.14]" />
      <Rect width="250" height="72" radius="20" color="[1,1,1,1]" stroke="[0.86,0.86,0.86,1]" strokeWidth="1" />
      <Circle x="38" y="36" radius="7" color="[0,0.32,0.95,1]" />
      <Text value="Tech Industry" x="62" y="21" width="170" fontSize="25" lineHeight="32" color="[0.08,0.08,0.08,1]" />
    </Group>

    <Group x="1030" y="450" rotation="6" scale="1" opacity="min(max(($time.sec-1.0)/0.8,0),1)">
      <Shadow x="0" y="18" blur="30" color="[0,0,0,0.15]" />
      <Rect width="320" height="78" radius="20" color="[1,1,1,1]" stroke="[0.86,0.86,0.86,1]" strokeWidth="1" />
      <Rect width="320" height="8" radius="4" color="[0,0.32,0.95,1]" />
      <Text value="Why New Ventures Struggle" x="24" y="26" width="270" fontSize="19" lineHeight="24" color="[0.06,0.06,0.06,1]" />
      <Text value="founder-notes.example" x="24" y="52" width="220" fontSize="14" lineHeight="18" color="[0.45,0.45,0.45,1]" />
    </Group>

    <Group x="1450" y="365" rotation="4" scale="1" opacity="min(max(($time.sec-1.2)/0.8,0),1)">
      <Shadow x="0" y="18" blur="30" color="[0,0,0,0.14]" />
      <Rect width="300" height="76" radius="20" color="[1,1,1,1]" stroke="[0.86,0.86,0.86,1]" strokeWidth="1" />
      <Rect width="300" height="8" radius="4" color="[0,0.32,0.95,1]" />
      <Text value="The End of Tab Overload" x="24" y="27" width="250" fontSize="18" lineHeight="23" color="[0.06,0.06,0.06,1]" />
      <Text value="webculture.example" x="24" y="52" width="190" fontSize="14" lineHeight="18" color="[0.45,0.45,0.45,1]" />
    </Group>

    <Group x="650" y="545" rotation="0" scale="1" opacity="min(max(($time.sec-1.4)/0.9,0),1)">
      <Shadow x="0" y="24" blur="42" color="[0,0,0,0.16]" />
      <Rect width="620" height="140" radius="24" color="[1,1,1,1]" stroke="[0.84,0.84,0.84,1]" strokeWidth="1" />
      <Text value="WRITING COMMENTARY..." x="38" y="34" width="430" fontSize="18" lineHeight="24" color="[0.45,0.45,0.45,1]" />
      <Text value="Here's my take on all this" x="38" y="70" width="520" fontSize="30" lineHeight="38" color="[0.08,0.08,0.08,1]" />
      <Rect x="350" y="72" width="3" height="38" radius="1" color="[0,0.32,0.95,1]" opacity="0.5 + 0.5*sin($time.sec*10)" />
    </Group>

    <Group x="550" y="825" rotation="1" scale="1" opacity="min(max(($time.sec-1.6)/0.8,0),1)">
      <Shadow x="0" y="16" blur="28" color="[0,0,0,0.14]" />
      <Rect width="260" height="72" radius="20" color="[1,1,1,1]" stroke="[0.86,0.86,0.86,1]" strokeWidth="1" />
      <Circle x="38" y="36" radius="7" color="[0,0.32,0.95,1]" />
      <Text value="Venture Weekly" x="62" y="21" width="175" fontSize="24" lineHeight="32" color="[0.08,0.08,0.08,1]" />
    </Group>

    <Group x="1120" y="850" rotation="-4" scale="1" opacity="min(max(($time.sec-1.8)/0.8,0),1)">
      <Shadow x="0" y="16" blur="28" color="[0,0,0,0.14]" />
      <Rect width="270" height="68" radius="20" color="[1,1,1,1]" stroke="[0.86,0.86,0.86,1]" strokeWidth="1" />
      <Circle x="38" y="34" radius="7" color="[0,0.32,0.95,1]" />
      <Text value="Product Review" x="62" y="20" width="185" fontSize="22" lineHeight="30" color="[0.08,0.08,0.08,1]" />
    </Group>
  </Scene>

  <Present from="scene0" />
</Graph>
