<Graph scope="scene" fps={60} duration="10s" size={[790,1080]}>
  <Scene id="stickman_office_three_excited_level2">
    <Solid color="#d7e7f2" />

    <Defs>
      <Brush id="stick_outline"
             stroke="#050505"
             strokeWidth="7"
             lineCap="round"
             lineJoin="round"
             fill="none" />

      <Brush id="thin_outline"
             stroke="#050505"
             strokeWidth="4"
             lineCap="round"
             lineJoin="round"
             fill="none" />

      <Brush id="window_line"
             stroke="#334a63"
             strokeWidth="8"
             lineCap="round"
             lineJoin="round"
             fill="none" />

      <Brush id="motion_mark"
             stroke="#ffffff"
             strokeWidth="5"
             lineCap="round"
             lineJoin="round"
             fill="none" />
    </Defs>

    <!-- Office background -->
    <Rect x="0" y="0" width="790" height="1080" color="#b8d0df" />
    <Rect x="0" y="0" width="790" height="690" color="#d8e9f4" opacity="0.96" />

    <Rect x="0" y="0" width="262" height="690" color="#cfe1ec" opacity="0.80" />
    <Rect x="270" y="0" width="235" height="690" color="#d9e8f1" opacity="0.84" />
    <Rect x="513" y="0" width="190" height="690" color="#cfdfeb" opacity="0.82" />
    <Rect x="712" y="0" width="78" height="690" color="#dcebf3" opacity="0.78" />

    <Path id="window_frame_left" brush="window_line" d="M 266 0 L 266 690" opacity="0.94" />
    <Path id="window_frame_right" brush="window_line" d="M 704 0 L 704 690" opacity="0.94" />

    <Group id="city_silhouette" opacity="0.38">
      <Rect x="50" y="0" width="120" height="150" color="#eef6fb" opacity="0.48" />
      <Rect x="176" y="0" width="130" height="610" color="#9eb4c1" opacity="0.28" />
      <Rect x="322" y="196" width="130" height="420" color="#99aebc" opacity="0.24" />
      <Rect x="470" y="300" width="120" height="300" color="#91a9b8" opacity="0.20" />
      <Rect x="650" y="248" width="88" height="360" color="#aec2ce" opacity="0.26" />

      <Path id="diagonal_window_light_01"
            d="M 0 176 L 190 0 L 248 0 L 0 252 Z"
            fill="#f7fbff" stroke="none" opacity="0.30" />
      <Path id="diagonal_window_light_02"
            d="M 302 0 L 520 0 L 250 382 L 190 382 Z"
            fill="#f7fbff" stroke="none" opacity="0.25" />
      <Path id="diagonal_window_light_03"
            d="M 610 0 L 790 0 L 600 350 L 528 350 Z"
            fill="#f7fbff" stroke="none" opacity="0.22" />
    </Group>

    <Group id="building_windows" opacity="0.24">
      <Rect x="176" y="32" width="18" height="24" color="#688295" />
      <Rect x="203" y="32" width="18" height="24" color="#688295" />
      <Rect x="232" y="32" width="18" height="24" color="#688295" />
      <Rect x="176" y="100" width="18" height="24" color="#688295" />
      <Rect x="203" y="100" width="18" height="24" color="#688295" />
      <Rect x="232" y="100" width="18" height="24" color="#688295" />
      <Rect x="176" y="170" width="18" height="24" color="#688295" />
      <Rect x="203" y="170" width="18" height="24" color="#688295" />
      <Rect x="232" y="170" width="18" height="24" color="#688295" />
      <Rect x="176" y="240" width="18" height="24" color="#688295" />
      <Rect x="203" y="240" width="18" height="24" color="#688295" />
      <Rect x="232" y="240" width="18" height="24" color="#688295" />
      <Rect x="500" y="335" width="22" height="20" color="#688295" />
      <Rect x="532" y="335" width="22" height="20" color="#688295" />
      <Rect x="565" y="335" width="22" height="20" color="#688295" />
      <Rect x="500" y="404" width="22" height="20" color="#688295" />
      <Rect x="532" y="404" width="22" height="20" color="#688295" />
      <Rect x="565" y="404" width="22" height="20" color="#688295" />
    </Group>

    <!-- Desk and props -->
    <Rect id="desk_front" x="142" y="730" width="610" height="144" color="#102942" />
    <Rect id="desk_top" x="146" y="696" width="612" height="42" color="#243b54" />
    <Rect id="chair_back" x="190" y="545" width="88" height="186" radius="10" color="#172f4b" />
    <Rect id="laptop_screen" x="452" y="560" width="128" height="138" radius="8" color="#6e6e6e" />
    <Rect id="laptop_base" x="415" y="692" width="205" height="11" radius="5" color="#616161" />
    <Rect id="book" x="680" y="682" width="56" height="10" color="#a9e7d7" />
    <Rect id="book_pages" x="676" y="670" width="58" height="11" color="#ecf4e8" />

    <!-- Left foreground stickman: phone shakes up/down, body stays planted. -->
    <Group id="stickman_left_foreground" x="-72" y="0" opacity="1">
      <Circle id="left_head" x="58" y="420" radius="132"
              color="#d7d7d7" stroke="#050505" strokeWidth="7" />
      <Path id="left_face" brush="stick_outline"
            d="M 122 365
               C 145 360, 162 366, 169 386
               M 166 384
               C 174 390, 178 401, 176 414" />
      <Circle id="left_eye" x="103" y="403" radius="21" color="#050505" />
      <Path id="left_body" brush="stick_outline" d="M 50 552 L 58 760 L 72 1018" />
      <Path id="left_back_arm" brush="stick_outline" d="M 46 617 C 28 690, 25 762, 34 854" />
      <Path id="left_legs" brush="stick_outline"
            d="M 71 1018 L 125 1018
               M 55 760 L 10 1018" />

      <Group id="left_phone_shake"
             x="0"
             y="sin($time.sec*18)*18"
             rotation="13 + sin($time.sec*22)*5"
             opacity="1">
        <Path id="left_arm_phone" brush="stick_outline"
              d="M 55 615
                 C 100 650, 120 698, 144 762
                 C 156 792, 175 808, 199 782" />
        <Group id="left_phone" x="160" y="640" opacity="1">
          <Rect id="phone_body" x="-28" y="-65" width="98" height="164" radius="13" color="#111111" />
          <Rect id="phone_screen" x="-19" y="-55" width="80" height="144" radius="9" color="#2d7deb" />
          <Text id="phone_label_01" x="-3" y="-20" value="BLOCK" size="14" color="#ffd85c" />
          <Text id="phone_label_02" x="-2" y="2" value="BLAST" size="14" color="#ff956e" />
          <Rect x="-6" y="28" width="38" height="24" radius="4" color="#ffce47" />
          <Rect x="-8" y="60" width="52" height="14" radius="6" color="#85e38b" />
        </Group>
      </Group>

      <Group id="left_phone_motion_marks" opacity="0.55 + 0.35*sin($time.sec*18)">
        <Path brush="motion_mark" d="M 198 565 C 218 590, 224 620, 211 650" opacity="0.65" />
        <Path brush="motion_mark" d="M 113 570 C 96 610, 99 650, 120 683" opacity="0.42" />
      </Group>
    </Group>

    <!-- Middle seated stickman: head shakes while body remains behind desk. -->
    <Group id="stickman_center_seated" x="0" y="0" opacity="1">
      <Group id="center_head_shake"
             x="sin($time.sec*12)*7"
             y="sin($time.sec*24)*2"
             rotation="sin($time.sec*12)*7"
             opacity="1">
        <Circle id="center_head" x="328" y="478" radius="74"
                color="#d6d6d6" stroke="#050505" strokeWidth="6" />
        <Path id="center_hair_loop" brush="thin_outline"
              d="M 313 405 C 328 376, 369 381, 371 413" />
        <Path id="center_brows" brush="thin_outline"
              d="M 300 454 L 319 463
                 M 361 462 L 379 451" />
        <Circle id="center_eye_left" x="315" y="481" radius="8" color="#050505" />
        <Circle id="center_eye_right" x="365" y="479" radius="8" color="#050505" />
        <Path id="center_pursed_mouth" brush="thin_outline"
              d="M 341 514
                 C 356 510, 356 526, 343 527
                 C 357 532, 354 550, 339 547" />
      </Group>
      <Path id="center_body" brush="stick_outline" d="M 328 552 L 328 730" />
      <Path id="center_left_arm" brush="stick_outline"
            d="M 325 598 C 294 624, 274 666, 260 704" />
      <Path id="center_right_arm" brush="stick_outline"
            d="M 335 600 C 374 622, 398 662, 421 708" />
      <Path id="center_left_hand" brush="thin_outline"
            d="M 257 704 L 272 696
               M 257 704 L 275 707
               M 257 704 L 271 717" />
      <Path id="center_right_hand" brush="thin_outline"
            d="M 421 708 L 406 700
               M 421 708 L 402 711
               M 421 708 L 408 721" />
      <Path id="center_excitement_mark" brush="thin_outline"
            d="M 414 421 L 435 395 M 431 461 L 461 455"
            opacity="0.35 + 0.45*sin($time.sec*10)" />
    </Group>

    <!-- Right standing stickman: whole body bounces; two limb poses crossfade for dancing. -->
    <Group id="stickman_right_dancing"
           x="0"
           y="-12 + -22*(0.5 + 0.5*sin($time.sec*14))"
           rotation="sin($time.sec*7)*3"
           opacity="1">
      <Circle id="right_head" x="602" y="444" radius="88"
              color="#cfcfcf" stroke="#050505" strokeWidth="6" />
      <Path id="right_cap_crown"
            d="M 536 392
               C 560 344, 637 339, 685 382
               C 660 366, 604 357, 548 379 Z"
            fill="#b9b9b9" stroke="#050505" strokeWidth="5" lineJoin="round" />
      <Path id="right_cap_brim"
            d="M 671 412
               C 724 426, 730 480, 671 500
               C 682 465, 682 436, 671 412 Z"
            fill="#9f9f9f" stroke="#050505" strokeWidth="5" lineJoin="round" />
      <Path id="right_cap_mark" brush="thin_outline"
            d="M 559 370
               C 582 365, 610 367, 628 374
               L 624 387
               C 604 381, 578 379, 554 382 Z" />
      <Circle id="right_eye_left" x="563" y="432" radius="13" color="#050505" />
      <Circle id="right_eye_right" x="613" y="430" radius="13" color="#050505" />
      <Path id="right_big_smile" brush="thin_outline"
            d="M 573 468 C 592 500, 624 498, 640 464" />
      <Path id="right_neck_body" brush="stick_outline" d="M 601 532 L 601 684" />
      <Path id="right_shirt"
            d="M 568 650 L 631 650 L 640 736 L 558 736 Z"
            fill="#b4b4b4" stroke="#050505" strokeWidth="5" lineJoin="round" />

      <Group id="right_dance_pose_a" opacity="0.55 + 0.45*sin($time.sec*7)">
        <Path id="right_left_arm_a" brush="stick_outline" d="M 584 562 C 532 612, 514 665, 520 730" />
        <Path id="right_right_arm_a" brush="stick_outline" d="M 621 560 C 690 600, 720 654, 716 722" />
        <Path id="right_left_hand_a" brush="thin_outline"
              d="M 520 730 C 510 744, 514 760, 529 767
                 M 526 731 L 544 759
                 M 532 728 L 555 750" />
        <Path id="right_right_hand_a" brush="thin_outline"
              d="M 716 722 C 728 734, 727 752, 713 762
                 M 711 727 L 700 758
                 M 704 725 L 690 751" />
        <Path id="right_legs_a" brush="stick_outline"
              d="M 589 735 L 535 884 L 493 892
                 M 617 735 L 662 873 L 724 850" />
      </Group>

      <Group id="right_dance_pose_b" opacity="0.55 - 0.45*sin($time.sec*7)">
        <Path id="right_left_arm_b" brush="stick_outline" d="M 584 562 C 540 650, 540 704, 562 758" />
        <Path id="right_right_arm_b" brush="stick_outline" d="M 621 560 C 660 620, 674 674, 662 742" />
        <Path id="right_left_hand_b" brush="thin_outline"
              d="M 562 758 C 552 770, 556 785, 570 792
                 M 567 759 L 585 786
                 M 573 756 L 597 778" />
        <Path id="right_right_hand_b" brush="thin_outline"
              d="M 662 742 C 672 754, 669 771, 655 779
                 M 656 747 L 645 775
                 M 650 745 L 636 769" />
        <Path id="right_legs_b" brush="stick_outline"
              d="M 589 735 L 570 892 L 520 910
                 M 617 735 L 632 884 L 690 900" />
      </Group>

      <Group id="right_jump_marks" opacity="0.45 + 0.35*(0.5 + 0.5*sin($time.sec*14))">
        <Path brush="motion_mark" d="M 514 545 C 490 574, 480 620, 488 665" opacity="0.50" />
        <Path brush="motion_mark" d="M 711 530 C 742 568, 750 620, 732 670" opacity="0.50" />
      </Group>
    </Group>

    <!-- Caption pulses to match the excited motion. -->
    <Text id="subtitle_shadow" x="301" y="823" value="Yeah!" size="78" color="#000000"
          opacity="0.75 + 0.20*sin($time.sec*8)" />
    <Text id="subtitle_fill" x="309" y="815" value="Yeah!" size="78" color="#ffffff"
          opacity="0.90 + 0.10*sin($time.sec*8)" />
  </Scene>

  <Present from="stickman_office_three_excited_level2" />
</Graph>
