<Graph fps={30} duration="4s" size={[1280,720]} renderSize={[1280,720]}>
  <!-- Step 1: Replace this model path, then press Inspect GLB. -->
  <!-- Step 2: Copy Calibrated Profile and paste it above World. -->
  <ModelProfile id="test_actor_profile"
              model="../sample_assets/glb/your_character.glb"
              preset="humanoid_v1">
  <!-- Auto calibration draft: retarget guess + simulated rotationX/Y/Z endpoint tests. Review once per model. -->
  <Retarget>
    <Map from="Hips_183" to="hips" />
    <Map from="Spine_104" to="spine" />
    <Map from="Chest_77" to="chest" />
    <Map from="Neck_48" to="neck" />
    <Map from="Head_47" to="head" />
    <Map from="Left shoulder_22" to="shoulder_l" />
    <Map from="Left arm_20" to="upper_arm_l" />
    <Map from="Left elbow_19" to="forearm_l" />
    <Map from="Left wrist_16" to="hand_l" />
    <Map from="Right shoulder_70" to="shoulder_r" />
    <Map from="Right arm_68" to="upper_arm_r" />
    <Map from="Right elbow_67" to="forearm_r" />
    <Map from="Right wrist_64" to="hand_r" />
    <Map from="Left leg_108" to="upper_leg_l" />
    <Map from="Left knee_107" to="lower_leg_l" />
    <Map from="Left ankle_106" to="foot_l" />
    <Map from="Left toe_105" to="toe_l" />
    <Map from="Right leg_112" to="upper_leg_r" />
    <Map from="Right knee_111" to="lower_leg_r" />
    <Map from="Right ankle_110" to="foot_r" />
    <Map from="Right toe_109" to="toe_r" />
  </Retarget>

  <BoneAxisMap>
    <Axis bone="hips" turn="rotationY:1" />
    <Axis bone="spine" turn="rotationY:1" bend="rotationX:-1" />
    <Axis bone="chest" turn="rotationY:1" bend="rotationX:-1" />
    <Axis bone="head" turn="rotationY:1" />
    <Axis bone="upper_arm_l" forward="rotationZ:1" side="rotationX:1" twist="rotationY:1" />
    <Axis bone="forearm_l" bend="rotationX:-1" twist="rotationY:1" restBend="10" />
    <Axis bone="hand_l" twist="rotationY:-1" />
    <Axis bone="upper_arm_r" forward="rotationZ:-1" side="rotationX:1" twist="rotationY:1" />
    <Axis bone="forearm_r" bend="rotationX:-1" twist="rotationY:1" restBend="10" />
    <Axis bone="hand_r" twist="rotationY:-1" />
    <Axis bone="upper_leg_l" forward="rotationX:1" side="rotationZ:-1" />
    <Axis bone="lower_leg_l" bend="rotationX:1" />
    <Axis bone="foot_l" bend="rotationX:-1" />
    <Axis bone="upper_leg_r" forward="rotationX:1" side="rotationZ:1" />
    <Axis bone="lower_leg_r" bend="rotationX:1" />
    <Axis bone="foot_r" bend="rotationX:-1" />
  </BoneAxisMap>
</ModelProfile>

  <World id="calibration_stage">
    <Background id="forest_bg"
                src="../sample_assets/backgrounds/forest_path_static.png"
                fit="cover"
                color="#87c9ff"
                opacity="1" />

    <Camera id="fixed_camera"
            mode="orbit"
            target="test_actor"
            yaw="0"
            pitch="0"
            distance="3.4"
            fov="35" />

    <Actor id="test_actor"
           model="../sample_assets/glb/your_character.glb"
           profile="test_actor_profile"
           x="0"
           y="0"
           z="0"
           yaw="40"
           pitch="0"
           roll="0"
           scale="1"
           opacity="1">
      <Material style="toon" outline="true" outlineWidth="2" />
      <Play clip="Idle" loop="true" speed="1" />
    </Actor>
  </World>
   <Action id="calibration_walk_test" skeleton="humanoid_v1" duration="1s">
    <Pose t="0.0">
      <Bone id="upper_leg_l" forward="25" />
      <Bone id="lower_leg_l" bend="35" />
      <Bone id="upper_leg_r" forward="-25" />
      <Bone id="lower_leg_r" bend="-15" />
    </Pose>

    <Pose t="0.5">
      <Bone id="upper_leg_l" forward="-25" />
      <Bone id="lower_leg_l" bend="-15" />
      <Bone id="upper_leg_r" forward="25" />
      <Bone id="lower_leg_r" bend="35" />
    </Pose>

    <Pose t="1.0">
      <Bone id="upper_leg_l" forward="25" />
      <Bone id="lower_leg_l" bend="35" />
      <Bone id="upper_leg_r" forward="-25" />
      <Bone id="lower_leg_r" bend="-15" />
    </Pose>
  </Action>

  <ApplyAction target="test_actor"
               action="calibration_walk_test"
               at="0s"
               loop="true"
               weight="1" />


  <Present from="calibration_stage" />
</Graph>
