<Graph fps={60} duration="3s" size={[734,441]}>
  <Background color="#ffffff" />

  <ModelProfile id="2d_humanoid_vector_spritesheet_v1" kind="2d" preset="humanoid_face_outline_views_v1" />

  <Skeleton id="face_outline_views_2d_v1">
    <Bone id="root" x="0" y="0" />
    <Bone id="head" parent="root" x="0" y="0" />
    <Bone id="view_front" parent="head" x="24.9" y="15.85" />
    <Bone id="view_left_34" parent="head" x="28.9" y="27.4" />
    <Bone id="view_left_side" parent="head" x="6.75" y="21.25" />
  </Skeleton>

  <Scene id="characters7_vector_spritesheet_turn">
    <Defs>
      <Brush id="face_outline_line"
             stroke="#233956"
             strokeWidth="2.6"
             strokeStyle="hairline"
             strokeRoughness="0.08"
             strokeCopies="1"
             strokeTexture="0"
             strokeBristles="0"
             strokePressure="auto"
             strokePressureMin="0.9"
             strokePressureCurve="1"
             opacity="0.94"
             lineCap="round"
             lineJoin="round"
             fill="none" />
    </Defs>

    <Timeline>
      <Track id="scene_content" space="world" z="0">
        <Sequence from="0s" duration="3s" out="hold">
          <Layer>

            <Rect x="0" y="0" width="734" height="441" color="#ffffff" />
            <Rect id="turn_stage_card" x="126" y="68" width="488" height="300" radius="34"
                  color="#F8FBFF" opacity="0.72" />
            <Text id="caption" x="28" y="410" value="Level2: raw vector face views normalized by Skeleton/Bone" fontSize="18" color="#3F5877" opacity="0.45" />

            <Character id="face_spritesheet_turn"
                       rig="face_outline_views_2d_v1"
                       modelProfile="2d_humanoid_vector_spritesheet_v1"
                       x="0"
                       y="0"
                       scale="1"
                       rotation="0"
                       opacity="1">

              <Part id="front_view_part" attachTo="view_front" opacity="1">
                <Group id="face_view_front"
                       brush="face_outline_line"
                       x="210"
                       y="0"
                       opacity={curve("0.00:1.00:linear, 0.82:1.00:linear, 1.12:0.00:ease_in_out, 3.00:0.00:linear")}>
                  <Path id="front_face_outline" d="M 124.9 126.8 C 119.9 127.8, 102.8 129.6, 95.3 132.4 C 87.9 135.2, 83.5 135.1, 80.1 143.8 C 76.7 152.5, 77.6 180.9, 74.8 184.5 C 71.9 188.1, 66.8 168.7, 63.3 165.3 C 59.7 161.8, 55 160.7, 53.5 163.9 C 52 167, 52.6 177.1, 54.3 184 C 56 190.8, 60.4 201.1, 63.8 205.1 C 67.3 209.2, 72.1 202.4, 75.1 208.1 C 78.1 213.9, 76.3 228.7, 81.8 239.6 C 87.4 250.5, 101.6 266.5, 108.5 273.4 C 115.5 280.2, 116.7 280, 123.4 280.7 C 130.1 281.4, 140 281.5, 148.6 277.4 C 157.2 273.3, 169.1 263.6, 175 256.1 C 181 248.7, 182 240, 184.3 232.6 C 186.6 225.2, 184.9 220.1, 189 211.9 C 193 203.7, 205 190.7, 208.6 183.6 C 212.2 176.5, 210.8 173.6, 210.8 169.6 C 210.7 165.5, 209.9 160.1, 208.2 159.1 C 206.5 158, 202.9 160.8, 200.8 163.2 C 198.6 165.6, 196.6 170.8, 195.1 173.4 C 193.7 175.9, 194 182.7, 192.1 178.4 C 190.2 174.1, 186.9 155.4, 183.5 147.5 C 180.2 139.7, 175.5 134.7, 171.9 131.3 C 168.2 128, 168.9 128.1, 161.5 127.4 C 154.1 126.8, 133.1 127.5, 127.4 127.5" />
                  <Path id="front_top_hint" d="M 120.9 127.8 C 123.8 127.8, 135.4 127.8, 138.3 127.8" opacity="0.58" />
                </Group>
              </Part>

              <Part id="left_34_view_part" attachTo="view_left_34" opacity="1">
                <Group id="face_view_left_34"
                       brush="face_outline_line"
                       x="0"
                       y="0"
                       opacity={curve("0.00:0.00:linear, 0.82:0.00:linear, 1.12:1.00:ease_in_out, 2.02:1.00:linear, 2.34:0.00:ease_in_out, 3.00:0.00:linear")}>
                  <Path id="left_34_face_outline" d="M 270.9 124.7 C 273.4 123.8, 279.7 120.4, 286.1 119.4 C 292.5 118.5, 302.4 118.3, 309.3 119.2 C 316.2 120, 320.3 119.5, 327.6 124.5 C 334.9 129.5, 346.6 142.7, 353 149.2 C 359.3 155.7, 362.1 158.5, 365.8 163.6 C 369.5 168.6, 372.4 178.3, 375.4 179.5 C 378.3 180.6, 381.2 172.8, 383.5 170.3 C 385.7 167.9, 386.9 166.8, 389.1 164.9 C 391.4 163, 393.9 159.7, 397 158.9 C 400.1 158.2, 405.5 158.6, 407.8 160.4 C 410 162.1, 410.2 166.2, 410.3 169.5 C 410.5 172.8, 409.3 177, 408.7 180.3 C 408.1 183.6, 408.1 186.4, 406.7 189.3 C 405.4 192.2, 402.9 195, 400.6 197.6 C 398.3 200.2, 396 203.7, 392.9 205 C 389.9 206.2, 384.4 203.4, 382.3 205 C 380.1 206.5, 382.2 208.8, 380.1 214.1 C 378 219.5, 375.5 230.3, 369.8 237 C 364.2 243.8, 353.2 250.5, 346.1 254.6 C 339.1 258.7, 335 259.4, 327.5 261.4 C 320 263.4, 307.6 266.9, 301.2 266.5 C 294.8 266.1, 291.9 263.1, 289 259.1 C 286.1 255, 286.3 249.2, 284 242.4 C 281.7 235.7, 276.7 226.5, 275.3 218.8 C 273.8 211.1, 275.7 201.5, 275.3 196.1 C 274.9 190.7, 273.1 189.5, 272.8 186.3 C 272.5 183.1, 274.2 180.2, 273.5 176.7 C 272.9 173.2, 270 168.3, 268.8 165.3 C 267.6 162.3, 265.7 162.5, 266.3 158.7 C 267 154.9, 271.8 148, 272.6 142.5 C 273.4 136.9, 271.4 128.2, 271.1 125.3" />
                </Group>
              </Part>

              <Part id="left_side_view_part" attachTo="view_left_side" opacity="1">
                <Group id="face_view_left_side"
                       brush="face_outline_line"
                       x="-200"
                       y="0"
                       opacity={curve("0.00:0.00:linear, 2.04:0.00:linear, 2.34:1.00:ease_in_out, 3.00:1.00:linear")}>
                  <Path id="left_side_face_outline" d="M 507.6 119 C 509.2 119.3, 513.2 118.7, 517.2 120.5 C 521.2 122.4, 524 123.8, 531.6 130 C 539.3 136.1, 555.7 151.5, 563.3 157.3 C 570.8 163, 573.5 164.5, 577.1 164.7 C 580.8 164.9, 582.1 161, 585.3 158.6 C 588.5 156.2, 592 151.7, 596.5 150.3 C 601 148.8, 609.4 146.6, 612.3 150 C 615.2 153.4, 615 163.8, 613.9 170.5 C 612.7 177.2, 607.5 186.6, 605.4 190.4 C 603.3 194.2, 601.7 189.2, 601.2 193.5 C 600.7 197.8, 602.8 210.4, 602.6 216.2 C 602.4 222, 600.2 224.6, 600.3 228.3 C 600.3 232, 601.3 234.5, 602.8 238.6 C 604.3 242.7, 606.9 248.6, 609.2 252.8 C 611.5 257.1, 621.5 260.3, 616.6 264.1 C 611.6 267.9, 586.6 278.8, 579.4 275.7 C 572.2 272.6, 577.9 249.9, 573.3 245.5 C 568.6 241.2, 557.6 248.5, 551.5 249.7 C 545.3 250.9, 541.2 253.1, 536.6 252.7 C 531.9 252.2, 526.4 249.8, 523.6 246.8 C 520.9 243.8, 521.1 237.9, 520.2 234.6 C 519.4 231.2, 519.4 228.2, 518.4 226.4 C 517.5 224.6, 515.2 225, 514.7 223.7 C 514.2 222.3, 515.8 220, 515.4 218.5 C 515 217, 514.9 218.6, 512.1 214.8 C 509.4 211, 499 203.1, 499 195.8 C 499.1 188.6, 510.9 178.3, 512.4 171.3 C 513.9 164.4, 509.1 159.8, 507.8 154.3 C 506.6 148.8, 505 144.2, 505.1 138.4 C 505.2 132.6, 507.8 122.7, 508.3 119.5" />
                </Group>
              </Part>
            </Character>
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <Present from="characters7_vector_spritesheet_turn" />
</Graph>
