<Graph fps={30} duration="1s" size={[734,441]}>
  <Background color="#ffffff" />

  <Scene id="vector_lab_trace">
    <Defs>
      <Brush id="vector_vector_group_01_brush_01"
       stroke="#111111"
       strokeWidth="1.2"
       strokeStyle="hairline"
       strokeRoughness="0.1"
       strokeCopies="1"
       strokeTexture="0"
       strokeBristles="0"
       strokePressure="auto"
       strokePressureMin="0.9"
       strokePressureCurve="1"
       opacity="0.9"
       lineCap="round"
       lineJoin="round"
       fill="none" />
    </Defs>

    <Timeline>
      <Track id="scene_content" space="world" z="0">
        <Sequence from="0s" duration="1s" out="hold">
          <Layer>
            <Group id="vector_group_01" brush="vector_vector_group_01_brush_01" x="210" y="0" opacity="1">
          <Path id="vector_path_02" d="M 124.9 126.8 C 119.9 127.8, 102.8 129.6, 95.3 132.4 C 87.9 135.2, 83.5 135.1, 80.1 143.8 C 76.7 152.5, 77.6 180.9, 74.8 184.5 C 71.9 188.1, 66.8 168.7, 63.3 165.3 C 59.7 161.8, 55 160.7, 53.5 163.9 C 52 167, 52.6 177.1, 54.3 184 C 56 190.8, 60.4 201.1, 63.8 205.1 C 67.3 209.2, 72.1 202.4, 75.1 208.1 C 78.1 213.9, 76.3 228.7, 81.8 239.6 C 87.4 250.5, 101.6 266.5, 108.5 273.4 C 115.5 280.2, 116.7 280, 123.4 280.7 C 130.1 281.4, 140 281.5, 148.6 277.4 C 157.2 273.3, 169.1 263.6, 175 256.1 C 181 248.7, 182 240, 184.3 232.6 C 186.6 225.2, 184.9 220.1, 189 211.9 C 193 203.7, 205 190.7, 208.6 183.6 C 212.2 176.5, 210.8 173.6, 210.8 169.6 C 210.7 165.5, 209.9 160.1, 208.2 159.1 C 206.5 158, 202.9 160.8, 200.8 163.2 C 198.6 165.6, 196.6 170.8, 195.1 173.4 C 193.7 175.9, 194 182.7, 192.1 178.4 C 190.2 174.1, 186.9 155.4, 183.5 147.5 C 180.2 139.7, 175.5 134.7, 171.9 131.3 C 168.2 128, 168.9 128.1, 161.5 127.4 C 154.1 126.8, 133.1 127.5, 127.4 127.5" />
          <Path id="vector_path_05" d="M 120.9 127.8 C 123.8 127.8, 135.4 127.8, 138.3 127.8" />
        </Group>
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <Present from="vector_lab_trace" />
</Graph>
