<Graph fps={30} duration="1s" size={[734,441]}>
  <Background color="#ffffff" />

  <Scene id="vector_lab_trace">
    <Defs>
      <Brush id="vector_vector_group_01_brush_01"
       stroke="#111111"
       strokeWidth="1.2"
       strokeStyle="hairline"
       strokeRoughness="0.1"
       strokeCopies="1"
       strokeTexture="0"
       strokeBristles="0"
       strokePressure="auto"
       strokePressureMin="0.9"
       strokePressureCurve="1"
       opacity="0.9"
       lineCap="round"
       lineJoin="round"
       fill="none" />
    </Defs>

    <Timeline>
      <Track id="scene_content" space="world" z="0">
        <Sequence from="0s" duration="1s" out="hold">
          <Layer>
            <Group id="vector_group_01" brush="vector_vector_group_01_brush_01" x="0" y="0" opacity="1">
          <Path id="vector_path_06" d="M 270.9 124.7 C 273.4 123.8, 279.7 120.4, 286.1 119.4 C 292.5 118.5, 302.4 118.3, 309.3 119.2 C 316.2 120, 320.3 119.5, 327.6 124.5 C 334.9 129.5, 346.6 142.7, 353 149.2 C 359.3 155.7, 362.1 158.5, 365.8 163.6 C 369.5 168.6, 372.4 178.3, 375.4 179.5 C 378.3 180.6, 381.2 172.8, 383.5 170.3 C 385.7 167.9, 386.9 166.8, 389.1 164.9 C 391.4 163, 393.9 159.7, 397 158.9 C 400.1 158.2, 405.5 158.6, 407.8 160.4 C 410 162.1, 410.2 166.2, 410.3 169.5 C 410.5 172.8, 409.3 177, 408.7 180.3 C 408.1 183.6, 408.1 186.4, 406.7 189.3 C 405.4 192.2, 402.9 195, 400.6 197.6 C 398.3 200.2, 396 203.7, 392.9 205 C 389.9 206.2, 384.4 203.4, 382.3 205 C 380.1 206.5, 382.2 208.8, 380.1 214.1 C 378 219.5, 375.5 230.3, 369.8 237 C 364.2 243.8, 353.2 250.5, 346.1 254.6 C 339.1 258.7, 335 259.4, 327.5 261.4 C 320 263.4, 307.6 266.9, 301.2 266.5 C 294.8 266.1, 291.9 263.1, 289 259.1 C 286.1 255, 286.3 249.2, 284 242.4 C 281.7 235.7, 276.7 226.5, 275.3 218.8 C 273.8 211.1, 275.7 201.5, 275.3 196.1 C 274.9 190.7, 273.1 189.5, 272.8 186.3 C 272.5 183.1, 274.2 180.2, 273.5 176.7 C 272.9 173.2, 270 168.3, 268.8 165.3 C 267.6 162.3, 265.7 162.5, 266.3 158.7 C 267 154.9, 271.8 148, 272.6 142.5 C 273.4 136.9, 271.4 128.2, 271.1 125.3" />
        </Group>
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <Present from="vector_lab_trace" />
</Graph>
