<Graph fps={60} duration="1s" size={[734,441]}>
  <Background color="#ffffff" />

  <Scene id="vector_lab_trace">
    <Defs>
      <Brush id="vector_vector_group_01_brush_01"
       stroke="#111111"
       strokeWidth="1.2"
       strokeStyle="hairline"
       strokeRoughness="0.1"
       strokeCopies="1"
       strokeTexture="0"
       strokeBristles="0"
       strokePressure="auto"
       strokePressureMin="0.9"
       strokePressureCurve="1"
       opacity="0.9"
       lineCap="round"
       lineJoin="round"
       fill="none" />
    </Defs>

    <Timeline>
      <Track id="scene_content" space="world" z="0">
        <Sequence from="0s" duration="1s" out="hold">
          <Layer>
            <Group id="vector_group_01" brush="vector_vector_group_01_brush_01" x="-200" y="0" opacity="1">
          <Path id="vector_path_07" d="M 507.6 119 C 509.2 119.3, 513.2 118.7, 517.2 120.5 C 521.2 122.4, 524 123.8, 531.6 130 C 539.3 136.1, 555.7 151.5, 563.3 157.3 C 570.8 163, 573.5 164.5, 577.1 164.7 C 580.8 164.9, 582.1 161, 585.3 158.6 C 588.5 156.2, 592 151.7, 596.5 150.3 C 601 148.8, 609.4 146.6, 612.3 150 C 615.2 153.4, 615 163.8, 613.9 170.5 C 612.7 177.2, 607.5 186.6, 605.4 190.4 C 603.3 194.2, 601.7 189.2, 601.2 193.5 C 600.7 197.8, 602.8 210.4, 602.6 216.2 C 602.4 222, 600.2 224.6, 600.3 228.3 C 600.3 232, 601.3 234.5, 602.8 238.6 C 604.3 242.7, 606.9 248.6, 609.2 252.8 C 611.5 257.1, 621.5 260.3, 616.6 264.1 C 611.6 267.9, 586.6 278.8, 579.4 275.7 C 572.2 272.6, 577.9 249.9, 573.3 245.5 C 568.6 241.2, 557.6 248.5, 551.5 249.7 C 545.3 250.9, 541.2 253.1, 536.6 252.7 C 531.9 252.2, 526.4 249.8, 523.6 246.8 C 520.9 243.8, 521.1 237.9, 520.2 234.6 C 519.4 231.2, 519.4 228.2, 518.4 226.4 C 517.5 224.6, 515.2 225, 514.7 223.7 C 514.2 222.3, 515.8 220, 515.4 218.5 C 515 217, 514.9 218.6, 512.1 214.8 C 509.4 211, 499 203.1, 499 195.8 C 499.1 188.6, 510.9 178.3, 512.4 171.3 C 513.9 164.4, 509.1 159.8, 507.8 154.3 C 506.6 148.8, 505 144.2, 505.1 138.4 C 505.2 132.6, 507.8 122.7, 508.3 119.5" />
        </Group>
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <Present from="vector_lab_trace" />
</Graph>
