<Graph fps={30} duration="4s" size={[900,600]} renderSize={[900,600]}>
  <Background color="#F9F4F6" />

  <Scene id="character9_head_turn_level3">
    <Defs>
      <LinearGradient id="soft_bg" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#FFF8FB, 0.58:#F9F4F6, 1:#F0E8EE" />
      <RadialGradient id="pink_glow" cx="0.50" cy="0.32" r="0.62"
                      stops="0:#FFFFFF, 0.45:#FFDDEAAA, 1:#FFDDEA00" />
    </Defs>

    <Timeline>
      <Track id="background" space="screen" z="0">
        <Sequence from="0s" duration="4s" out="hold">
          <Layer>
            <Rect x="0" y="0" width="900" height="600" fill="url(#soft_bg)" />
            <Circle x="450" y="210" radius="300" fill="url(#pink_glow)" opacity="0.70" />
            <Text value="Character9 45-degree head turn level3"
                  x="42"
                  y="548"
                  fontSize="22"
                  color="#6D5262"
                  opacity="0.42" />
          </Layer>
        </Sequence>
      </Track>

      <Track id="character" space="world" z="10">
        <Sequence from="0s" duration="4s" out="hold">
          <Layer>
            <Character id="character9_girl_turn_45_level3"
                       x="450"
                       y={curve("0:115:ease_in_out, 1.2:112:ease_in_out, 2.4:113:ease_in_out, 4:113:linear")}
                       rotation={curve("0:-0.5:ease_in_out, 1.2:-0.5:linear, 2.4:1.6:ease_in_out, 4:1.6:linear")}
                       scale="1"
                       opacity="1">

              <Part id="body_uniform" role="body" x="-155" y="245" scale="1" opacity="1">
                <Image src="scene/characters/character9/parts/body_uniform.png" x="0" y="0" scale="1" opacity="1" />
              </Part>

              <!-- Back hair narrows slightly, but stays front-readable. -->
              <Part id="hair_back" role="hair_back" x={curve("0:-133:linear, 1.2:-133:linear, 2.4:-116:ease_in_out, 4:-116:linear")} y={curve("0:-31:linear, 1.2:-31:linear, 2.4:-29:ease_in_out, 4:-29:linear")} scale={curve("0:0.88:linear, 1.2:0.88:linear, 2.4:0.86:ease_in_out, 4:0.86:linear")} opacity="0.98">
                <Group id="hair_back_turn_space" x="0" y="0" scaleX={curve("0:1.00:linear, 1.2:1.00:linear, 2.4:0.86:ease_in_out, 4:0.86:linear")} transformOriginX="149" transformOriginY="160">
                  <Image src="scene/characters/character9/parts/hair_back.png" x="0" y="0" scale="1" opacity="1" />
                </Group>
              </Part>

              <!-- A weak side-hair accent is used only as depth, not as a full side-view replacement. -->
              <Part id="right_side_depth_hair" role="hair_depth" x={curve("0:38:linear, 1.2:38:linear, 2.4:58:ease_in_out, 4:58:linear")} y={curve("0:-22:linear, 1.2:-22:linear, 2.4:-18:ease_in_out, 4:-18:linear")} scale={curve("0:0.42:linear, 1.2:0.42:linear, 2.4:0.56:ease_in_out, 4:0.56:linear")} opacity={curve("0:0:linear, 1.2:0:linear, 2.4:0.12:ease_in_out, 4:0.12:linear")}>
                <Image src="scene/characters/character9/parts/hair_side_r.png" x="0" y="0" scale="1" opacity="1" />
              </Part>

              <!-- Far ear fades; near ear remains as the head turns right. -->
              <Part id="ear_left" role="ear" x={curve("0:-117:linear, 1.2:-117:linear, 2.4:-86:ease_in_out, 4:-86:linear")} y="128" scale={curve("0:0.62:linear, 1.2:0.62:linear, 2.4:0.42:ease_in_out, 4:0.42:linear")} opacity={curve("0:1:linear, 1.2:1:linear, 2.4:0.18:ease_in_out, 4:0.18:linear")}>
                <Image src="scene/characters/character9/parts/ear_l.png" x="0" y="0" scale="1" opacity="1" />
              </Part>
              <Part id="ear_right" role="ear" x={curve("0:86:linear, 1.2:86:linear, 2.4:76:ease_in_out, 4:76:linear")} y={curve("0:128:linear, 1.2:128:linear, 2.4:126:ease_in_out, 4:126:linear")} scale={curve("0:0.62:linear, 1.2:0.62:linear, 2.4:0.70:ease_in_out, 4:0.70:linear")} opacity="1">
                <Image src="scene/characters/character9/parts/ear_r.png" x="0" y="0" scale="1" opacity="1" />
              </Part>

              <!-- Face keeps the same asset, but compresses and shifts right: a fake 45-degree turn. -->
              <Part id="face_base" role="face" x={curve("0:-89:linear, 1.2:-89:linear, 2.4:-78:ease_in_out, 4:-78:linear")} y={curve("0:-2:linear, 1.2:-2:linear, 2.4:0:ease_in_out, 4:0:linear")} scale="0.68" opacity="1">
                <Group id="face_turn_space" x="0" y="0" scaleX={curve("0:1.00:linear, 1.2:1.00:linear, 2.4:0.90:ease_in_out, 4:0.90:linear")} transformOriginX="132" transformOriginY="170">
                  <Image src="scene/characters/character9/parts/face_base.png" x="0" y="0" scale="1" opacity="1" />
                </Group>
              </Part>

              <Part id="right_cheek_out" role="cheek_volume" x={curve("0:34:linear, 1.2:34:linear, 2.4:48:ease_in_out, 4:48:linear")} y={curve("0:128:linear, 1.2:128:linear, 2.4:130:ease_in_out, 4:130:linear")} scale={curve("0:0.50:linear, 1.2:0.50:linear, 2.4:0.82:ease_in_out, 4:0.82:linear")} opacity={curve("0:0:linear, 1.2:0:linear, 2.4:0.72:ease_in_out, 4:0.72:linear")}>
                <Path d="M 0 4 C 28 6 42 36 32 66 C 22 88 -2 92 -18 76 C -8 56 -6 24 0 4 Z"
                      fill="#FFE2D2"
                      stroke="#D89B8A"
                      strokeWidth="1.4"
                      opacity="0.84" />
              </Part>

              <Part id="eye_far_left" role="eye_far" x={curve("0:-72:linear, 1.2:-72:linear, 2.4:-44:ease_in_out, 4:-44:linear")} y={curve("0:116:linear, 1.2:116:linear, 2.4:118:ease_in_out, 4:118:linear")} scale={curve("0:0.43:linear, 1.2:0.43:linear, 2.4:0.30:ease_in_out, 4:0.30:linear")} opacity={curve("0:1:linear, 1.2:1:linear, 2.4:0.54:ease_in_out, 4:0.54:linear")}>
                <Image src="scene/characters/character9/parts/eye_l.png" x="0" y="0" scale="1" opacity="1" />
              </Part>
              <Part id="eye_near_right" role="eye_near" x={curve("0:28:linear, 1.2:28:linear, 2.4:48:ease_in_out, 4:48:linear")} y={curve("0:116:linear, 1.2:116:linear, 2.4:115:ease_in_out, 4:115:linear")} scale={curve("0:0.43:linear, 1.2:0.43:linear, 2.4:0.44:ease_in_out, 4:0.44:linear")} opacity="1">
                <Image src="scene/characters/character9/parts/eye_r.png" x="0" y="0" scale="1" opacity="1" />
              </Part>

              <Part id="nose" role="nose" x={curve("0:-6:linear, 1.2:-6:linear, 2.4:34:ease_in_out, 4:34:linear")} y={curve("0:168:linear, 1.2:168:linear, 2.4:166:ease_in_out, 4:166:linear")} scale={curve("0:0.54:linear, 1.2:0.54:linear, 2.4:0.50:ease_in_out, 4:0.50:linear")} opacity="0.78">
                <Image src="scene/characters/character9/parts/nose.png" x="0" y="0" scale="1" opacity="1" />
              </Part>
              <Part id="mouth" role="mouth" x={curve("0:-4:linear, 1.2:-4:linear, 2.4:34:ease_in_out, 4:34:linear")} y={curve("0:189:linear, 1.2:189:linear, 2.4:188:ease_in_out, 4:188:linear")} scale={curve("0:0.24:ease_in_out, 1.2:0.24:linear, 2.4:0.22:ease_in_out, 4:0.22:linear")} opacity="0.90">
                <Image src="scene/characters/character9/parts/mouth.png" x="0" y="0" scale="1" opacity="1" />
              </Part>

              <!-- Front hair remains the main silhouette, but compresses and reveals the near side. -->
              <Part id="hair_front" role="hair_front" x={curve("0:-155:linear, 1.2:-155:linear, 2.4:-145:ease_in_out, 4:-145:linear")} y={curve("0:-45:linear, 1.2:-45:linear, 2.4:-43:ease_in_out, 4:-43:linear")} scale={curve("0:0.94:linear, 1.2:0.94:linear, 2.4:0.91:ease_in_out, 4:0.91:linear")} rotation={curve("0:-0.7:ease_in_out, 1.2:-0.7:linear, 2.4:1.8:ease_in_out, 4:1.8:linear")} opacity="1">
                <Group id="hair_front_turn_space" x="0" y="0" scaleX={curve("0:1.00:linear, 1.2:1.00:linear, 2.4:0.92:ease_in_out, 4:0.92:linear")} transformOriginX="166" transformOriginY="178">
                  <Image src="scene/characters/character9/parts/hair_front_shell.png" x="0" y="0" scale="1" opacity="1" />
                </Group>
              </Part>


              <Part id="bow" role="accessory" x="-75" y="297" scale="0.74" opacity="0">
                <Image src="scene/characters/character9/parts/bow.png" x="0" y="0" scale="1" opacity="1" />
              </Part>
            </Character>
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <Present from="character9_head_turn_level3" />
</Graph>
