<Graph fps={30} duration="3s" size={[1320,768]}>
  <Background color="#ffffff" />

  <Scene id="eyes2_single_eye_left_turn_level7">
    <Defs>
      <LinearGradient id="sclera_soft" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#D3CEE6, 0.30:#F7F7F7, 0.70:#F7F7F7, 1:#ffffff" />

      <LinearGradient id="iris_level1" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#9368C2, 0.54:#9368C2, 0.55:#FB93A6, 0.68:#FB93A6, 0.69:#FEC3A6, 1:#FEC3A6" />

      <LinearGradient id="lid_grey" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#B7C7C7, 0.70:#B7C7C7, 1:#8da0a3" />

      <Brush id="iris_fill_01"
             stroke="none"
             fill="#FB93A6"
             opacity="0.92" />
    </Defs>

    <Timeline>
      <Track id="scene_content" space="world" z="0">
        <Sequence from="0s" duration="3s" out="hold">
          <Layer>

            <Rect x="0" y="0" width="1320" height="768" color="#ffffff" />

            <!-- Level7: primitive transforms provide perspective; Path d={morph(...)} changes the actual eye shapes. -->
            <Rect id="turn_stage_plate"
                  x="400"
                  y="112"
                  width="520"
                  height="530"
                  radius="36"
                  color="#F8FBFF"
                  opacity="0.58"
                  scaleX={curve("0.00:1.00:ease_in_out, 2.30:0.72:ease_in_out, 3.00:0.66:ease_in_out")}
                  skewX={curve("0.00:0:ease_in_out, 2.30:-5:ease_in_out, 3.00:-8:ease_in_out")}
                  transformOriginX="660"
                  transformOriginY="384" />

            <!-- Text transform demo is intentionally faint; it proves Text has the same primitive transform attrs. -->
            <Text id="primitive_transform_caption"
                  value="Level7 path morph + primitive transforms"
                  x="46"
                  y="710"
                  fontSize="24"
                  color="#3F5877"
                  opacity="0.18"
                  scaleX={curve("0.00:1.00:linear, 3.00:0.92:ease_in_out")}
                  skewX={curve("0.00:0:linear, 3.00:-7:ease_in_out")}
                  transformOriginX="0"
                  transformOriginY="18" />

            <Character id="single_eye_left_turn"
                       x="660"
                       y="384"
                       rotation={curve("0.00:0:linear, 1.20:-2:ease_in_out, 3.00:-4:ease_in_out")}
                       scale="0.74"
                       scaleX={curve("0.00:1.00:ease_in_out, 1.20:0.82:ease_in_out, 2.35:0.64:ease_in_out, 3.00:0.56:ease_in_out")}
                       scaleY={curve("0.00:1.00:ease_in_out, 2.35:1.05:ease_in_out, 3.00:1.07:ease_in_out")}
                       skewY={curve("0.00:0:ease_in_out, 1.20:-3:ease_in_out, 2.35:-8:ease_in_out, 3.00:-10:ease_in_out")}
                       transformOriginX="0"
                       transformOriginY="20"
                       opacity="1">

              <!-- The main eye silhouette now morphs from frontal almond into a narrow side-facing sliver. -->
              <Path id="eye_white_left_turn"
                    x={curve("0.00:0:ease_in_out, 2.25:-18:ease_in_out, 3.00:-28:ease_in_out")}
                    scaleX={curve("0.00:1.00:ease_in_out, 2.25:0.92:ease_in_out, 3.00:0.82:ease_in_out")}
                    scaleY={curve("0.00:1.00:ease_in_out, 3.00:1.04:ease_in_out")}
                    skewY={curve("0.00:0:ease_in_out, 2.25:-4:ease_in_out, 3.00:-8:ease_in_out")}
                    transformOriginX="0"
                    transformOriginY="20"
                    d={morph("0:M 210 -86 C 96 -156 -34 -182 -158 -142 C -262 -108 -334 -36 -350 54 C -306 180 -178 252 -26 248 C 126 244 224 154 234 20 C 238 -30 230 -62 210 -86 Z", "1.5:M 178 -104 C 70 -162 -54 -180 -170 -136 C -264 -100 -328 -30 -338 54 C -288 172 -164 238 -28 234 C 92 230 178 146 188 18 C 190 -32 188 -72 178 -104 Z", "3:M 62 -132 C 12 -166 -42 -174 -86 -148 C -130 -112 -150 -38 -142 48 C -128 148 -78 226 -22 238 C 30 248 66 158 66 20 C 66 -36 72 -92 62 -132 Z")}
                    fill="url(#sclera_soft)"
                    stroke="#3F5877"
                    strokeWidth="3"
                    opacity="0.98" />

              <Path id="upper_lid_mass_left_turn"
                    x={curve("0.00:0:ease_in_out, 3.00:-20:ease_in_out")}
                    scaleX={curve("0.00:1.00:ease_in_out, 3.00:0.76:ease_in_out")}
                    skewY={curve("0.00:0:ease_in_out, 3.00:-10:ease_in_out")}
                    transformOriginX="0"
                    transformOriginY="0"
                    d={morph("0:M 244 -82 C 114 -184 -26 -214 -176 -172 C -268 -146 -342 -86 -390 2 C -420 56 -458 82 -512 88 C -456 96 -416 76 -374 34 C -292 -42 -194 -92 -78 -102 C 44 -112 150 -72 230 24 C 260 62 282 90 306 116 C 284 52 264 -30 244 -82 Z", "1.5:M 216 -94 C 96 -178 -34 -204 -178 -160 C -270 -130 -338 -72 -372 2 C -396 54 -430 78 -474 84 C -428 92 -392 72 -356 30 C -278 -42 -186 -88 -78 -94 C 36 -100 130 -62 202 18 C 230 52 250 82 274 108 C 254 44 234 -32 216 -94 Z", "3:M 76 -128 C 28 -164 -34 -178 -92 -150 C -148 -120 -182 -60 -190 12 C -198 72 -214 104 -244 122 C -208 118 -178 94 -154 54 C -112 -18 -66 -54 -18 -56 C 22 -58 54 -34 74 18 C 92 66 106 104 126 132 C 110 56 92 -60 76 -128 Z")}
                    fill="url(#lid_grey)"
                    stroke="#3F5877"
                    strokeWidth="4"
                    opacity="0.98" />

              <Path id="upper_lid_sketch_line_left_turn"
                    x={curve("0.00:0:ease_in_out, 3.00:-18:ease_in_out")}
                    scaleX={curve("0.00:1.00:ease_in_out, 3.00:0.70:ease_in_out")}
                    skewY={curve("0.00:0:ease_in_out, 3.00:-12:ease_in_out")}
                    d={morph("0:M 280 -106 C 172 -194 26 -232 -146 -196 C -290 -166 -382 -74 -428 20", "1.5:M 226 -116 C 132 -190 0 -216 -152 -184 C -284 -154 -360 -70 -394 18", "3:M 92 -144 C 40 -178 -30 -188 -92 -158 C -154 -126 -190 -62 -202 20")}
                    stroke="#3F5877"
                    strokeWidth="2.3"
                    lineCap="round"
                    fill="none"
                    opacity="0.72" />

              <Path id="outer_corner_spikes_left_turn"
                    x={curve("0.00:0:ease_in_out, 2.20:-16:ease_in_out, 3.00:-24:ease_in_out")}
                    scaleX={curve("0.00:1.00:ease_in_out, 3.00:0.82:ease_in_out")}
                    skewY={curve("0.00:0:ease_in_out, 3.00:-7:ease_in_out")}
                    d={morph("0:M -384 26 C -438 48 -486 70 -538 78 M -386 54 C -436 96 -475 124 -514 154 M -366 90 C -408 132 -432 174 -438 226", "1.5:M -344 28 C -398 48 -438 68 -476 76 M -344 54 C -390 94 -426 122 -456 150 M -326 88 C -362 130 -382 170 -386 218", "3:M -182 18 C -220 38 -244 64 -258 90 M -176 50 C -206 94 -222 126 -230 160 M -156 92 C -174 132 -180 174 -176 216")}
                    stroke="#3F5877"
                    strokeWidth="3.2"
                    lineCap="round"
                    fill="none"
                    opacity="0.92" />

              <!-- Line transform demo: a faint perspective crease follows the eye surface. -->
              <Line id="eye_surface_axis"
                    x={curve("0.00:0:ease_in_out, 3.00:-38:ease_in_out")}
                    y="18"
                    rotation={curve("0.00:0:ease_in_out, 3.00:-8:ease_in_out")}
                    scaleX={curve("0.00:1.00:ease_in_out, 3.00:0.48:ease_in_out")}
                    skewY={curve("0.00:0:ease_in_out, 3.00:-6:ease_in_out")}
                    transformOriginX="0"
                    transformOriginY="0"
                    x1="-255"
                    y1="0"
                    x2="210"
                    y2="0"
                    stroke="#3F587733"
                    strokeWidth="2"
                    opacity={curve("0.00:0.0:linear, 1.20:0.28:ease_in_out, 3.00:0.18:ease_in_out")} />

              <!-- Polyline transform demo: corner construction marks compress with the turn. -->
              <Polyline id="outer_corner_turn_marks"
                        x={curve("0.00:0:ease_in_out, 3.00:-34:ease_in_out")}
                        y="14"
                        rotation={curve("0.00:0:ease_in_out, 3.00:-6:ease_in_out")}
                        scaleX={curve("0.00:1.00:ease_in_out, 3.00:0.55:ease_in_out")}
                        skewY={curve("0.00:0:ease_in_out, 3.00:-10:ease_in_out")}
                        transformOriginX="-360"
                        transformOriginY="40"
                        points="-360,30 -405,54 -452,70 -398,92 -438,126 -470,164"
                        stroke="#3F5877"
                        strokeWidth="2.2"
                        lineCap="round"
                        lineJoin="round"
                        trimEnd={curve("0.00:0.0:linear, 1.40:0.0:linear, 2.30:1.0:ease_in_out, 3.00:1.0:linear")}
                        opacity="0.45" />

              <!-- Iris still uses Group transform, but individual Path/Circle nodes also have primitive-level transforms. -->
              <Group id="iris_turn_left"
                     x={curve("0.00:4:ease_in_out, 0.90:-54:ease_in_out, 2.20:-176:ease_in_out, 3.00:-206:ease_in_out")}
                     y={curve("0.00:16:ease_in_out, 2.20:18:ease_in_out, 3.00:20:ease_in_out")}
                     scaleX={curve("0.00:1.00:ease_in_out, 1.20:0.76:ease_in_out, 2.35:0.48:ease_in_out, 3.00:0.40:ease_in_out")}
                     scaleY={curve("0.00:1.00:ease_in_out, 2.35:1.08:ease_in_out, 3.00:1.10:ease_in_out")}
                     skewY={curve("0.00:0:ease_in_out, 2.35:-12:ease_in_out, 3.00:-16:ease_in_out")}
                     transformOriginX="0"
                     transformOriginY="24"
                     opacity={curve("0.00:1.0:linear, 2.55:0.88:ease_in_out, 3.00:0.72:ease_in_out")}>
                <Path id="iris_oval_left_turn"
                      x={curve("0.00:0:ease_in_out, 3.00:-12:ease_in_out")}
                      scaleX={curve("0.00:1.00:ease_in_out, 3.00:0.72:ease_in_out")}
                      skewY={curve("0.00:0:ease_in_out, 3.00:-8:ease_in_out")}
                      transformOriginX="0"
                      transformOriginY="24"
                      d={morph("0:M 58 -184 C -34 -222 -132 -168 -164 -48 C -202 94 -148 256 -30 274 C 90 292 164 188 166 34 C 168 -78 132 -154 58 -184 Z", "1.5:M 28 -188 C -48 -214 -118 -164 -138 -48 C -164 88 -126 242 -40 260 C 50 278 108 178 112 34 C 114 -76 90 -158 28 -188 Z", "3:M -18 -176 C -56 -190 -92 -150 -104 -48 C -120 80 -94 222 -52 240 C -12 256 20 168 24 32 C 28 -72 14 -154 -18 -176 Z")}
                      fill="url(#iris_level1)"
                      stroke="#3F5877"
                      strokeWidth="8" />

                <Path id="iris_shadow_left_turn"
                      x={curve("0.00:0:ease_in_out, 3.00:-8:ease_in_out")}
                      scaleX={curve("0.00:1.00:ease_in_out, 3.00:0.64:ease_in_out")}
                      d={morph("0:M 76 -178 C 132 -112 152 8 134 112 C 120 196 76 254 0 276", "1.5:M 42 -178 C 84 -108 98 8 86 108 C 76 190 44 246 -12 264", "3:M -8 -168 C 18 -102 24 8 20 104 C 16 182 0 232 -28 246")}
                      stroke="#3F5877"
                      strokeWidth="7"
                      lineCap="round"
                      fill="none"
                      opacity="0.84" />

                <Path id="pupil_level1_left_turn"
                      x={curve("0.00:0:ease_in_out, 3.00:-10:ease_in_out")}
                      scaleX={curve("0.00:1.00:ease_in_out, 3.00:0.52:ease_in_out")}
                      skewY={curve("0.00:0:ease_in_out, 3.00:-8:ease_in_out")}
                      d={morph("0:M 22 26 C 32 82 26 132 -8 148 C -44 164 -78 116 -82 50 C -78 96 -54 126 -26 126 C 6 124 18 86 22 26 Z", "1.5:M 10 24 C 16 78 10 124 -12 140 C -38 154 -60 110 -62 50 C -58 92 -42 120 -24 120 C -4 118 6 84 10 24 Z", "3:M -12 20 C -8 70 -14 110 -26 126 C -40 142 -50 104 -50 48 C -48 84 -42 110 -34 112 C -22 112 -16 78 -12 20 Z")}
                      fill="#3F5877"
                      stroke="none"
                      opacity="0.86" />

                <Path id="iris_pink_band_top_left_turn"
                      x={curve("0.00:0:ease_in_out, 3.00:-10:ease_in_out")}
                      scaleX={curve("0.00:1.00:ease_in_out, 3.00:0.58:ease_in_out")}
                      d={morph("0:M 138 54 L 78 38 L 76 68 L 140 88 Z", "1.5:M 88 50 L 42 38 L 40 66 L 90 84 Z", "3:M 28 46 L 4 38 L 2 64 L 28 78 Z")}
                      fill="#FB93A6"
                      stroke="none"
                      opacity="0.96" />

                <Path id="iris_pink_band_mid_left_turn"
                      brush="iris_fill_01"
                      x={curve("0.00:0:ease_in_out, 3.00:-9:ease_in_out")}
                      scaleX={curve("0.00:1.00:ease_in_out, 3.00:0.62:ease_in_out")}
                      d={morph("0:M 146 108 L 74 78 L 66 108 L 146 146 Z", "1.5:M 88 102 L 42 76 L 36 104 L 86 138 Z", "3:M 30 94 L 2 72 L -2 98 L 26 126 Z")} />

                <Path id="iris_pink_band_mid_right_turn"
                      brush="iris_fill_01"
                      x={curve("0.00:0:ease_in_out, 3.00:-8:ease_in_out")}
                      scaleX={curve("0.00:1.00:ease_in_out, 3.00:0.68:ease_in_out")}
                      d={morph("0:M -72 84 L -154 118 L -146 162 L -64 116 Z", "1.5:M -58 82 L -118 112 L -112 154 L -52 114 Z", "3:M -42 78 L -74 104 L -68 142 L -36 110 Z")} />

                <Path id="highlight_top_left_turn"
                      x={curve("0.00:0:ease_in_out, 2.20:-24:ease_in_out, 3.00:-34:ease_in_out")}
                      scaleX={curve("0.00:1.00:ease_in_out, 3.00:0.38:ease_in_out")}
                      skewY={curve("0.00:0:ease_in_out, 3.00:-12:ease_in_out")}
                      d={morph("0:M -110 -86 C -148 -104 -206 -92 -224 -58 C -202 -28 -136 -24 -100 -48 C -88 -58 -92 -76 -110 -86 Z", "1.5:M -112 -88 C -142 -102 -184 -92 -198 -60 C -180 -34 -132 -30 -104 -50 C -94 -60 -96 -78 -112 -88 Z", "3:M -104 -88 C -126 -100 -150 -92 -158 -62 C -148 -40 -122 -36 -106 -52 C -98 -62 -98 -78 -104 -88 Z")}
                      fill="#F7F7F7"
                      stroke="none"
                      opacity={curve("0.00:0.96:ease_in_out, 2.20:0.55:ease_in_out, 3.00:0.18:ease_in_out")} />

                <!-- Circle transform demo: a round glint becomes an ellipse as the iris turns. -->
                <Circle id="turning_cornea_glint"
                        x="-118"
                        y="-68"
                        radius="18"
                        color="#F7F7F7"
                        opacity={curve("0.00:0.54:ease_in_out, 2.20:0.34:ease_in_out, 3.00:0.10:ease_in_out")}
                        scaleX={curve("0.00:1.00:ease_in_out, 3.00:0.22:ease_in_out")}
                        scaleY={curve("0.00:1.00:ease_in_out, 3.00:1.35:ease_in_out")}
                        skewY={curve("0.00:0:ease_in_out, 3.00:-12:ease_in_out")}
                        transformOriginX="-118"
                        transformOriginY="-68" />
              </Group>

              <Path id="lower_sclera_rim_left_turn"
                    x={curve("0.00:0:ease_in_out, 3.00:-18:ease_in_out")}
                    scaleX={curve("0.00:1.00:ease_in_out, 3.00:0.74:ease_in_out")}
                    skewY={curve("0.00:0:ease_in_out, 3.00:-8:ease_in_out")}
                    d={morph("0:M 106 220 C 20 278 -130 288 -224 224 C -154 286 -24 324 88 266", "1.5:M 74 216 C 0 266 -116 274 -198 220 C -140 274 -30 304 62 258", "3:M 34 210 C -16 252 -86 258 -142 214 C -104 258 -42 284 24 248")}
                    stroke="#3F5877"
                    strokeWidth="3"
                    lineCap="round"
                    fill="none"
                    opacity="0.70" />

              <Path id="lower_lash_01_left_turn"
                    x={curve("0.00:0:ease_in_out, 3.00:-15:ease_in_out")}
                    scaleX={curve("0.00:1.00:ease_in_out, 3.00:0.70:ease_in_out")}
                    d="M 34 270 L 46 296"
                    stroke="#3F5877"
                    strokeWidth="2"
                    lineCap="round"
                    fill="none"
                    opacity="0.80" />
              <Path id="lower_lash_02_left_turn"
                    x={curve("0.00:0:ease_in_out, 3.00:-13:ease_in_out")}
                    scaleX={curve("0.00:1.00:ease_in_out, 3.00:0.70:ease_in_out")}
                    d="M -10 276 L 4 306"
                    stroke="#3F5877"
                    strokeWidth="2"
                    lineCap="round"
                    fill="none"
                    opacity="0.72" />
              <Path id="lower_lash_03_left_turn"
                    x={curve("0.00:0:ease_in_out, 3.00:-10:ease_in_out")}
                    scaleX={curve("0.00:1.00:ease_in_out, 3.00:0.70:ease_in_out")}
                    d="M -68 264 L -78 292"
                    stroke="#3F5877"
                    strokeWidth="2"
                    lineCap="round"
                    fill="none"
                    opacity="0.65" />

              <Path id="inner_corner_sketch_01_left_turn"
                    x={curve("0.00:0:ease_in_out, 3.00:-22:ease_in_out")}
                    scaleX={curve("0.00:1.00:ease_in_out, 3.00:0.60:ease_in_out")}
                    skewY={curve("0.00:0:ease_in_out, 3.00:-10:ease_in_out")}
                    d={morph("0:M 236 -88 C 278 -46 306 0 334 70", "1.5:M 190 -96 C 226 -52 250 -4 274 66", "3:M 76 -122 C 104 -72 120 -10 132 64")}
                    stroke="#3F5877"
                    strokeWidth="2"
                    lineCap="round"
                    fill="none"
                    opacity="0.70" />

              <Path id="inner_corner_sketch_02_left_turn"
                    x={curve("0.00:0:ease_in_out, 3.00:-24:ease_in_out")}
                    scaleX={curve("0.00:1.00:ease_in_out, 3.00:0.55:ease_in_out")}
                    skewY={curve("0.00:0:ease_in_out, 3.00:-12:ease_in_out")}
                    d={morph("0:M 250 -66 C 302 0 340 72 368 130", "1.5:M 200 -76 C 244 -8 276 66 302 122", "3:M 82 -104 C 116 -28 136 62 150 122")}
                    stroke="#3F5877"
                    strokeWidth="1.8"
                    lineCap="round"
                    fill="none"
                    opacity="0.55" />

              <Group id="left_profile_ridge"
                     x="-245"
                     y="22"
                     scaleX={curve("0.00:0.2:linear, 1.65:0.2:linear, 2.35:0.75:ease_in_out, 3.00:1.0:ease_in_out")}
                     scaleY={curve("0.00:0.8:linear, 2.35:1.0:ease_in_out, 3.00:1.04:ease_in_out")}
                     skewY="-8"
                     opacity={curve("0.00:0.0:linear, 1.55:0.0:linear, 2.35:0.72:ease_in_out, 3.00:0.95:ease_in_out")}>
                <Path id="profile_lid_ridge"
                      x={curve("0.00:0:linear, 3.00:-10:ease_in_out")}
                      scaleX={curve("0.00:1.00:linear, 3.00:0.72:ease_in_out")}
                      d={morph("0:M -34 -154 C 14 -102 38 -22 34 58 C 30 146 -6 218 -58 260", "1.5:M -34 -158 C 16 -100 36 -18 28 62 C 20 148 -16 218 -64 260", "3:M -40 -164 C 10 -104 26 -14 18 68 C 8 154 -24 222 -70 262")}
                      stroke="#3F5877"
                      strokeWidth="14"
                      lineCap="round"
                      fill="none"
                      opacity="0.86" />
                <Path id="profile_sclera_sliver"
                      x={curve("0.00:0:linear, 3.00:-8:ease_in_out")}
                      scaleX={curve("0.00:1.00:linear, 3.00:0.62:ease_in_out")}
                      d={morph("0:M -42 -116 C 2 -58 20 24 8 92 C -2 152 -26 202 -62 232", "1.5:M -44 -118 C -2 -58 12 24 0 94 C -10 154 -34 204 -66 232", "3:M -48 -122 C -10 -60 2 24 -10 96 C -20 158 -42 206 -72 234")}
                      stroke="#F7F7F7"
                      strokeWidth="7"
                      lineCap="round"
                      fill="none"
                      opacity="0.70" />
              </Group>
            </Character>
          </Layer>
        </Sequence>
      </Track>
    </Timeline>
  </Scene>

  <Present from="eyes2_single_eye_left_turn_level7" />
</Graph>
