<Graph fps={60} duration="3s" size={[1320,768]}>
  <Background color="#ffffff" />

  <Scene id="eyes2_single_eye_left_turn_level4">
    <Defs>
      <LinearGradient id="sclera_soft" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#D3CEE6, 0.30:#F7F7F7, 0.70:#F7F7F7, 1:#ffffff" />

      <LinearGradient id="iris_level1" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#9368C2, 0.54:#9368C2, 0.55:#FB93A6, 0.68:#FB93A6, 0.69:#FEC3A6, 1:#FEC3A6" />

      <LinearGradient id="lid_grey" x1="0" y1="0" x2="0" y2="1"
                      stops="0:#B7C7C7, 0.70:#B7C7C7, 1:#8da0a3" />

      <Brush id="iris_fill_01"
             stroke="none"
             fill="#FB93A6"
             opacity="0.92" />
    </Defs>

    <Rect x="0" y="0" width="1320" height="768" color="#ffffff" />

    <!-- Level4: one frontal SVG-like eye turning left. The turn is approximated with Scene transform attrs: scaleX/skewY/origin. -->
    <Character id="single_eye_left_turn"
               x="660"
               y="384"
               rotation={curve("0.00:0:linear, 1.20:-2:ease_in_out, 3.00:-4:ease_in_out")}
               scale="0.74"
               scaleX={curve("0.00:1.00:ease_in_out, 1.20:0.54:ease_in_out, 2.35:0.16:ease_in_out, 3.00:0.12:ease_in_out")}
               scaleY={curve("0.00:1.00:ease_in_out, 2.35:1.06:ease_in_out, 3.00:1.08:ease_in_out")}
               skewY={curve("0.00:0:ease_in_out, 1.20:-5:ease_in_out, 2.35:-14:ease_in_out, 3.00:-16:ease_in_out")}
               transformOriginX="0"
               transformOriginY="20"
               opacity="1">

      <!-- Main eye shape. The outer Character transform compresses this from frontal to near profile. -->
      <Path id="eye_white_left_turn"
            d="M 210 -86 C 96 -156 -34 -182 -158 -142 C -262 -108 -334 -36 -350 54 C -306 180 -178 252 -26 248 C 126 244 224 154 234 20 C 238 -30 230 -62 210 -86 Z"
            fill="url(#sclera_soft)"
            stroke="#3F5877"
            strokeWidth="3"
            opacity="0.98" />

      <Path id="upper_lid_mass_left_turn"
            d="M 244 -82 C 114 -184 -26 -214 -176 -172 C -268 -146 -342 -86 -390 2 C -420 56 -458 82 -512 88 C -456 96 -416 76 -374 34 C -292 -42 -194 -92 -78 -102 C 44 -112 150 -72 230 24 C 260 62 282 90 306 116 C 284 52 264 -30 244 -82 Z"
            fill="url(#lid_grey)"
            stroke="#3F5877"
            strokeWidth="4"
            opacity="0.98" />

      <Path id="upper_lid_sketch_line_left_turn"
            d="M 280 -106 C 172 -194 26 -232 -146 -196 C -290 -166 -382 -74 -428 20"
            stroke="#3F5877"
            strokeWidth="2.3"
            lineCap="round"
            fill="none"
            opacity="0.72" />

      <Path id="outer_corner_spikes_left_turn"
            d="M -384 26 C -438 48 -486 70 -538 78 M -386 54 C -436 96 -475 124 -514 154 M -366 90 C -408 132 -432 174 -438 226"
            stroke="#3F5877"
            strokeWidth="3.2"
            lineCap="round"
            fill="none"
            opacity="0.92" />

      <!-- Iris slides to screen-left and compresses faster than the sclera, like an eyeball rotating away. -->
      <Group id="iris_turn_left"
             x={curve("0.00:4:ease_in_out, 0.90:-54:ease_in_out, 2.20:-176:ease_in_out, 3.00:-206:ease_in_out")}
             y={curve("0.00:16:ease_in_out, 2.20:18:ease_in_out, 3.00:20:ease_in_out")}
             scaleX={curve("0.00:1.00:ease_in_out, 1.20:0.54:ease_in_out, 2.35:0.18:ease_in_out, 3.00:0.10:ease_in_out")}
             scaleY={curve("0.00:1.00:ease_in_out, 2.35:1.08:ease_in_out, 3.00:1.10:ease_in_out")}
             skewY={curve("0.00:0:ease_in_out, 2.35:-12:ease_in_out, 3.00:-16:ease_in_out")}
             transformOriginX="0"
             transformOriginY="24"
             opacity={curve("0.00:1.0:linear, 2.55:0.95:ease_in_out, 3.00:0.55:ease_in_out")}>
        <Path id="iris_oval_left_turn"
              d="M 58 -184 C -34 -222 -132 -168 -164 -48 C -202 94 -148 256 -30 274 C 90 292 164 188 166 34 C 168 -78 132 -154 58 -184 Z"
              fill="url(#iris_level1)"
              stroke="#3F5877"
              strokeWidth="8" />

        <Path id="iris_shadow_left_turn"
              d="M 76 -178 C 132 -112 152 8 134 112 C 120 196 76 254 0 276"
              stroke="#3F5877"
              strokeWidth="7"
              lineCap="round"
              fill="none"
              opacity="0.84" />

        <Path id="pupil_level1_left_turn"
              d="M 22 26 C 32 82 26 132 -8 148 C -44 164 -78 116 -82 50 C -78 96 -54 126 -26 126 C 6 124 18 86 22 26 Z"
              fill="#3F5877"
              stroke="none"
              opacity="0.86" />

        <Path id="iris_pink_band_top_left_turn"
              d="M 138 54 L 78 38 L 76 68 L 140 88 Z"
              fill="#FB93A6"
              stroke="none"
              opacity="0.96" />

        <Path id="iris_pink_band_mid_left_turn" brush="iris_fill_01" d="M 146 108 L 74 78 L 66 108 L 146 146 Z" />
        <Path id="iris_pink_band_mid_right_turn" brush="iris_fill_01" d="M -72 84 L -154 118 L -146 162 L -64 116 Z" />

        <Path id="highlight_top_left_turn"
              d="M -110 -86 C -148 -104 -206 -92 -224 -58 C -202 -28 -136 -24 -100 -48 C -88 -58 -92 -76 -110 -86 Z"
              fill="#F7F7F7"
              stroke="none"
              opacity={curve("0.00:0.96:ease_in_out, 2.20:0.55:ease_in_out, 3.00:0.18:ease_in_out")} />
      </Group>

      <Path id="lower_sclera_rim_left_turn"
            d="M 106 220 C 20 278 -130 288 -224 224 C -154 286 -24 324 88 266"
            stroke="#3F5877"
            strokeWidth="3"
            lineCap="round"
            fill="none"
            opacity="0.70" />

      <Path id="lower_lash_01_left_turn"
            d="M 34 270 L 46 296"
            stroke="#3F5877"
            strokeWidth="2"
            lineCap="round"
            fill="none"
            opacity="0.80" />
      <Path id="lower_lash_02_left_turn"
            d="M -10 276 L 4 306"
            stroke="#3F5877"
            strokeWidth="2"
            lineCap="round"
            fill="none"
            opacity="0.72" />
      <Path id="lower_lash_03_left_turn"
            d="M -68 264 L -78 292"
            stroke="#3F5877"
            strokeWidth="2"
            lineCap="round"
            fill="none"
            opacity="0.65" />

      <Path id="inner_corner_sketch_01_left_turn"
            d="M 236 -88 C 278 -46 306 0 334 70"
            stroke="#3F5877"
            strokeWidth="2"
            lineCap="round"
            fill="none"
            opacity="0.70" />

      <Path id="inner_corner_sketch_02_left_turn"
            d="M 250 -66 C 302 0 340 72 368 130"
            stroke="#3F5877"
            strokeWidth="1.8"
            lineCap="round"
            fill="none"
            opacity="0.55" />

      <!-- At the last third, add a narrow side ridge so the 90-degree pose reads as side-facing rather than just scaled. -->
      <Group id="left_profile_ridge"
             x="-245"
             y="22"
             scaleX={curve("0.00:0.2:linear, 1.65:0.2:linear, 2.35:0.75:ease_in_out, 3.00:1.0:ease_in_out")}
             scaleY={curve("0.00:0.8:linear, 2.35:1.0:ease_in_out, 3.00:1.04:ease_in_out")}
             skewY="-8"
             opacity={curve("0.00:0.0:linear, 1.55:0.0:linear, 2.35:0.72:ease_in_out, 3.00:0.95:ease_in_out")}>
        <Path id="profile_lid_ridge"
              d="M -34 -154 C 14 -102 38 -22 34 58 C 30 146 -6 218 -58 260"
              stroke="#3F5877"
              strokeWidth="14"
              lineCap="round"
              fill="none"
              opacity="0.86" />
        <Path id="profile_sclera_sliver"
              d="M -42 -116 C 2 -58 20 24 8 92 C -2 152 -26 202 -62 232"
              stroke="#F7F7F7"
              strokeWidth="7"
              lineCap="round"
              fill="none"
              opacity="0.70" />
      </Group>
    </Character>
  </Scene>

  <Present from="eyes2_single_eye_left_turn_level4" />
</Graph>
